<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" src="images/CMS-Color-Label.gif" style="width: 72px; height: 72px;" /></td>
			<td>
			<p class="header-headline">Beam Beam effects in vdM scans</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img src="images/LumiPOG.gif" style="width: 72px; height: 72px;" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>Beam Beam deflection measured at the DOROS</h2>

<p>The electromagnetic of bunches which cross with a given transverse separation result in an additional kick to the beam which causes an additional separation of the beams. The formular which calculates the &quot;kick&quot; resulting from this repulsion of the beams is calculated as follows (assuming round gaussian beams):</p>

<p style="text-align: center;">&Theta;<sub>&Beta;&Beta;</sub>&nbsp;= 2 * N<sub>b</sub>&nbsp;r<sub>p</sub>&nbsp;/ ( &gamma; * d)&nbsp; * ( e<sup>(-d*d/(4*&epsilon;*&beta;*/&gamma;))</sup>&nbsp;- 1)&nbsp; &nbsp;, with&nbsp; &nbsp;</p>

<p style="margin-left: 40px;">&Theta;<sub>&Beta;&Beta;</sub> : kick in [rad]<br />
N<sub>b</sub> : Number of protons in bunch<br />
r<sub>p</sub>: classical proton radius: 1.5346910 x 10<sup>-18</sup>m<br />
&gamma;: Relativistic factor (E/m<sub>p</sub>&nbsp;where E is the beam energy and m<sub>p</sub>&nbsp;is 0.938 GeV)<br />
d: separation of the&nbsp;beams in [m]<br />
&beta;*: Beta function at IP in [m]<br />
&epsilon;: normalised emittance in [m]</p>

<p>Due to the optics of the accelerator the beam trajectories around athe IP are bent such that the beams are&nbsp;closest to each other at the IP and their distance increases going outwards. In addition the beams are slightly pushed apart, i.e. a small additional beam separation can be observed. The displacement u of the beam at the IP due to this effect can be calculated as follows:</p>

<p style="text-align: center;">u = &beta;* / (2 tan(&pi;Q)) * &Theta;<sub>BB</sub>&nbsp;</p>

<p style="text-align: left;">The two formulas above can be found in <a href="http://cds.cern.ch/record/1581723?ln=en">CERN-ACC-NOTE-2013-0006</a>.</p>

<p style="text-align: left;">Even though the crossing angle has been adjusted to 0 degrees for vdM fills, this distortion of the beam trajectories results in beams not anymore parallel to the z-axis when the beams are separated transversly. From this it is obvious that the additional separation of the beams due to the beam beam effect is larger at the DOROS detectors than at the IP.&nbsp;</p>

<p>This effect can be calculated and needs to be considered when working with DOROS data: The beam displacement due to beam beam deflection at the DOROS detector&nbsp;is amplified by a factor:<br />
&nbsp;</p>

<p style="text-align: center;">g<sub>x</sub>&nbsp;= 1 + z<sub>DOROS</sub><sub>&nbsp;</sub>&nbsp;tan( &pi;&nbsp;* Q<sub>x</sub>&nbsp;) / &beta;<sup>*</sup>&nbsp; ,&nbsp; where z<sub>DOROS</sub>&nbsp;is 21.564m</p>

<p>Some typical values for vdM scans in the past (<em>note that the g<sub>x/y</sub>&nbsp;is very sensitive to small variations of the tune</em>). The tune values below have been obtained from timber variable averaging over the stable beam period. The variable is&nbsp;called:&nbsp;LHC.BQBBQ.CONTINUOUS.B1/2:TUNE_V/H.</p>

<table border="1" cellpadding="1" cellspacing="1" class="clearAndSimple" style="width:80%;">
	<thead>
		<tr>
			<th scope="col">Fill</th>
			<th scope="col">Type</th>
			<th scope="col">E<sub>CM</sub></th>
			<th scope="col">Qx/y</th>
			<th scope="col">&beta;*</th>
			<th scope="col">g<sub>x/y</sub></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>6868</td>
			<td>pp</td>
			<td>13</td>
			<td>62.307/60.318</td>
			<td>19.2</td>
			<td>2.62/ 2.75</td>
		</tr>
		<tr>
			<td>6380</td>
			<td>pp</td>
			<td>5.02</td>
			<td>62.308/60.316</td>
			<td>3.11</td>
			<td>11.1 / 11.7</td>
		</tr>
		<tr>
			<td>7443</td>
			<td>PbPb</td>
			<td>5.02</td>
			<td>62.309/60.321</td>
			<td>0.5m</td>
			<td>64.16 / 69.27</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>The black lines indicate the nominal tune values in the LHC.</p>

<p><img alt="Horizontal amplification factor for beam beam deflection at DOROS " src="images/beambeam/amplification_qx.png" style="width: 45%;" /> <img alt="Vertical amplification factor for beam beam deflection at DOROS " src="images/beambeam/amplification_qy.png" style="width: 45%" /></p>

<h3>Plots for common scenarios</h3>

<p>The following plots show the effect of the BeamBeam deflection for common scenarios in CMS vdM scans. The y axis indicates either the kick in [rad] (blue curve) or the displacement of ONE of the beams (in addition to the nominal separation). To obtain the total additional separation due to the effect you have to multiply this number with 2 since both beams are equally displaced in opposite directions.&nbsp;</p>

<h4>Scenario for a 13 TeV pp vdM scan</h4>

<div id="pp13" style="height:500px; width:90%; margin:auto">&nbsp;</div>

<h4>Scenario for a 5.02&nbsp;TeV pp&nbsp;vdM scan</h4>

<div id="pp5" style="height:500px; width:90%; margin:auto;">&nbsp;</div>

<h4>Scenario for a 5.02&nbsp;TeV PbPb&nbsp;vdM scan</h4>

<div id="PbPb5" style="height:500px; width:90%; margin:auto;">&nbsp;</div>

<h2>Beam Beam:&nbsp;parametrisation of the effect caused by witness IPs</h2>

<p>During a vdM scan a witness IP (i.e. a head on collision in another IP) causes a tune shift in the beam which has an influence on the magnitude of the BeamBeam effect.&nbsp;As shown by Joanna during the LumiPOG meeting on the 1st Sept 2020, this tune shift&nbsp;per witness IP can be parametrised as long as the Beam Beam parameter&nbsp;&xi; &lt; 0.01. The simple scaling law is then:&nbsp;</p>

<p style="text-align: center;"><strong><span style="color:#16a085;">&Delta;Q / &xi; = -0.48&nbsp; per witness IP&nbsp; when &xi; &lt; 0.01</span></strong></p>

<p>The beam beam parameter is defined as follows:</p>

<p style="text-align: center;">&xi;<sub>x,y</sub>&nbsp;=&nbsp; N r<sub>0&nbsp;</sub>&beta;<sub>x,y</sub> / ( 2 &pi; &gamma; &sigma;<sub>x,y&nbsp;</sub>(&sigma;<sub>x</sub> + &sigma;<sub>y</sub>) )</p>

<p>&nbsp;</p>

<h2>Parametrisation of beam beam corrections</h2>

<p>Ivan Kralik has provided the LHC community with a parametrisation of the beam beam corrections. The presentation and the data files can be downloaded from the <a href="https://indico.cern.ch/event/959473/" target="_blank">LLCMWG indico page</a>.</p>

<p>For convenience the talk and the data files have been copied to this web site:</p>

<p>Ivans talk with the documentation&nbsp;of the data files is <a href="documents/presentations/IK-28-09-2020.pdf" target="_blank">here</a>.</p>

<p>The data files themselves can be downloaded from the following table:</p>

<table border="1" cellpadding="1" cellspacing="1" class="clearAndSimple">
	<thead>
		<tr>
			<th scope="col">Data file</th>
			<th scope="col">remark</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="data/BeamBeam/XiQxQx-finestep-FULL.csv">XiQxQx-finestep-FULL.csv</a></td>
			<td>Fulll Beam Beam effect; 25 separation steps (scans in x and y); 10 fit parameters</td>
		</tr>
		<tr>
			<td><a href="data/BeamBeam/XiQxQx-finestep-DEFLECTION.csv">XiQxQx-finestep-DEFLECTION.csv</a></td>
			<td>Deflection part of Beam Beam effect; 25 separation steps (scans in x and y); 10 fit parameters</td>
		</tr>
		<tr>
			<td><a href="data/BeamBeam/XiQxQx-finestep-OPTICAL.csv">XiQxQx-finestep-OPTICAL.csv</a></td>
			<td>Dynamic beta part of Beam Beam effect; 25 separation steps (scans in x and y); 10 fit parameters</td>
		</tr>
	</tbody>
</table>

<h2>Beam Beam deflection in presence of a crossing angle</h2>

<p>Anton Babev performed an exact calculation to consder the crossing angle in the Basseti Erskine formula. His <a href="documents/Babaev_BRIL_BE_at_Crossing_Angle.pdf" target="_blank">calculation can be found here</a>. He finds that the efffect of the crossing angle for scenarios at CMS is very small.</p>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end --><script src="js/jquery.min.js"></script><script src="js/plotly.min.js"></script><script>
 $('div#pp13').load( "data/BeamBeam/plots/beambeamDeflection_pp_13_TeV.div" );
 $('div#pp5').load( "data/BeamBeam/plots/beambeamDeflection_pp_5_TeV.div" );
 $('div#PbPb5').load( "data/BeamBeam/plots/beambeamDeflection_PbPb_5_TeV.div" );

</script></body>
</html>
