<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" height="72" src="images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">Betatron Fits for ARC BPMs</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img height="72" src="images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>Introduction</h2>
</div>

<p><!-- page content end --><!-- page trailer -->The ARC BPMs around the IP5 interaction point can be used to estimate the position of the beams at the IP. The ARC BPMs are located in positions where the beams are travelling in separate beam pipes and hence either measure the position of Beam1 or Beam 2. If the position of the beam is known at a BPM in either plane (H or V), this position can be propageted to the IP with help of the known LHC optics. Since the measurement of a single BPM is subject to noise and limited precision many measurements from different BPMs are used and fitted with the LHC optics to obtain the position of the beam at the IP. These fits are done separately for the BPMs on the right side (direction airport) and on the left side (direction Jura)&nbsp;of the IP.&nbsp;</p>

<p>The arc BPMs are located outside of the the section containing the corrector magnets used during the vdM scans to create the beam separation. Since the &quot;bumps&quot; created by the corrector magnets are &quot;closed bumps&quot; the arcBPMs should be blind to the vdM &quot;gymnsastics&quot; of the beams at the IP (in the ideal case). Imperfections of he magnet layout might lead to small &quot;leakage&quot; fo the bumps into the entire LHC orbit but usually this effect is not visible or can be negelected.</p>

<p>The fitting procedure is described in <a href="../documents/doc_algorithms_Steering-algos.pdf" target="_blank">section 4 of a document from&nbsp;Joerg Wenninger</a>.</p>

<p>In the CMS vdM analysis the betatron fits are used at various places like estimation of the Orbit Drift during he vdM scans or estimation of residual non linear systematic effects. They are often used as a together with the DOROS BPMs close to the IP as a cross check.&nbsp;</p>

<h2>Extracting the Betatron Fits</h2>

<h3>General remarks</h3>

<p>The BPM posistions of all ARC BPMs&nbsp;is logged at intervals of approximately 1s in the LHC logging database. To perform the fits also the LHC optics which is used at the moment of the BPM measurements needs to be known.&nbsp;&nbsp;The latter is logged in the LSA database of the LHC. Previously a tool only running in the LHC technical network was used to extract the fits. Now Georges Trad wrote a new tool and provided it to experiments to extract the fits from a computer on the CERN network.&nbsp;</p>

<p>The following should be noted when using the new tool:</p>

<ul>
	<li>The tool extracts data with the maximal possible granularity of 1sec. This means all available data is used in the fits and the maximal possible accuracy is achieved.</li>
	<li>The fits require to choose a &quot;reference orbit&quot;. Fit results are given relative to the chose reference orbit. Usually a reference orbit is chosen before a vdM scan&nbsp;when beams are still head-on.</li>
	<li>The fit result&nbsp;also contains&nbsp;residuals. These can be used to evaluate the quality of a fit and optionally ignore&nbsp;&quot;bad&quot; fits.&nbsp;It must be noted that these residuals tend to &quot;drift away&quot; for long fit intervals (i.e. long time intervals using the same reference orbit). Therefore, if it is intended to use the residuals in the analysis, it is recommended to use shorter time intervals (e.g. one time interval per vdM scan with the reference orbit chosen just before the start of the scan).</li>
</ul>

<h3>Features of the tool</h3>

<ul>
	<li>The tool needs to access the LHC logging database NXCALS&nbsp;(The former version of the database was called CALS and the tool to extract data was called Timber). Access to this database must be authorised via a kerberos token. Each user who wishes to extract data from NXCALS is requried to register with&nbsp;the service. How to do this is described below (Note: this was not required in the old system).</li>
	<li>The tool allows to extract the data for an entire fill and then do multiple fits with the extracted data which are&nbsp;kept in a temporary memory.</li>
	<li>The tool is able to detect the vdM scans for a given experiment analysing specific variables in the logging database. It proposes &quot;regions of interest&quot; which are time intervals which each contain one vdM scan. These regions can be optionally fine tuned with a graphical interface and then used to perform the fits. (The reference orbit is automatically chosen to be a the start of each region). Regions and also be loaded into a tool via a json file. <em>The time intervals of the regions must not overlap.</em></li>
	<li>The output of the tool is produced in form csv files.&nbsp;</li>
	<li>The tool needs quite a lot of memory, therefore the maximal heap&nbsp;space of the Java virtual machine needs to be set adequately (see below). 7 GB were needed to download successfully the data of the 2018 vdM fills.</li>
</ul>

<p><span style="color:#c0392b;"><strong>Caveat:</strong></span></p>

<p>This tool needs to load the optics files of the LHC for the run Fill to be investigated. The optics is retrieved from the LSA database (this is a database containing all the operational paratmeters of the LHC). However, LSA is not designed to contain the entire history of parameters from the beginning of the LHC. From time to time the database is cleaned up and old data is erased. Therefore, if you try to retrieve data from old fills (2015 or 2016 for example) it might happen that you get an error when the tools tried to find the optics for the fill you are interested in. In this case please inform George Trad who will then upload the relevant optics files to the LSA database. It was agreed to work like this in case not too many old fills with different optics need to be retrieved. If this working model becomes too cumbersome another solution will be worked out.</p>

<p>&nbsp;</p>

<h3>Installation of the tool</h3>

<p>The tool is based on python3. However, the access to the LHC logging database uses Java tools which are automatically installed. The graphical interface is using QT5 via a set of python libraries.</p>

<h4>Register with NXCALS service</h4>

<p><strong><em>Important:</em></strong> Use a computer on the CERN GPN (or use a SOCKS tunnel into the CERN GPN if you know how to do it) to perform the registration.</p>

<ol>
	<li>Register with the e-group&nbsp;<a href="https://e-groups.cern.ch/e-groups/Egroup.do?egroupId=10249154">https://e-groups.cern.ch/e-groups/Egroup.do?egroupId=10249154</a></li>
	<li>Go to the web site: <a href="http://nxcals-docs.web.cern.ch/current/user-guide/data-access/nxcals-access-request/">http://nxcals-docs.web.cern.ch/current/user-guide/data-access/nxcals-access-request/</a></li>
	<li>Click on CCDE form</li>
	<li>Under Accelerator choose &quot;LHC&quot;</li>
	<li>Under &quot;Please select systems...&quot; choose &quot;CMW&quot;</li>
	<li>Under &quot;Please select environments...&quot; choose &quot;PRO&quot;</li>
</ol>

<p>At the time of writing a&nbsp;human intervention was&nbsp;necessary to grant the access.&nbsp;</p>

<h4>Prerequisites</h4>

<p>A Linux machine on the CERN network. The steps below are outlined for CERN Linux CentOS 7. They have been tested on the lxplus cluster. It is also possible to install the tool on a different Linux flavour, however some extra steps might be needed to successfully install the tool. In the following everything which contains extra information to install on a different Linux flavor is written with a gray background.&nbsp;</p>

<p><span style="background-color:#dddddd;">The following non exhaustive list gives some important dependencies (which are fullfilled on CERN CentOS 7 machines)</span></p>

<ul>
	<li><span style="background-color:#dddddd;">Java 8 (needed to extract data from the NXCALS database)</span></li>
	<li><span style="background-color:#dddddd;">Python 3.6.8 (higher versions probably also work; e.g. python 3.7.7 has been successfully used)</span></li>
	<li><span style="background-color:#dddddd;">QT5 needs to be installed (needed for the graphical user interface)</span></li>
</ul>

<p><span style="background-color:#dddddd;">The authentication with the NXCLAS database is done via a kerberos token. If you are successfully registered with the NXCALS service your normal CERN kerberos token (which you obtain for example with &quot;kinit&quot;) is recognised and used by the tool. NOTE: If you try to install the tool on another Linux distribution your kerberos token might not be recognised due to different settings of the kerberos configuration. A possible workaround in this case is to generate a keytab file on lxplus with the command&nbsp;</span></p>

<pre>
<span style="background-color:#dddddd;">cern-get-keytab --user --keytab key.tab</span></pre>

<p><span style="background-color:#dddddd;">you then transfer the file &quot;key.tab&quot; to your machine and use it to obtain a valid kerberos token with the command</span></p>

<pre>
<span style="background-color:#dddddd;">kinit -kt key.tab {your_username}@CERN.CH</span></pre>

<h4>Installation</h4>

<p>These instructions have been tested on lxplus, however also found to work on a Fedora linux machine on the CERN GPN.</p>

<ol>
	<li>
	<p>Make sure you are on a CentOS7 CERN Linux machine.<br />
	<br />
	<span style="font-family:Courier New,Courier,monospace;">lsb_release -a</span></p>
	</li>
	<li>
	<p>Check that you have java 8 and python 3.6 or higher installed<br />
	<br />
	<span style="font-family:Courier New,Courier,monospace;">java -version<br />
	python -V</span> or <span style="font-family:Courier New,Courier,monospace;">python3 -V </span></p>
	</li>
	<li>
	<p>Create a virtual python environment to not change your global python system and activated it:</p>

	<p><span style="font-family:Courier New,Courier,monospace;">python3 -m venv --copies appenv<br />
	source appenv/bin/activate</span></p>
	</li>
	<li>
	<p>Install the latest pip version</p>

	<p><span style="font-family:Courier New,Courier,monospace;">python3 -m pip install pip -U</span></p>
	</li>
	<li>Install a config file which points to the pip repository of the accelerator colleagues<br />
	<br />
	<span style="font-family:Courier New,Courier,monospace;">python3 -m pip install --trusted-host acc-py-repo.cern.ch --index-url http://acc-py-repo.cern.ch/repository/vr-py-releases/simple/ acc-py-pip-config</span><br />
	&nbsp;</li>
	<li>Install the beamAtIP programme<br />
	<br />
	<span style="font-family:Courier New,Courier,monospace;">pip install --no-cache beamAtIP</span><br />
	&nbsp;</li>
</ol>

<h4>Running the tool</h4>

<ol>
	<li>Be aware that his tool (like everything else...) runs unbearably slow when used on eos...</li>
	<li>Make sure you have a valid kerberos token (&nbsp;<span style="font-family:Courier New,Courier,monospace;">kinit&nbsp;</span>)</li>
	<li>Make sure the virtual python environment is active (&nbsp;<span style="font-family:Courier New,Courier,monospace;">source appenv/bin/activate</span> )</li>
	<li>Make sure the Java heap is large enough and launch the program (alternatively you can set your _JAVA_OPTIONS environment variable in you .bashrc, of course)<br />
	<br />
	<span style="font-family:Courier New,Courier,monospace;">export _JAVA_OPTIONS=&quot;-Xmx7g&quot;</span><br />
	&nbsp;</li>
	<li>Start the tool<br />
	<span style="font-family:Courier New,Courier,monospace;">beamAtIP</span></li>
</ol>

<p>At this point the GUI should pop up. The first thing to do is to click on the Data Extraction Toolbox to define the fill or time interval you want to extract. Use the &quot;Variables selection&quot; to only extract data you need (usually IP5). Keep the DOROS BPM variables for the IPs you are interested in checked since the tools aborts with an error otherwise (this is a &quot;feature&quot;).&nbsp;Click on extract to extract the data. This takes some significant amount of time depending on the length of the time interval/fill.&nbsp;</p>

<p>On the bottom right of the GUI there is a button to show the window with log messages where you can follow the progress of the tools activities.</p>

<p>Once the data is extracted you will see a display of the orbit in the lower part of the GUI together with a list of all the orbits extracted (1s interval). Check in the bottom left the IP you want to fit (IP5 usually). If you want to fit all the extracted data at once, choose a reference orbit by selecting&nbsp;an orbit&nbsp;in the list and click on &quot;Set as REF&quot;. Then optionally choose Fit options or BPM selection (defaults are usually correct) and click on ANALYZE. The fit resuts will be displayed. They can be saved to CSV files. Make sure to select the quantities you want to save (usually you want to save all quantities).</p>

<p>If you want to do the fits in smaller intervals as recommended (see above the remark on regions of interest) the tool can make you a proposal for fit-regions based on the vdM scanning activities in the IP. Click on the tab &quot;Analysis ROI&quot; and let the tool propose the ROIs by using the button &quot;Auto-Extract ROI&quot; (choose the IP beforehand). Afterwards you can edit the ROIs by moving the boundaries on the graphical display. The display allows to change the scales and to move arount in time. Play with the mouse-buttons and mouse wheel while moving and dragging the mouse over different parts fo the the x or y axis or the plot region of the graphical display to understand how the &quot;navigation&quot; works. The boundaries of the ROIs can be dragged in time. IMPORTANT: once you have the ROIs defined as you want you need to click the big black button &quot;Clear Orbit refs and re-compute from ROIs&quot; in order to &quot;register&quot; your selection for use during the fitting procedure. (This &quot;registration&quot; takes some time). You can then click the check box &quot;Limit to ROIs&quot; and &quot;ANALYZE&quot; the data. The results can then again be written to disk. Make sure not to overwrite results you wrote previoulsy and you want to keep.</p>

<h2>References</h2>

<ol>
	<li>Presentation of <a href="https://indico.cern.ch/event/1029364/" target="_blank">G. Trad in the LLCMWG</a>.</li>
</ol>

<p>&nbsp;</p>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end -->

<p>&nbsp;</p>
</body>
</html>
