<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" height="72" src="images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">LumiPOG Communication Channels</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img height="72" src="images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>CMS LUM POG Mattermost Channels</h2>

<p>Mattermost channels are used by the group to discuss specific technical topics in ongoing analysis. These are internal discussions of the group but it is desirable to keep the contents for future reference which is why Mattermost is considered an adequate medium.</p>

<p>To configure the Mattermost desktop client you have to connect it to the CERN server after having installed it:</p>

<p><a href="https://mattermost.web.cern.ch/">https://mattermost.web.cern.ch/</a></p>

<p>Alternatively you can use mattermost also from your web browser.</p>

<p>The Mattermost &quot;team&quot; for the LumiPOG is called &quot;CMS LUM POG&quot;. The Mattermost &quot;team&quot; for BRIL is called &quot;CMS-BRIL&quot;. Once you joined these teams you can subscribe to &quot;public channels&quot; for the various topics which can be listed using the &quot;More...&quot; button</p>

<p>&nbsp;</p>

<h2>Mailing Lists</h2>

<h3>General purpose</h3>

<p>cms-phys-conveners-LUM : for discussions among the conveners</p>

<h3>Dedicated lists for publications</h3>

<p>Since we use Mattermost for internal technical discussions we propose to use these mailing lists for announcements and administrative information.&nbsp;</p>

<h4>e-group lists</h4>

<p>cms-LUM-17-003&nbsp;</p>

<p>LUM-18-001</p>

<p>LUM-20-001</p>

<p>LUM-20-002</p>

<h4>Hypernews mailing lists</h4>

<p>Hypernews mailing lists are used to have discussions with the ARC members for a PAS or a Publication</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" class="clearAndSimple" style="width:80%;">
	<thead>
		<tr>
			<th scope="col">CADI</th>
			<th scope="col">Target</th>
			<th scope="col">hypernews</th>
			<th scope="col">Topic</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>LUM-20-002</td>
			<td>???</td>
			<td>hn-cms-lum-20-002</td>
			<td>2015 PbPb</td>
		</tr>
		<tr>
			<td>LUM-20-001</td>
			<td>Publication</td>
			<td>hn-cms-lum-20-001</td>
			<td>pp in Run 2</td>
		</tr>
		<tr>
			<td>LUM-19-001</td>
			<td>???</td>
			<td>hn-cms-lum-19-001&nbsp;</td>
			<td>5.02TeV pp reference run in 2017</td>
		</tr>
		<tr>
			<td>LUM-18-002</td>
			<td>PAS</td>
			<td>hn-cms-lum-18-002</td>
			<td>2018 pp lumi</td>
		</tr>
		<tr>
			<td>LUM-18-001</td>
			<td>???</td>
			<td>hn-cms-lum-18-001</td>
			<td>2018 PbPb</td>
		</tr>
		<tr>
			<td>LUM-17-004</td>
			<td>PAS</td>
			<td>hn-cms-lum-17-004</td>
			<td>pp lumi 2017</td>
		</tr>
		<tr>
			<td>LUM-17-003</td>
			<td>Publication</td>
			<td>hn-cms-lum-17-003</td>
			<td>pp Run 1&nbsp;</td>
		</tr>
		<tr>
			<td>LUM-17-002</td>
			<td>PAS</td>
			<td>hn-cms-lum-17-002</td>
			<td>p-Pb 2016</td>
		</tr>
		<tr>
			<td>LUM-17-001</td>
			<td>PAS</td>
			<td>hn-cms-lum-17-001</td>
			<td>pp 2016</td>
		</tr>
		<tr>
			<td>LUM-16-001</td>
			<td>PAS</td>
			<td>hn-cms-lum-16-001</td>
			<td>5.02TeV pp reference run in&nbsp;</td>
		</tr>
		<tr>
			<td>LUM-15-001</td>
			<td>PAS</td>
			<td>hn-cms-lum-15-001</td>
			<td>pp in 2015</td>
		</tr>
		<tr>
			<td>LUM-13-003</td>
			<td>inactive</td>
			<td>hn-cms-lum-13-003</td>
			<td>Lumi measurement with Z-&gt;mumu</td>
		</tr>
		<tr>
			<td>LUM-13-002</td>
			<td>PAS</td>
			<td>hn-cms-lum-13-002</td>
			<td>pp 2013</td>
		</tr>
		<tr>
			<td>LUM-13-001</td>
			<td>PAS</td>
			<td>hn-cms-lum-13-001</td>
			<td>pp lumi measurments with Pixel Cluster Counting (PCC) (2013 update)</td>
		</tr>
		<tr>
			<td>LUM-12-004</td>
			<td>superseeded</td>
			<td>hn-cms-lum-12-004</td>
			<td>pp lumi measurments with Pixel Cluster Counting (PCC) (2012 fall update)</td>
		</tr>
		<tr>
			<td>LUM-12-003</td>
			<td>superseeded</td>
			<td>hn-cms-lum-12-003</td>
			<td>pp Lumi 2012</td>
		</tr>
		<tr>
			<td>LUM-12-002</td>
			<td>inactive</td>
			<td>hn-cms-lum-12-002</td>
			<td>Lumi measurements for CMS</td>
		</tr>
		<tr>
			<td>LUM-12-001</td>
			<td>PAS</td>
			<td>hn-cms-lum-12-001</td>
			<td>pp lumi measurments with Pixel Cluster Counting (PCC) (2012 summer update)</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end --></body>
</html>
