<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" height="72" src="images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">LumiPOG Glossary</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img height="72" src="images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>headline (h2)</h2>

<p>Hi Florian: Ususally I use h2 headlines on the pages.&nbsp;</p>

<p>For the tables there are prepared standard style sheets:</p>

<p>Here is a table with the style &quot;clearAndSimple&quot; which I usually use&nbsp;(you enter this in the advanced tab of the table properties. I chose a width of 90% and align : center). If you in the end want another style we can make one and add it to the template.</p>

<p>If you click on Release the page is copied to the production site.</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" class="clearAndSimple" style="width:90%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Explanation</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Lumi</td>
			<td>Luminosity</td>
		</tr>
		<tr>
			<td>Bla</td>
			<td>Beam luminosity analysis</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end --></body>
</html>
