<!DOCTYPE HTML>

<html lang="en">

  <head>
    <title>CMS LumiPOG Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/utils.js"></script>
  </head>


  <body><table style="width:100%; text-align:center;">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CMS" height="100" src="images/CMS-Color-Label.gif" /></td>
			<td>
			<p class="header-headline">CMS Lumi POG</p>

			<table style="width:100%; text-align:left;">
				<tbody>
					<tr>
						<td style="text-align:right;">LumiPOG Coordinators :</td>
						<td style="padding:3px;">
						<p><a href="http://phonebook.cern.ch/phonebook/#search/?query=georgios+krintiras" target="_blank">J</a><a href="https://phonebook.cern.ch/search?q=Joscha+Knolle" target="_blank">oscha Knolle</a>&nbsp;( Ghent University)<br />
						<a href="https://phonebook.cern.ch/phonebook/#search/?query=christoph+schwick" target="_blank">Christoph Schwick</a>&nbsp;(CERN / EP)<br />
						<a href="https://phonebook.cern.ch/search?q=Anton+babaev" target="_blank">Anton Babaev</a>&nbsp;(Tomsk Polytechnic University)</p>
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">&nbsp;</td>
						<td style="padding:3px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="width:150px;height:130px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<table style="width:100%;">
	<tbody>
		<tr>
			<td class="center" style="width: 170px; height: 281px;"><a href="http://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults" target="_blank"><span style="font-weight:bold">CMS lumi plots</span></a> <img alt="LHC luminosity plots" src="https://cmslumi.web.cern.ch/cmslumi/publicplots/int_lumi_cumulative_pp_2.png" style="width: 400px;" /></td>
			<td>
			<p class="center"><a href="https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/LUM/index.html" target="_blank">CMS official Lumi results</a></p>

			<p class="center"><a href="https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM" target="_blank">CMS Luminosity Twiki homepage</a></p>
			</td>
			<td style="width: 260px;padding-right:20px"><iframe frameborder="0" height="300" scrolling="no" src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FZurich&amp;src=OW5qYzhpMTA5ZmduMWg0ajJoOXFiZnA0YzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;hl=en&amp;color=%23B39DDB&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=1&amp;mode=AGENDA&amp;showDate=0" style="border:solid 1px #777" width="400"></iframe></td>
		</tr>
	</tbody>
</table>

<hr />
<table class="hometable">
	<tbody>
		<tr>
			<th>Contacts</th>
			<td>
			<p class="linespaced">Email : <a href="mailto:cms-pog-conveners-lum@cern.ch">CMS Lumi POG Conveners: cms-pog-conveners-lum@cern.ch</a></p>
			</td>
		</tr>
		<tr>
			<th>Lumi Meetings</th>
			<td>
			<p class="linespaced">For Indico pages see <a href="https://indico.cern.ch/categoryDisplay.py?categId=1482" target="_blank">here</a>.<br />
			For minutes and summaries see <a href="lumi-meetings.html">here</a>.</p>
			</td>
		</tr>
		<tr>
			<th>Topics</th>
			<td>
			<p class="linespaced"><a href="cgi-bin/vdmCampaigns.py">Table of vdM Fills</a><br />
			<a href="cgi-bin/FBCT.py">Plots of FBCT bunch intensities of vdM fills</a><br />
			<a href="cgi-bin/BPM_KnowHow.py">BPM Know-How and DOROS raw data plots</a><br />
			<a href="BeamBeam.html">Beam Beam effects in vdM scans</a><br />
			<a href="https://twiki.cern.ch/twiki/bin/view/CMS/LumiOrbitDrifts" target="_blank">Orbit Drift corrections</a>: Twiki with detailed instructions<br />
			<a href="NonLinearEffects.html">Non linear residual effects</a></p>
			</td>
		</tr>
		<tr>
			<th>Documentation</th>
			<td>
			<p><a href="CommunicationChannels.html">Communication Channels</a> used in the LumiPOG group (mailing lists, etc)<br />
			<a href="cgi-bin/CorrectorMagnets.py">Corrector Magnets for VdM scans and magnet current plots</a><br />
			VdM Framework: <a href="https://docs.google.com/document/d/1rkSN9VHHWk2FV_SHZcd_I_IfjU9MqcNLQSvUA9Yg-Qk/edit#" target="_blank">Tutorial</a>, <a href="https://docs.google.com/document/d/1o1dY_ihnBR0YSwN4f8OWHONzbCfig2UTRef9OJfXUvk/edit#heading=h.phlh2cg9flqs" target="_blank">Reference Documentation</a><br />
			<a href="https://cds.cern.ch/record/2668326/files/CERN-ACC-NOTE-2019-0007.pdf">Operation and Configuration of the LHC in Run 2</a> (J&ouml;rg Wenninger)</p>
			</td>
		</tr>
		<tr>
			<th>Tools</th>
			<td>
			<p>BRILCalc: <a href="https://twiki.cern.ch/twiki/bin/view/CMS/BrilcalcQuickStart">Quick start</a> and <a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/BRILWikiHome#brilcalc_luminosity_tool_and_cal">full documentation</a><br />
			<a href="https://gitlab.cern.ch/bril/VdMFramework" target="_blank">Vdm Framework</a> on <a href="https://gitlab.cern.ch/bril" target="_blank">BRIL - GitLab</a><br />
			Various tools for the LumiPOG are <a href="https://github.com/CMS-LUMI-POG" target="_blank">on GitHub CMS-LUMI-POG</a><br />
			<a href="BetatronFits.html">Extraction of arcBPM data from the LHC database (Betatron Fits)</a><br />
			<a href="cgi-bin/pileupDistribution.py">Online tool to estimate pileup profiles from LHC simulations of Run 3 fills</a></p>
			</td>
		</tr>
		<tr>
			<th>Important Meetings of the past</th>
			<td>
			<p><a href="https://indico.cern.ch/event/813285/timetable/" target="_blank">Lumi Days 2019</a><br />
			<a href="https://indico.cern.ch/event/162948/timetable/?view=standard" target="_blank">Lumi Days 2012</a><br />
			<a href="https://indico.cern.ch/event/109784/timetable/?view=standard" target="_blank">Lumi Days 2011</a> with <a href="http://cds.cern.ch/record/1347440/files/cern-proceedings-2011-001.pdf" target="_blank">Proceedings</a></p>
			</td>
		</tr>
		<tr>
			<th><strong><u>Links</u></strong></th>
			<td>
			<p class="linespaced"><strong>BRIL Project:</strong></p>

			<p class="linespaced" style="margin-left: 40px;"><a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/BRILWikiHome" target="_blank">BRIL Twiki</a>&nbsp;and the <a href="https://indico.cern.ch/category/4839/" target="_blank">BRIL Project INDICO</a><br />
			<a href="https://twiki.cern.ch/twiki/bin/view/CMS/BrilDPG" target="_blank">BRIL DPG Twiki</a>&nbsp;and&nbsp;<a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/BrilDPGResults" target="_blank">BRIL DPG approved plots</a><br />
			<a href="https://espace.cern.ch/cms-project-bril/SitePages/Home.aspx" target="_blank">BRIL Sharepoint</a><br />
			Phase II upgrade: <a href="https://cds.cern.ch/record/2706512?ln=en" target="_blank">CDR</a> and <a href="https://www.overleaf.com/project/5e6f9a0e9301a400012d251b" target="_blank">TDR in overleaf</a></p>

			<p class="linespaced"><a href="https://lpc.web.cern.ch/">LPC Web Page</a><br />
			<a href="talks.html">Relevant talks and slides</a><br />
			<a href="papers_notes.html">Relevant references to papers and notes</a></p>
			</td>
		</tr>
		<tr>
			<th>LHC Panels and Working Groups</th>
			<td>
			<p class="linespaced">LHC Beam Operation Committee: <a href="http://cern.ch/lboc" target="_blank">LBOC</a><br />
			LHC Studies Working Group: <a href="https://espace.cern.ch/lhc-md/default.aspx" target="_blank">LSWG</a><br />
			LHC Background and Beam Conditions: <a href="https://cern.ch/lbs" target="_blank">LBS</a><br />
			LHC Luminosity Calibration and Monitoring Working Group: <a href="http://indico.cern.ch/category/1607/" target="_blank">LLCMWG</a></p>
			</td>
		</tr>
		<tr>
			<th>LHC layouts and nomenclature</th>
			<td><a href="https://lhc-div-miwg.web.cern.ch/lhc-div-miwg/Main_Pages/new_frame%20miwg_icl.htm">LHC Integration</a> , <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> Insertion Regions in CDD</a> , <a href="http://cdsweb.cern.ch/record/692072?ln=en">LHC geometry</a>, Transfer lines: <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30142"> TI8 in CDD</a> , <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30138"> TI2 in CDD</a><br />
			<a href="http://cern.ch/blm/Definition_Names_Databases/Definition_Names_Databases.htm">BLM names</a></td>
		</tr>
	</tbody>
</table>

<p style="height:25px;">&nbsp;</p>

<h3>EXPERIMENT CONTACTS:</h3>

<table style="width: 100%">
	<tbody>
		<tr class="inverse">
			<th><strong>ALICE </strong></th>
			<th><strong>ATLAS </strong></th>
			<th><strong>CMS </strong></th>
			<th><strong>LHCb </strong></th>
		</tr>
		<tr>
			<td>
			<p>Martino Gagliardi</p>
			</td>
			<td>
			<p>Witold Kozanecki<br />
			Richard Hawkings</p>
			</td>
			<td>
			<p>Joscha Knolle<br />
			Christoph Schwick</p>
			</td>
			<td>Vlasdislav Balagura</td>
		</tr>
	</tbody>
</table>

<hr />
<h3>MISCELLANEOUS</h3>

<table class="linespaced">
	<tbody>
		<tr>
			<th style="text-align:left; width:450px;">LHC Literature/Documentation:</th>
			<th style="text-align:left;">Links:</th>
		</tr>
		<tr>
			<td>LHC-Experiments specifications</td>
			<td><a href="http://cds.cern.ch/record/782076/files/CERN-2004-003-V1.pdf?version=2">Acronyms and definitions in the LHC design report (p 7ff)</a> , <a href="https://edms.cern.ch/document/1031913/">Handshake</a> , <a href="https://edms.cern.ch/document/865811/">Beam Modes</a> , <a href="https://edms.cern.ch/document/1134645">DIP data exchange</a> (<a href="https://edms.cern.ch/document/701510/">old</a>)</td>
		</tr>
		<tr>
			<td>LHC Performance Notes</td>
			<td>in <a href="http://cdsweb.cern.ch/search?ln=en&amp;cc=CERN+Internal+Notes&amp;sc=1&amp;as=1&amp;m1=a&amp;p1=&amp;f1=&amp;op1=a&amp;m2=a&amp;p2=&amp;f2=&amp;op2=a&amp;m3=a&amp;p3=&amp;f3=&amp;action_search=Search&amp;dt=&amp;d1d=&amp;d1m=&amp;d1y=&amp;d2d=&amp;d2m=&amp;d2y=&amp;sf=&amp;so=a&amp;rm=&amp;rg=10&amp;sc=1&amp;of=hb&amp;c=ATS+Notes&amp;c=LHC+Performance+Notes">CDS</a></td>
		</tr>
		<tr>
			<td>LHC Filling schemes</td>
			<td><a href="http://cdsweb.cern.ch/record/1114612">LPN415</a> , EDMS <a href="https://edms.cern.ch/document/489439/">doc</a> , <a href="http://cdsweb.cern.ch/record/691782">LPN323</a> , <a href="http://cdsweb.cern.ch/record/1075485?ln=en">LPN401</a></td>
		</tr>
		<tr>
			<td>Timing, RF, definitions, bunch numerology</td>
			<td><a href="http://indico.cern.ch/getFile.py/access?resId=0&amp;materialId=minutes&amp;confId=42253">RF-TTC FAQ</a></td>
		</tr>
		<tr>
			<td>Overall strategy for early luminosity operation with protons</td>
			<td>EDMS <a href="https://edms.cern.ch/document/497792/">doc</a></td>
		</tr>
		<tr>
			<td>LHC Design Report</td>
			<td>vol. 1 &quot;<a href="http://cdsweb.cern.ch/record/782076">Main Ring</a>&quot;</td>
		</tr>
		<tr>
			<td>LHC layouts around experiments</td>
			<td>in <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> CDD</a></td>
		</tr>
		<tr>
			<td>Beam Energy measurement/uncertainty</td>
			<td><a href="http://indico.cern.ch/event/472719/contributions/2166619/attachments/1273706/1888715/LHC-Ecal.TopWS.May16.pdf">J. Wenninger talk at LPCC/LHC Top WG </a>, <a href="https://journals.aps.org/prab/abstract/10.1103/PhysRevAccelBeams.20.081003">Paper</a>&nbsp;&nbsp;<a href="bibtext_energypaper.htm">( bibtex reference )</a></td>
		</tr>
	</tbody>
</table>

<div style="position: relative">
<hr />
<p><i>This web site is owned by the CMS LumiPOG</i><i>.</i></p>
</div>
</body>
</html>
