﻿<html>

  <head>
    <title>CMS LumiPOG meetings</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/searchminutes.js"></script>
  </head>

  <body><!-- page header -->
<table id="table1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" data-pin-nopin="true" src="images/CMS-Color-Label.gif" style="width: 72px; height: 72px;" /></td>
			<td>
			<p class="header-headline">Lumi&nbsp;meetings</p>

			<p class="center"><a href="index.html">LumiPOG&nbsp;home</a></p>
			</td>
			<td style="width:72px"><img alt="LumiPOG" src="images/LumiPOG.gif" style="width: 72px; height: 72px;" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="debug">&nbsp;</div>

<div id="error">&nbsp;</div>

<div id="search" style="margin:auto; padding: 30px; width:450px;">
<form id="search" name="search"><label>Search in minutes : </label> <input id="searchtext" name="searchtext" onkeyup="txtenter( event )" title="Text or Regular expression" type="text" />&nbsp;</form>
<span id="numberofmatches" style="display:None;"><!--
      <div id="searchresult">
      </div>
--> </span></div>

<div id="searchresult">
<div id="numberofmatches">&nbsp;</div>

<table class="clearAndSimple" id="searchtable" style="display:None;width:80%">
	<thead>
		<tr>
			<th style="width:110px;">Date</th>
			<th>First occurrence</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<p>&nbsp;</p>

<table align="center" class="clearAndSimple">
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2022</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody id="listbody">
		<tr>
			<td>2022-07-19</td>
			<td>Update on 2017-2018, XeXe 2015 results; q-Gaussian beams</td>
			<td><a href="minutes/2022-07-19.html"><b>DRAFT</b> Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1182815/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-06-21</td>
			<td>Normtags and 2022 vdM scans</td>
			<td><a href="minutes/2022-06-21.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1173582/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-06-07</td>
			<td>VdM analysis update 2017</td>
			<td><strong><a href="minutes/2022-06-07.html">Summary</a></strong></td>
			<td><a href="https://indico.cern.ch/event/1168680/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-05-10</td>
			<td>Update on the 2015 PbPb lumi analysis</td>
			<td><a href="minutes/2022-05-10.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1159382/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-04-26</td>
			<td>Z-counting for Run 3; Early Run 3 lumi measurements</td>
			<td><a href="minutes/2022-04-26.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1153509/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-03-15</td>
			<td>Status updates for PbPb 2015 and pp Lum_20-001; LLCMWG preparation</td>
			<td><a href="minutes/2022-03-15.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1137918/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-03-01</td>
			<td>Update on &sigma;<sub>vis</sub> fits for 20-001</td>
			<td><a href="minutes/2022-03-01.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1133483/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-02-01</td>
			<td>Pre approval Z-counting; Reprocessed HFET 2018 pp data</td>
			<td><a href="minutes/2022-02-01.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1120690/">Indico</a></td>
		</tr>
		<tr>
			<td>2022-01-18</td>
			<td>Report on a new technique to fit vertex distributions for beam imaging analysis</td>
			<td><a href="minutes/2022-01-18.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1106688/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2021</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2021-12-14</td>
			<td>Z-counting status; Anomaly detection with autoencoders (PLT)</td>
			<td><a href="minutes/2021-12-14.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1105564/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-11-30</td>
			<td>40MHz scouting; Sig vis from HFOC in 2018; DOROS residuals for PbPb 2018; VDM sig vis fits</td>
			<td><a href="minutes/2021-11-30.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1100967/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-11-16</td>
			<td>LSC; plan for LUM-20-001</td>
			<td><a href="minutes/2021-11-16.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1097208/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-11-02</td>
			<td>XY correlations in PbPb 2015; XeXe lumil DT lumi;</td>
			<td><a href="minutes/2021-11-02.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1092545/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-10-19</td>
			<td>LumiQED status, Public results web-page, plot approval for BRIL.</td>
			<td><a href="minutes/2021-10-19.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1086987/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-09-21</td>
			<td>Update on XeXe, LSC for 2018 PbPb, Pileup Scenario of UL 5TeV</td>
			<td><a href="minutes/2021-09-21.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1077982/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-09-14</td>
			<td>Luminosity with DT; emittance scans; Run3 preparation</td>
			<td><a href="minutes/2021-09-14.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1073854/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-09-07</td>
			<td>New public results page; status Lum 20-001; PCC sig vis fits;</td>
			<td><a href="minutes/2021-09-07.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1073600/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-08-24</td>
			<td>Status LUM 20-001; HF mod4 effect; Plot approval RadSIM</td>
			<td><a href="minutes/2021-08-24.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1068949/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-08-10</td>
			<td>OD with arc data extraction tool; 2017 and 2018 vdm fits; &mu; scans; 20-001 status</td>
			<td><a href="minutes/2021-08-10.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1065434/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-07-20</td>
			<td>2021 fit reproduction, pileup studies; XeXe calibration; comments for 17-003;</td>
			<td><a href="minutes/2021-07-20.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1058700/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-06-08</td>
			<td>Z-booson counting; Pileup prediction for run 3; &sigma;_vis reprodcution for 2018; plot approval</td>
			<td>Incomplete <a href="minutes/2021-06-08.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1046071/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-05-25</td>
			<td>PbPb 2018 update on beam residuals; pileup profile for run 3</td>
			<td><a href="minutes/2021-05-25.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1041455/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-05-11</td>
			<td>BB corrections for 5TeV pp; Emittance scans; &mu; scans;</td>
			<td><a href="minutes/2021-05-11.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1035804/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-04-27</td>
			<td>Summary of LLCMWG meeting; discussion on AN authorship</td>
			<td><a href="minutes/2021-04-27.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1032484/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-04-20</td>
			<td>CMS Week Joint BRIL DPG / LUM POG parallel meeting</td>
			<td><a href="minutes/2021-04-20.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1028264/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-03-23</td>
			<td>17-003: Impact of updated beam beam deflection on sigma visible; Beam Beam corrections with crossing angle.</td>
			<td><a href="minutes/2021-03-23.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1019846/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-03-09</td>
			<td>Status and update on ARC BPM data for 5 TeV scan 6380</td>
			<td><a href="minutes/2021-03-09.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1014867">Indico</a></td>
		</tr>
		<tr>
			<td>2021-02-23</td>
			<td>Time-dependent lumi uncertainty; MultiIP beam beam; Improved Bassetti-Erskine implementation; Framework updates</td>
			<td><a href="minutes/2021-02-23.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1009996/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-02-02</td>
			<td>Joint session with BRIL in CMS week</td>
			<td><a href="minutes/2021-02-02.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1001140/#b-407887-lum-pog-part">Indico</a></td>
		</tr>
		<tr>
			<td>2021-01-26</td>
			<td>Kick-off discussion for LUM-20-001 and draft plans for the Z-boson counting</td>
			<td><a href="minutes/2021-01-26.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1000255/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-01-12</td>
			<td>Time-dependent lumi uncertainties, variable-separation LSC, CWR status</td>
			<td><a href="minutes/2021-01-12.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/989910/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2020</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2020-12-15</td>
			<td>Roundtable for LUM-20-001</td>
			<td><a href="minutes/2020-12-15.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/984635/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-12-08</td>
			<td>Pileup Studies Status update</td>
			<td><a href="minutes/2020-12-08.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/982671/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-12-01</td>
			<td>CMS week LumiPOG session</td>
			<td><a href="minutes/2020-12-01.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/977625/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-11-24</td>
			<td>Discussion on Z Boson counting analysis</td>
			<td><a href="minutes/2020-11-24.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/979007/#2-z-boson-counting-plans-for-r">Indico</a></td>
		</tr>
		<tr>
			<td>2020-11-10</td>
			<td>Status 5TeVpp; OD in PbPb2018; analysis Tools workshop</td>
			<td><a href="minutes/2020-11-10.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/972726/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-10-27</td>
			<td>Residual non-linearity (17-003); Slink Data of PLT for VdM analysis</td>
			<td><a href="minutes/2020-10-27.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/968687/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-10-13</td>
			<td>PbPb 2015 (LUM-20-002) and pp 2015/16 LSC (LUM-17-003)</td>
			<td><a href="minutes/2020-10-13.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/964182/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-09-15</td>
			<td>Status report during CMS week; invited talk on gamma factory</td>
			<td><a href="minutes/2020-09-15.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/952945/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-09-01</td>
			<td>Status reports; Beam Beam with multi-IP collisions</td>
			<td><a href="minutes/2020-09-01.html">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/950869/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2019</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody><!--
	  <tr>
	    <td>
	      ???
	    </td>
	    <td>
	      Discussion of 
	    </td>
	    <td>
	      <a href="lpc-minutes/???.htm"><b>DRAFT </b>Summary</a>
	    </td>
	    <td>
	      <a href="https://indico.cern.ch/event/???/">Indico</a>
	    </td>
	  </tr>
-->
	</tbody>
</table>

<p>&nbsp;</p>
<script>
      setInterval( postIt, 2000, "cgi-bin/searchMinutes.py" );
    </script>

<p>&nbsp;</p>
</body>
</html>
