<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" height="72" src="./images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">Residual non linear effects in vdm scans</p>

			<p class="center"><a href="./index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img height="72" src="./images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>Links to relevant talks</h2>

<ul>
	<li>LLCMWG 7/12/2020: Richard Hawking, <a href="https://indico.cern.ch/event/981931/" target="_blank">Non-linearity studies in vdM scans in&nbsp;ATLAS</a>;&nbsp; <strong>2018 :&nbsp;900GeV and 13TeV&nbsp;pp; 2017 - 13 TeV pp&nbsp;</strong></li>
	<li>LLCMWG 7/09/2020: Witold Kozanecki,&nbsp;<a href="https://indico.cern.ch/event/951070/">Characterization of magnetic non-linearities in July 2017 vdM scans at IP1</a></li>
	<li>LLCMWG 24/6/2020: Florian Eble,&nbsp;<a href="https://indico.cern.ch/event/931870/">A first look at hysteresis effects iin CMS LSC and vdM scans</a>;<strong>&nbsp;pp and PbPb</strong>&nbsp;</li>
	<li>Florian compiled <a href="https://docs.google.com/presentation/d/10i7mYqE-dr6jB8NofZpJnS0iBM6p0fKa-EIKmQjYZVI/edit#slide=id.ga7fdebcdf4_0_1795">a very complete summary</a> of the treatment of the non linear residuals in the <strong>PbPb analysis</strong>. This also discusses the effect of the beam beam deflection contribution in detail.</li>
</ul>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end --></body>
</html>
