<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CERN" height="72" src="images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">Papers and Notes</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img height="72" src="images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>Operations</h2>

<ul>
	<li>Functional specifications: <a href="https://edms.cern.ch/ui/#!master/navigator/document?D:1902919634:1902919634:subDocs">Automiatic Scan Apllication Around the LHC Interaction Points</a><br />
	Describes also the contents of the DIP flags and variables updated during the scan which are then stored to NXCALS</li>
</ul>

<h2><br />
Beam Beam effects</h2>

<ul>
	<li><a href="http://cds.cern.ch/record/1581723?ln=en" target="_blank">Observation of Beam-beam Deflections with LHC Orbit Data</a> (W. Kozanecki, T. Pieloni, J. Wenninger)</li>
	<li><a href="https://arxiv.org/abs/2104.02595" target="_blank">Coherent deflection of elliptic bunches colliding at crossing angle</a> (A. Babaev)</li>
</ul>

<h2>Thesis</h2>

<ul>
	<li><a href="https://cds.cern.ch/record/2319396/files/CERN-THESIS-2018-051.pdf">M. Hostettler: LHC Luminosity Performance</a></li>
	<li><a href="http://cds.cern.ch/record/2294183/files/TS2017_029_2.pdf">O. Karacheban: Luminosity measurement at CMS</a></li>
	<li><a href="http://cds.cern.ch/record/2744549/files/CERN-THESIS-2020-185.pdf">J. Knolle: Measuring luminosity and the ttbarZ production cross section with the CMS experiment</a></li>
</ul>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end --></body>
</html>
