<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="LumiPOG" src="images/CMS-Color-Label.gif" style="width: 72px; height: 72px;" /></td>
			<td>
			<p class="header-headline">Talks with relevant information</p>

			<p class="center"><a href="index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px"><img alt="LumiPOG" src="images/LumiPOG.gif" style="width: 72px; height: 72px;" /></td>
		</tr>
	</tbody>
</table>
<!-- page header end --><!-- page content -->

<div id="pageContent">
<hr />
<h2>Physics</h2>

<ul>
	<li>Justification of 1% goal for Phase II. <a href="https://indico.cern.ch/event/953272/contributions/4005736/attachments/2103521/3537092/UPSG_Update_CMS_Week_September16_2020.pdf">BRIL TDR physics goals</a>; <a href="https://indico.cern.ch/event/954646/#preview:3545370">Inclusive tau cross section</a></li>
</ul>

<h2>Summaries of analysis procedures</h2>

<ul>
	<li>Florian compiled <a href="https://docs.google.com/presentation/d/10i7mYqE-dr6jB8NofZpJnS0iBM6p0fKa-EIKmQjYZVI/edit#slide=id.ga7fdebcdf4_0_1795">a very complete summary</a> of the treatment of the non linear residuals in the PbPb analysis. This also discusses the effect of the beam beam deflection contribution in detail.</li>
</ul>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end -->

<p>&nbsp;</p>
</body>
</html>
