<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 10-11-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/972726/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A status update of the 5.02TeV pp Scan. The treatment of OD in the PbPb 2018 run is summarised. The preparation of the Analysis Tools workshop is summarised.
      </p>
      
      <h1>Introduction (Georgios Krintiras)</h1>

<p>Georgios summarised the 5 analysis currently in progress. As a reminder, the general strategy for the Run 2 measurements (pp or nuclear collisions) is to be published as &quot;legacy&quot; publications (i.e., our best knowledge).</p>

<p>For the proceedings of the ICHEP 2020 conference Gabi and Joscha presented their proceedings.</p>

<p>In view of the publication Lum 17-003 (pp 2015/2016) it was decided together with ATLAS that CMS under the lead of Florian will write a note describing the observed non-linear residual orbit drift effects (sloppily called &quot;hysteresis effects&quot;). The note will not use CMS data but only data from the BPM system of the accelerator and will be published as LHC accelerator note. The note will not handle the effect on the experiments luminosity measurements (this will be dealt with in the respective publications of the experiments). Authors from the participating experiments (probably CMS, ATLAS and LHCb) and the LHC accelerator will sign the note. This note can then be reference from the experiments paper.</p>

<p>A preliminary developing draft can be found <a href="https://mattermost.web.cern.ch/cms-lumi-pog/channels/pb-pb-hysteresis">here</a>.</p>

<p>The LLCMWG meeting on Monday the 16th November will present a first investigation of magnetic effects on the orbit. It will discuss new investigations performed with the LHC magnet experts in view of the the non-linear magnetic non-linearities.&nbsp;</p>

<p>In the closed session of the upcoming LHCC (18<sup>th</sup>-19<sup>th</sup> November) Francesco will present the BRIL activities and the upgrade plan. A <a href="https://cern.zoom.us/j/97487969281?pwd=WjdXWDN5Rk9WbW9yZ0VGNUhWQ0s0QT09">rehearsal</a> will be held on Friday 14h00.</p>

<p>On the 18th-20th November a <a href="https://indico.cern.ch/event/971994/">Data analysis workshop</a> will be held. The call for speaker to present the talk&nbsp; &quot;Trigger prescales, lumi, json&quot; is open (cf. to the dedicated contribution below).</p>

<p>Georgios introduced a new <a href="http://cmslumipog.web.cern.ch">web-site for the LumiPOG</a> developed by Christoph. Colleagues are kindly asked to give honest feedback to the LUM POG so we can decide if we want to continue with this. We believe to be able to deliver some tools with this website which are difficult or impossible to realised with Twiki or other methods offered at CERN, but we want to keep a light-weight web-site. We are not developing this from scratch but use the existing code of Christoph which he developed for the LPC website when he was LPC coordinator. Suggestions for content or contributions are highly welcome. In case you want to write a page for the site please contact us so that we give you access to the relevant tools (there is a WYSIWYG editor for this).</p>

<h1>Status of the 5.02TeV pp vdM analysis (LUM-19-001) (Joscha Knolle)</h1>

<p>Joscha summarised the status of the 5.02TeV pp vdM scan analysis (PAS LUM-19-001).&nbsp;</p>

<p>For the Length Scale calibration the new orbit drift procedure used also in LUM-17-003, has been applied and the procedure uses now data from the Legacy ReReco. Fit results with the ReReco are worse&nbsp;than with the Legacy Reco however the result is not influenced much by this.&nbsp;With the DOROS data the measured step sizes have a rather large spread. Orbit drift corrections improve the fit quality and the consistency of forward and backward LSC results&nbsp;in case of the DOROS data, however this is not the case for the ARC BPM data. Joscha concludes that the DOROS data better describe the orbit drifts in this analysis and hence this data set is used for the LSC. Due to the larger spread of DOROS step sizes the uncertainty of the LSC has been increased to 0.8% wrt the previous version (0.2%), where no such uncertainty was considered.</p>

<p>For the Beam Beam effect correction the latest results for the dynamic beta effect have been taken into account also considering the effect due to the bunches colliding in the multiple IPs.&nbsp;</p>

<p>However when looking at the residual beam separation when using LSC corrected data and subtracting the nominal offsets adn the orbitdrift it is found that if the beam beam deflection effect is also considered the residuals in the distributions increase substantially. In the plot shown by Joscha (p 5) an amplification factor of 2.6 for the beam beam deflection at the DOROS positions has been used, however according to the theory an amplication factor of approximately 11 should have been used with the beta star of 3.1m in this fill. A short discussion on the reason of this discrepancy did not lead to any conclusion yet.</p>

<p>To temporarily work around this inconsistency Joscha proposes to not assign any correction for the residual orbit effect but&nbsp;assign a flat uncertainty of 1%.&nbsp;</p>

<p>To evaluate the factorization bias (with the imaging method) three different fit models where found to give comarable good fit results. The uncertainty applied to this correction is 0.8%.&nbsp;The uncertainty was cross checked with a closure test and 0.8% was found to be conservative (this was a question of the ARC).</p>

<p>The analysis of the emittance scans has been repeated with the <a href="https://indico.cern.ch/event/971783/#23-updated-corrections-for-hf">updated</a> HFOC data, however, the double peak structure in the &sigma;<sub>vis</sub>&nbsp;distribution is still visible and is probably understood due to the mod(4) effect (cf. followup actions).</p>

<p>Joscha reminded that this analysis now needs to be wrapped up since the results are needed by the collaboration and currently the group cannot make new investigations ot improve the results or understand some of the unexplained effects.</p>

<p><strong>ACTIONS: </strong></p>

<ul>
	<li>update the AN
	<ul>
		<li>after that authors are pinging the ARC</li>
	</ul>
	</li>
	<li>understand the double peak structure in the HFOC&nbsp;&sigma;vis distribution in the analysis of the emittance scans (not necessariy for the PAS)
	<ul>
		<li>there already signs that&#39;s caused by the mod(4) HFOC effect, i.e., &nbsp;&sigma;<sub>vis </sub>depends on BCID%4</li>
		<li>there was a misunderstanding that the mod(4) effect refers to 1 for every 4 BCIDs</li>
	</ul>
	</li>
</ul>

<p><strong>FOLLOWUP (independent of LUM-19-001): </strong></p>

<ul>
	<li>understand why the amplification factor for the beam beam deflection at the DOROS detector leads to huge residual beam orbit effects</li>
	<li>standardize the procedure for propagating the measured beam separation to the fits in the vdM FW</li>
</ul>

<h1>Status of Orbit Drift analysis in the PbPb&nbsp;2015&nbsp;analysis (LUM 20-002; Elham Khazaie)</h1>

<p>Elham summarised the progress of the orbit drift analysis. The vdM Fill 4689 shows a large horizontal orbit drift for the entire fill. For the Y scans this drift needs to be corrected for with the peak to peak correction method. After this correction the ratio of the fitted peak rate for the y-scan does not deviate anymore from the measured rate at 0 separation as expected.&nbsp;</p>

<p>The Orbit Drift analysis was then repeated with the arc BPM data. This data set does not show a significant orbit drift. For the three lumi detectors HFOC, BCM1F, and PLT the &sigma;<sub>vis</sub>&nbsp;measurements are consistent for all scans using the orbit drift corrections from the arcBPMs. (A plot in the Backup Slides shows that the scan-to-scan consistency when taking DOROS data is bad). Hence the orbit drift corrections derived from the arc BPMs are used in the rest of the analysis.</p>

<p>In the summary table the &sigma;<sub>vis</sub>&nbsp;is shown for the three detectors HFOC, BCM1F, and PLT using a single and a double gaussian fit function and showing the effect of the OD correction (using arcBPMs) and OD with peak to peak correction. It was found that the impact of the peak to peak correction for the arcBPM data is small and the correction for&nbsp;&sigma;<sub>vis</sub> is 0.6% for all detectors when using the single gaussian method (Double Gaussian is used as a cross check). The table will be updated after a small bug fix will be implemented.&nbsp;</p>

<p><strong>ACTIONS: </strong></p>

<ul>
	<li>POG to followup with M.Gasior for the corrected DOROS data</li>
	<li>For the uncertainty if the corrected DOROS data don&#39;t show improvements, the uncertainty can be assigned as a full size correction</li>
	<li>Analyzers to followup with Florian how the orbit drift is applied and correct if not done appropriately</li>
	<li>A new normtag is indeed needed with orbit drift correction applied
	<ul>
		<li>before that, POG/analyzers should followup with Jingyu on the PLT and HFOC luminosity disagreement during physics fills</li>
	</ul>
	</li>
</ul>

<h1>Lumi tools, data quality json, trigger prescales, and beam conditions</h1>

<p>For the Analysis Tools Workshop on Nov 18-20 Georgios started to prepare the contribution of the LUM group. He showed and discussed the draft slides in order to get some feedback on plans for upgrade of various tools. Please provide you input if you are involved in preparing or maintaining some of these tools.&nbsp;</p>

<p>In addition, the <a href="http://https://hypernews.cern.ch/HyperNews/CMS/get/luminosity/991.html">call</a> from POG for the speaker willing to give the presentation is open. Please let POG know if you are interested in giving this talk, otherwise conveners are giving the talk.</p>

<h1>AOB</h1>

<p>Gabi reported from a <a href="https://indico.cern.ch/event/934813/contributions/4102670/attachments/2139894/3605432/2020_11_10_BS_VdM_Closure.pdf">meeting</a> about problems in the beamspot reconstruction. Long story short, a bias of few um in the estimation of the beam width when using 10_6_18 (UL version is observed). This could matter for the factorisation and the LSC analysis although the analysis shouldn&#39;t be sensititive to the width. The factorisation analysis meausures the widths in situ so it&#39;s not affected; actually, it was Peter that introduced a nuisance parameter in the fits for the 2016 factorisation analysis.&nbsp;</p>

<ul>
</ul>


    </div>

  </body>
</html>
