<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 08-12-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/982671/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A status update of the pileup studies and the comparison of data and Monte Carlo
      </p>
      
      <h1>Introduction (Georgios Krintiras)</h1>

<p>Georgios congratulated the analysis team of the LUM-17-003 paper for having entered the CWR (<a href="https://cds.cern.ch/record/2746464">Collaboration Wide Review</a>) stage.&nbsp;&nbsp;For the LUM-18-001, there will be a <a href="https://indico.cern.ch/event/983560/">round table</a> discussion on Friday the 11th December at 15h00.</p>

<p>Georgios shortly reported from an interesting presentation of Richard Hawking (ATLAS) in Monday&#39;s LLCMWG <a href="https://indico.cern.ch/event/981931/">meeting</a>. (Slides and talk are also linked to the indico agenda of the event). ATLAS summarised the investigation of nonlinear residual orbit effects in the various data sets of 2017 and 2018. They looked at the vdM scans of the 0.9 (2018) and 13 (2017 &amp; 2018) TeV runs. Similar to CMS, the ATLAS data are indicative of beam instabilities, i.e., residuals in y-direction look goog while there is some scattering in x. They also clearly show that the DOROS LSC varies from scan to scan. In the discussion, it was mentioned that the BI scans of CMS are interesting since only one beam moves over a fixed second beam. In these scans, only the magnets for one beam are changed and therefore these scans might be interesting to look at in order to get a deeper understanding of the origin of the residual orbit movements. Witold Kozanecki pasted the ATLAS recipe for the <a href="https://indico.cern.ch/event/981931/contributions/4136658/attachments/2157921/3641609/bbDeflimpact_pp_WK_08Dec20.pdf">beam-beam</a> corrections to the agenda which can be checked against our method. This is especially interesting in view of the&nbsp;5.02 TeV pp vdM scan in 2017 where this method in CMS seems to give far too large corrections when applied to the data.&nbsp;</p>

<p><br />
During the coming LLCMWG <a href="https://indico.cern.ch/event/983509/">meeting</a> on December the 14th Chris Palmer will summarise the studies on behalf of CMS.</p>

<p>On December the 2nd a plot approval <a href="https://indico.cern.ch/event/976596/">session</a> for the BRIL TDR took place. Georgios showed two interesting plots for the precision measurement of the tt and the Z boson cross sections which show that the precision with which we will be able to measure the luminosity will have an important impact on the total error of these measurements.&nbsp;</p>

<p>Finally, Georgios reminded the community to comment on the EPR for 2020 which is being finalized, and to pledge for future activities. He underlined that institutional responsibilities are very welcome and he mentioned as an example DESY and IUT which pledge part of their EPR in form of institutional responsibilities.&nbsp;</p>

<h1>Pileup Studies: Status update (Hesham El Faham)&nbsp;</h1>

<p>Hesham summarised the status of the pileup studies. The purpose of these studies is to come up with an improved recommended scaling factor (a proxy of the total inelastic cross section &sigma;<sup>pp</sup><sub>inel</sub>). The currently <a href="https://hypernews.cern.ch/HyperNews/CMS/get/luminosity/613/2/1/1/1.html">recommended</a>&nbsp;&sigma;<sup>pp</sup><sub>inel</sub>&nbsp;= 69.2 &plusmn; 4.6 mb is based on studies by C. Palmer with 13 TeV <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideFrontierConditions?redirectedfrom=CMS.SWGuideFrontierConditions#Global_Tags_for_2016_data_re_AN1">PromptReco</a> 2016 data (about 13/fb) and&nbsp;<a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideFrontierConditions?redirectedfrom=CMS.SWGuideFrontierConditions#Global_Tags_for_RunIISpring16DR8">RunIISpring16DR80</a> (cc not realistic beamspot) MC.&nbsp;It was <a href="https://indico.cern.ch/event/540459/contributions/2288297/attachments/1328897/1996094/hengne_xzz2l2nu_20160830_PUreweight.pdf">based</a> on the energy density distribution, and cross checked with the number of primary vertices, where the MC was fit to the data.</p>

<p>Hesham et al. studies try to verify this preliminary estimation by fitting a larger variety of variables, cross checked for linear behavior with instantaneous luminosity, and differently&nbsp;tuned&nbsp;MC samples to all 2016-2018 periods (&quot;eras&quot;) of data taking. The analysis follows a similar fit approach, i.e., one-parameter model for fitting MC to data and extracting &sigma;<sup>pp</sup><sub>inel </sub>per era and data-taking year.</p>

<p>Overall, it turns out that also with this division of running periods and MC tunings it is not possible to find a good match between data and MC when fitting the &sigma;<sup>pp</sup><sub>inel</sub>. Also, combining results individually fitted&nbsp;single eras is not consistent with results when fitting all eras together, hence the team is working on a proper combination to extract the best possible &sigma;<sup>pp</sup><sub>inel</sub>.</p>

<p>In the second part, Hesham discussed the pileup calculation method. Currently, the pileup distribution for a fill is obtained by combining the mean and the RMS from a gaussian fit to the mean and the RMS of the instantaneous lumi per LS. However, especially in long fills, the instantaneous bunch luminosity is very different from a Gaussian distribution but is a distribution with multiple peaks. The reason for this is that in long fills different groups of bunches depending on their position in the filling scheme, suffer different intensity losses, and hence the luminosity decrease of the bunches is different. As an example, Hesham showed the Single Bunch Luminosity distribution of a long fill in 2017 towards the end of the fill. The bunches&nbsp;were divided into three groups depending on their position relative to the start of the injections. (The different groups were formed after inspection of the online intensity pattern of the beams&nbsp;which is saved in the LHC logbook). The three groups form three different peaks in the bunch luminosity histogram.&nbsp;</p>

<h3>Discussion:</h3>

<p>In the discussion, Gabi pointed out that much progress can&#39;t be made as long as the fundamental reasons for the discrepancy of the various distributions are not understood. Hesham remarked that this is a longer-term project which should be followed but it will not lead to results in the near future.</p>

<h3>Actions:</h3>

<ul>
	<li>For the first part
	<ul>
		<li>combination to extract the best possible &sigma;<sup>pp</sup><sub>inel</sub>.</li>
		<li>include some further periods/checks
		<ul>
			<li>low pileup 2017H period should be included too</li>
			<li>2016UL MC samples found buggy (wrong beamspot and Pythia8 misconfiguration)
			<ul>
				<li>new 2016UL (i.e., RunIISummer20UL16GEN and RunIISummer20UL16GENAPV) <a href="https://twiki.cern.ch/twiki/bin/view/CMS/LumiSingleNeutrinoMCrequest#Prepare_the_SingleNeutrino_GEN_s">samples</a> requested and should be included</li>
			</ul>
			</li>
			<li>all UL MC samples include parton shower weights&nbsp;
			<ul>
				<li>this can be checked as part of the syst uncertainty</li>
			</ul>
			</li>
		</ul>
		</li>
		<li>fully document <a href="https://gitlab.cern.ch/tdr/notes/AN-20-063">AN-20-063</a></li>
		<li>once done, release an updated CMS internal recommendation
		<ul>
			<li>this concerns updating the pileup profiles where appropriate too</li>
			<li>including cleaning up the ../certification/../PileUp/ directories (if not already done)</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>For the general data to MC agreement
	<ul>
		<li>POG is <a href="https://indico.cern.ch/event/986281/">meeting</a> on Thursday at 3 pm with authors</li>
		<li>this task doesn&#39;t necessarily fit with the scope of this EPR task and possibly calls for a cross-POG effort
		<ul>
			<li>certainly, for a CMS public result, this should be studied</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>For the second part
	<ul>
		<li>fit model to use multiple Gaussian distributions and to perform the fits in short time intervals within each fill. The obtained results will be compared to the results of &quot;default&quot; pileupCalc.py</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>


    </div>

  </body>
</html>
