<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 15-12-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/984635/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Tasks to be performed calibration-, integration-, and beam-related wise; Other advancements; Timeline;Group organization;Target precision and open items


      </p>
      
      <p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: inherit; color: rgb(41, 128, 185);">Roundtable for LUM-20-001</span></p>

<p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: inherit;">We have discussed tasks, personpower, and timelines.</span></p>

<p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: inherit;">In order to attempt a publication within 2021, before commissioning for Run3 BRIL detectors becomes more and more important, we should report quarterly at least and check progress and goals achieved.</span></p>

<p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: inherit;">It has been proposed to have mini-talks from the people involved after the second week of January, to discuss individual and detailed&nbsp;status and plans of&nbsp;the work where interest has been expressed.</span></p>

<p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: inherit;">More details below</span></p>

<p style="box-sizing: inherit; margin: 0em 0em 1em; line-height: 1.4285em; color: rgb(85, 85, 85); font-family: &quot;Liberation Sans&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>

<ul style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Tasks to be performed<span>&nbsp;</span><strong>calibration-wise</strong></span></span>

	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">vdM scan analysis</span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">validate the framework has all the (relevant) advancements below already implemented</span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Orbit drift &amp; beam residual corrections</span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">LSC (variable + constant separation methods)</span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">xy factorization</span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Beam-imaging</span></span></p>
			</li>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Luminous region</span></span></p>
			</li>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">offset scan analyses</span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Beam-beam</span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Beam-current calibration</span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Cross-detector consistency</span></span><br />
		&nbsp;</p>
		</li>
	</ul>
	</li>
	<li>
	<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Tasks to be performed<span>&nbsp;</span><strong>integration-wise</strong></span></span></p>

	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">updated emittance scan analyses</span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">reprocessing of raw luminometer data</span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">make sure we have a &quot;test&quot; database for applying the updated normtags</span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">make sure we have at least 1 contact person per system</span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">HF seems currently missing(?)--that&#39;s crucial</span></span></p>
			</li>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">RAMSES most probably just a rescaling to the updated normtags</span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">stability and linearity</span></span></p>
		</li>
	</ul>
	</li>
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Tasks to be performed<span>&nbsp;</span><strong>beam-related wise<span>&nbsp;</span></strong>(i.e., not specifically CMS)</span></span>
	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">complete the ongoing beam-beam effects study</span></span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">effort ongoing to document the results by both (i.e.,<span>&nbsp;</span><a href="https://arxiv.org/abs/2012.07752">B*B</a><span>&nbsp;</span>and COMBI) groups</span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">probably in the beam current normalization too</span></span></span></p>
		</li>
	</ul>
	</li>
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><strong>Other</strong><span>&nbsp;</span>advancements</span></span>
	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Z boson counting, scouting (depending on self-progress and on the fronts above)</span></span></p>
		</li>
	</ul>
	</li>
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><strong>Timeline</strong></span></span>
	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">next year, ultimately before Run 3 starts</span></span></span></p>
		</li>
	</ul>
	</li>
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><strong>Group organization</strong></span></span>
	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">identified personpower (cf<span>&nbsp;</span><a href="https://docs.google.com/presentation/d/15kRCWTx1_ptJ7hqlylmMlVM2ijeGtyo1UY6EGbzlX6E/edit?usp=sharing">slides</a>) to report in mid/late January their first status reports</span></span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">relative priority for starting with 2017 and then 2018 conditions</span></span></p>

			<ul>
				<li>
				<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">partial overlap with prioritizing the low pileup needs (2017H+LUM-19-001)</span></span></p>
				</li>
			</ul>
			</li>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">regular status reports during DPG/POG and/or dedicated authors meetings</span></span></span></p>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">we set &quot;midterm&quot; status report possibly during the spring BRIL week (date TBC)</span></span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">we set &quot;finalterm&quot; status report during summer</span></span></span></p>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">contact person to be decided upon</span></span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">POG will do their best before/shortly after the break</span></span></span></p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><strong>Target precision and open items</strong></span></span>
	<ul>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">the precision achieved at &quot;mid&quot; and &quot;finalterms&quot; indicative of the final one</span></span></span></p>

		<ul>
			<li>
			<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">items to consider</span></span></span></p>

			<ul>
				<li>
				<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;"><span style="background-color: transparent; color: rgb(0, 0, 0);">the personpower might not be available till the final stages of the CMS internal process</span></span></span></p>
				</li>
				<li>
				<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">a priori there seems not to be a source of systematic that significantly compromises the final number relative to LUM-17-003</span></span></p>
				</li>
			</ul>
			</li>
		</ul>
		</li>
		<li>
		<p><span style="font-size: 14px;"><span style="font-family: &quot;Liberation Serif&quot;, serif;">Gabi and Paul sent&nbsp;around the <a href="https://docs.google.com/document/d/1MI7ldLq0fgdsoxxDuIhbUCcNBF6oFM2mGfhfdClVxSc/edit">list</a> of open items from the preliminary results</span></span></p>
		</li>
	</ul>
	</li>
</ul>


    </div>

  </body>
</html>
