<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 24-11-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/968364/#preview:3586475" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion on how to proceed with the Z-counting analysis to measure Luminosity. What is missing for a paper, future plans and needs of low pile-up data
      </p>
      
      <h1>Participants</h1>

<p>A. Meyer, Walter David, Georgios Krintiras, Christoph Schwick, ?Alessia Saggio?&nbsp;</p>

<h1>Publication Plans</h1>

<p>The Desy groups suggests to directly go for a publication. The following items still need to be settled for a publication:</p>

<p><strong>Tracking efficiency:&nbsp;</strong></p>

<p>The tracking efficicency needs to be determined. This is technical work and in prinicple it is clear how this has to be done. Can we or should we ask for help of the tracking comunity?</p>

<p><strong>Pile-up dependency of the Muon efficiency:&nbsp;</strong></p>

<p>The pileup dependency of the muon efficiency is measured directly in data via the tag and probe measurement. This method is however &quot;blind&quot; to correlations between the tag and probe muon which leads to an overestimation of the measured efficiency. The correlation between the tag and probe muon is pileup dependent and a correction is applied on the measured efficiency. This correction is extracted from MC.</p>

<p>The correlation is introduced through cuts on the tag muon, mainly on the impact parameter dz. This dz is correlated between both muons from the Z because in cases where the wrong vertex is selected, both muons have high values in dz. By requiring dz&lt;X for the tag muon one implicitly puts a requirement on the vertex and the probe muon will more likely be passing this requirement as well. Since such requirements are applied at trigger level, this correlation can not be removed in an offline analysis.</p>

<p>In how far the correlation between the tag and the probe muon is correctly modeled in the Monte Carlo is difficult to judge. It would be ideal&nbsp;to find&nbsp;a method to extract this correlation&nbsp;from data. A clear path forward is not yet existing here and new ideas would be useful. Existing ideas are: Use an independent data sample with a different trigger and determine the single and double lepton efficiencies therein. An example for such a sample would be the MET data set. However, the statistics of this sample could be limited due to the existing cuts in this sample.<br />
&nbsp;</p>

<h1>Low pile-up run plans</h1>

<p>The second question discussed in the meeting was the request for low pileup data to improve the Z counting analysis. A low pileup run is needed in order to &quot;anchor&quot; the Z counting method to the absolute luminosity (i.e. use the Luminosity calibration obtained by the vdM scan in a regime close to the vdM scan conditions in order to determine the visible cross section of the Z rates without extrapolation to the high pileup regime which would involve all the integration systematics of the vdM method). A low pileup run has been performed in 2017 and was used to &quot;calibrate&quot; the Z-counting method. However, a run with higher statistic could reduce the errors. The gains of another low pileup run should be quantified when presented to the collaboration. A low pile-up run close in time to a vdM scan would be ideal since the systematic errors due to stability (in time) of the involve detectors would be minimised. However the run should only take place once all detectors are well calibrationed (i.e. a very run in Run3 would be problematic). In an ideal case one would have 1 vdM scan before and one after the low pile-up run. It was discussed that this request would have to be brought forward together with other CMS requests for such a run such as the W&nbsp;mass measurements. It was agreed that this proposal should be brought forward once we are able to put hard numbers on the table (i.e. quantitatively show how much luminosity would improve the result by how much).</p>

<h1>Questions and Actions</h1>

<p><strong>Publication</strong></p>

<ul>
	<li>Work on the missing items outlined before</li>
	<li>Do we need help from the tracking comunity for the tracking efficiency?</li>
	<li>Do we need help or want to try to involve the muon pog comunity for the pileup depence of the muon efficicieny?</li>
	<li>When to start the process on getting an ARC together? (I understood Andreas wants to get going soon or now?)</li>
</ul>

<p><strong>Low Pileup Run</strong></p>

<p>Probably the following items should be discussed if we bring forward the proposal to the collaboration</p>

<ul>
	<li>Try to quantify the benefits of a low pile-up run in terms of the resulting errors&nbsp;
	<ul>
		<li>Take into account the systemtic errors in this analysis and discuss in how far these can be reduced</li>
	</ul>
	</li>
	<li>Conditions of such a run
	<ul>
		<li>How much data is needed&nbsp;
		<ul>
			<li>A luminosity vs expected errors</li>
		</ul>
		</li>
		<li>Which pileup-range would be perfect or acceptable
		<ul>
			<li>Discussion of the pileup vs the usefulness possibly quantitatively.</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Timing&nbsp;of such a low pileup run
	<ul>
		<li>In run 3 or during Phase II?&nbsp;</li>
		<li>Calibration of the detectors
		<ul>
			<li>Which detectors need to be calbrated when the data is taken (i.e. can&#39;t profit from calibration improvements later)</li>
			<li>What would a second vdM scan really bring (there will be resistance from LPC, other experiments and probably also from CMS... personally I (Christoph) this has no chance if not ATLAS wants the same</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

<h1>References</h1>

<p>Davis and Alessia talk in the LumiPOG&nbsp;<a href="https://indico.cern.ch/event/968364/#1-z-boson-counting-for-luminos">https://indico.cern.ch/event/968364/#1-z-boson-counting-for-luminos</a></p>

<p wrap="">Lorenzo Bianchinis talk on low PU run requests in a run 3 preparation meeting&nbsp;<a href="https://indico.cern.ch/event/937631/#7-low-pu-runs-in-run-3">https://indico.cern.ch/event/937631/#7-low-pu-runs-in-run-3</a></p>


    </div>

  </body>
</html>
