<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 15-09-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/952945/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status update
      </p>
      
      <h1>News (Georgios):</h1>

<p>Georgios summarised the status of the analysis.&nbsp;</p>

<p>He then gave an update on the beam beam corrections for the PbPb analysis of the 2015 data. The two beam beam effects (orbit shift due to deflection of the beams and optical distortion due to dynamic beta* effect (defocussing effect of crossing beams) on &sigma;_vis are of comparable size and&nbsp;partly compensate. The uncertainty in the final correction is dominated by the uncertainty in the tune. The per bunch beam beam correction depends on how many parasitic collisions are present in other IPs (see Joanna&#39;s <a href="https://indico.cern.ch/event/950869/#13-multiip-simulations-of-beam">talk</a> in a previous LUM POG meeting). The correction due to MultiIP collisions is being integrated into the framework.</p>

<p>Georgios summarised the status of investigations of nonlinear effects on BPM measurements after correcting for beam-beam, length scale, and orbit drift (also called &quot;hysteresis analysis&quot;). This analysis results in an residual uncertainty of the beam position and therefore as a 1-1.5% effect on&nbsp;&sigma;_vis. There is no clear understanding of the effect. ATLAS observed similar residual nonlinear effects.</p>

<p>The POG prepared a document with questions to machine experts to better understand the data of the DOROS and arcBPMs. The document is available <a href="https://docs.google.com/document/d/1RulqedsNojD3KVVw-p6W5MRZrh6lkJhh4VnG4v-kqw0/edit#heading=h.8lctb816u8a0">here</a>.</p>

<p>Georgios then reported on the Z--&gt;&mu;&mu;,ee analysis status and the status of pileup related studies.&nbsp;</p>

<p>Then, Georgios mentioned a new analysis which allows to calibrate the luminosity in PbPb runs with ultraperiphal collisions. This analysis could be a very valuable cross check of the &quot;standard&quot; luminosity analysis due to completely uncorrelated systematics.&nbsp;&nbsp;If groups are interested to participate in this effort they should contact the LUM POG convs.&nbsp;</p>

<p>Finally, Georgios thanked Gabi for her outstanding work in the past 2 years and invited the group to welcome Christoph.</p>

<p><strong>ACTION:</strong> People have been invited to read and comment within one week on the document and to inform us in case they have additional questions which they would like to have clarified.</p>

<h1>Length scale analysis in the PbPb VdM scan 2015 (Maryam Zeinali)</h1>

<p>Maryam gave a status report on the LSC analysis for the PbPb VdM scan in 2015. In the analysis vertices with a minimal number of tracks are used. The distribution of the number of tracks per vertex was shown on slide 5.&nbsp;</p>

<p>It was shortly discussed which cut on the number of vertices to used for the analysis. The centroid of the vertex distribution in the scanning direction should not move when using different cuts.</p>

<p>Currently the LSC analysis gives different result when using the Timestamp method or the LS selection. The timestamp method uses data beween 2 timestamps for each scan step. The timestamps are chosen such that the beams are not moved between them.&nbsp;The LS selection method uses data of an entire lumi section which should be fully contained in a scan step (i.e. the beams do not move during this LS). In principle the timestamp method allows to work with data samples of higher statistics. Both methods should give consistent results within the errors.</p>

<p>Maryam reported that at the current state the impact of the LSC on &sigma;_vis is 4% whe no cut on the number of tracks is applied and it decreases when cutting on the number of tracks per vertex. (See action remark below: The analysis should be independent of the exact cut value. If the result changes with the cut this indicates a not understood effect in the analysis which we need to&nbsp;investigate.)&nbsp;</p>

<p>Maryam further reported on the orbit drift analysis. In Fill 4689 the DOROS data for B2 horizontal showed a large orbit drift, similar to what <a href="https://cds.cern.ch/record/2628652/files/Figure_001.pdf?version=1">seen</a> in 2016 pPb. This large drift seems not to be visible in the arcBPMs.</p>

<p><strong>ACTIONS:</strong></p>

<ol>
	<li>Verify that the lumisections chosen by the analysis do not contain periods where the beams are moved.</li>
	<li>Repeat the timestamp analysis using timestamps which exactly coincide with the start and the end of the lumisections used in the other method. The results should be the same within the uncertainty.&nbsp;</li>
	<li>Verify that for each scan step the position of the vertex distribution remains constant with time, i.e., the vertices (hence the beams) do not move during the data taking&nbsp;period of each&nbsp;step.&nbsp;</li>
	<li>POG should investigate why there is a DIP file missing.</li>
	<li>POG should launch a dedicated vertex reconstruction for this analysis given the LSC impact seems large.</li>
	<li>POG should pass the B2_H large observation on the doc (cf. News above) and hence clarify with LHC experts if the DOROS data for this fill are usable.</li>
	<li>To understand the shape of the vertex&nbsp;distribution on slide 5 (Is there some bias in the selection of events with some specific centrality?). We should verify that the centroid of the vertex distribution in the scanning direction does not move when using different cuts on the number of tracks per vertex.&nbsp;</li>
</ol>

<h1>Summary and update on magnetic non-linearities (Florian Eble)</h1>

<p>Florian summarised the steps of the analysis resulting in nonlinear orbit corrections which are believed to be caused by magnetic non linear effects in the accelerator. The method uses a fit function which contains a linear term. This linear term contains the Orbit Drift and is subtracted from all data points. The remaining nonlinear deviation from the nominal positions is added to the points of the scan before running the vdM framework and calculate the effect on &sigma;_vis. In future Florian suggests to repeat the analysis with subtracting the Orbit Drift obtained from an interpolation of the collision point before and after the scan before doing the fit. This is&nbsp;similar to ATLAS method.&nbsp;</p>

<p>Florian then showed the effect of the observed magnetic non-linearities on the visible cross section.&nbsp;He compared the effects when using the parametrization from the fit, or when working with the residuals. Scan to scan variations have been investigated to evaluate uncertainties. Florian also estimated the uncertainty when varying the fit-parameters within their errors.&nbsp;</p>

<p>Finally, Florian looked into the evolution of the scan to scan variation with time (i.e. in the various scans of the same fill). Even though the corrections slightly decrease for subsequent scans in the fill all values are consistent within the errors. It was remarked that the largest scan to scan variation on &sigma;_vis in ATLAS (for 2 scans 10h apart) was about 1% (only due to the nonlinear part of the correction). On top of that, ATLAS considers the linear component too.</p>

<h2>Discussion and Actions:</h2>

<p>It was remarked that the fitting of a 6th order polynomial as ATLAS does not fit the data better then the CMS fit, while it a polynomial is not well-motivated given a high enough order can grasp any behavior, i.e., overfit. Also, in our case it is good that we already cross checked the corrections obtained either from parametrization or the raw input are consistent within the unc.</p>

<p>It was proposed to compare the average beam position of DOROS and arcBPMs after subtracting the linear term, while the rest of the suggested checks to be discussed with the ARC.</p>

<p>Further, tt was proposed to extend the investigation to the&nbsp;the beam angles even though it is currently not clear what we can learn from this.</p>


    </div>

  </body>
</html>
