<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 01-12-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/977625/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Z boson counting analysis; LUM-17-003 post-approval followup; 
      </p>
      
      <h1>Introduction (Georgios Krintiras)</h1>

<p>Georgios summarised the status of the ongoing publications. The paper for the pp luminosity in 2015/2016 (LUM-17-003) is ready to go to the CWR (see report below). Georgios showed the table of the final result and thanked all people involved for their hard work to get the paper to this stage. However, he reminded the group that the upcoming reviews (CWR or discussions in the LLCMWG) still require significant work before the publication.</p>

<p>Georgios pointed out a &quot;problem&quot; in the analysis for DOROS BPM data in the 5.02 TeV pp vdM fill 6380. When&nbsp;calculating the beam-beam deflection for this fill, a correction is obtained which seems to be highly inconsistent with the measured data at the DOROS BPMs. The correction appears to be far too large. This is not understood. It is suggested to double check the procedure and if no bug is found to bring this problem up in the LLCMWG. Gabi suggested in the discussion that this problem should be brought up at the same time when we present the analysis for nonlinear residual beam orbit effect for pp fills in one of the next LLCMWG meetings.&nbsp;</p>

<p>Georgios further brought attention to the fact that the luminosity model of the LHC experts for heavy ion runs very well agrees with the online luminosity estimation of CMS, however, less well with the results of the offline luminosity analysis (LUM-18-001). Currently, a 5% discrepancy is observed without taking into account the beam-beam deflection correction at the DOROS BPMs position. If the latter is also taken into account the luminosity obtained with the analysis is ~+7% different from the model of the LHC experts. It was pointed out by Roderik Bruce that the model relies on the initial emittance measurement of the beams (made with the BSRT). The instrumentation and measurement method are very complex and the reliability of these measurements are not very well known.</p>

<h2>AOB</h2>

<p>Georgios thanked Rafael Susa for preparing and organizing the bookkeeping of the final set of Monte Carlo samples (&quot;RunIISummer20UL16&quot;).</p>

<p>Georgios mentioned and Marek Fasior from the LHC provided us with corrected DOROS data for fill 4689. Christoph mentioned that Marek is now able to provide corrected DOROS data also for fills in 2015 and 2016.&nbsp;</p>

<p>Announcements:</p>

<ul>
	<li>lxplus6 (SL6) is now officially deprecated</li>
	<li>The old FEDEX transfer system is now retired and the new system rucio is used from now on.&nbsp;</li>
	<li>CERN is officially changing from vidyo to zoom and vidyo will be outphased.&nbsp;</li>
</ul>

<p>Georgios asked collaborators to pledge for their lumi related EPR tasks or to check their pledges. He reminded the group that Institute responsibilities are always welcomed (2 institutes for 2020, many thanks).</p>

<p>Finally, Georgios presented a list of interesting recent or upcoming events or presentations.</p>

<h2>Action:</h2>

<ul>
	<li>to organize roundtables for LUM-18-001 (already sent around), LUM-20-001 and PCC (already sent around)</li>
	<li>to find a volunteer and prepare the talk for the LLCMWG to present the pp analysis on residual nonlinear orbit drifts&nbsp;</li>
</ul>

<p>&nbsp;</p>

<h1>Z Boson Counting (David Walter)</h1>

<p>David presented the work done for the Z boson counting luminosity analysis. He reminded that during Run 2 an online luminosity ratio based on Z boson counting between ATLAS and CMS has been provided by the two collaborations. The results of this are shown on the LPC web page and serve as a tool to compare the relative luminosity yields of both experiments during the ongoing data-taking year.</p>

<p>The group now developed a method to determine the absolute luminosity with the Z boson counting method (based on a semi-online approach of the CMS DQM). For this, the Z-counting method is calibrated to the luminosity with a low pileup run using the luminosity determined with the standard CMS luminosity detectors. Since this calibration is done at low pileup the systematic effects due to extrapolation into the high pileup regime do not need to be applied. Once the Z Boson counting rate is calibrated the method can be used to determine the absolute luminosity at high pileup. Since the method works with high-level objects like muons coming from the decay of the Z bosons, the method is less&nbsp;sensitive (but not completely insensitive) to pileup dependent systematic effects as they occur in hit counting measurements like the &quot;traditional&quot; luminosity measurements.&nbsp;&nbsp;</p>

<p>David mentioned that the analysis was improved by splitting the muon reconstructions efficiency into separate parts for the inner and the outer tracking system (in line to what is usually done by the Muon POG). Efficiencies are measured using the tag and probe method. This analysis needs to track the efficiencies in time and therefore the efficiencies are determined for intervals of 100LS length (approx. 20pb<sup>-1</sup>). As an example, David showed the measured muon efficiency as a function of time for the HLT efficiency in the barrel and the muon tracking efficiency in the barrel. Gabi asked to put error bars on these plots.</p>

<p>David explained that the muon efficiency is pileup dependent due to the correlation of the two muons. This correlation is thought to originate from the primary vertex impact parameter cuts and the muon isolation cuts of the tag muon. Alice Florent recommends using the &quot;medium id&quot; instead of the &quot;tight id&quot; method since the pileup dependence would be removed due to the missing vertex constraints in that method. David and Alice will follow up on this proposal offline.&nbsp;</p>

<p>Finally, David showed the comparison of luminosity ratios between high and low pileup for the traditional Lumi measurements and the Z-counting method using various regions of the detector. Both in 2017 and 2018 consistent results are found.&nbsp;&nbsp;</p>

<p>When comparing the luminosity ratios of 2018 high pileup and 2017 low pileup, however, a tension between the ratio of the &quot;traditional&quot; luminosities and that of the Z-counting luminosity arises. Gabi remarked that part of this might be explained by the fact that some corrections were differently applied in 2018. For example, the dynamic beta correction was not applied in 2018 and the x/y factorization was not applied in 2017.&nbsp;</p>

<h3>Discussion:</h3>

<p>Andreas Meyers said the plan is to make these results public now.</p>

<p>It was further discussed to request a low pile-up run for run 3. At least 200pb<sup>-1</sup>&nbsp;(~1 week of running) would be needed to acquire the necessary statistic to calibrate the Z counting method to an absolute luminosity value. The run should be close in time to the vdM scan and should be performed with a well-calibrated CMS detector. David remarked that also the vdM scan will not be requested before the CMS detector is in &quot;good running conditions&quot;. Ideally, the low pileup run would be sandwiched between two vdM fills. Christoph remarked that this will be difficult to obtain.&nbsp;</p>

<p>Christoph mentioned that the request for a low pile-up run should be well prepared with hard numbers before it will be presented to the CMS physics community. It is also useful to contact other groups which might be interested in such a run before, in order to come up with a common proposal for such a run.</p>

<h3>Actions:</h3>

<ul>
	<li>Error bars on efficiency plots</li>
	<li>Follow up with Alice on the MUO POG comments, including among others, the proposal to use an alternative identification method to avoid pileup-dependent systematic effects.</li>
	<li>prepare the proposal for a low pileup run</li>
</ul>

<p>&nbsp;</p>

<h1>Post-approval followup LUM 17-003 (Chris Palmer)</h1>

<p>Chris noted that the comments of Gabor were integrated into the current draft and some figures were updated.&nbsp;</p>

<p>He then reported that a bug was found in the algorithm which applies the correction for the nonlinear residual orbit effects. The algorithm applied was always pushing the beams further apart (it was taken from the beam-beam deflection correction where this approach is correct), however, for the correction of the residual orbit effects corrections in both directions are possible. The algorithm was corrected (accounting for the bug it can be viewed as mirroring the corrections on the negative separations) and the effect on the result calculated. As a result, the uncertainty in luminosity results in both years went down by 0.1%. However, the scan to scan variation in 2015 went up from 0.3 to 0.5%.&nbsp;</p>

<p>For illustration, Chis also shown the correction of the DOROS residual linear slopes for both beams and both planes. It was shown that these residuals slopes are consistent for all scans of the fill and now the average of these slopes (per beam and per plane) is used to correct the DOROS length scale before calculating the nonlinear residual orbit correction for each scan.</p>

<h3>Actions on the paper:</h3>

<ul>
	<li>Add combined 2015+16 unc in the paper
	<ul>
		<li>on the correlations chapter</li>
		<li>during CWR stat committee also reviews so a good chance to get their approval</li>
	</ul>
	</li>
	<li>Appendix in CWR to be removed
	<ul>
		<li>we intend to post Sup Material on CMS public page not to submit to the journal too</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The last talk of the session was skipped due to lack of time and overlap with the CMS plenary.</p>


    </div>

  </body>
</html>
