<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 13-10-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/964182/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status updates of the PbPb 2015 analysis with focus on Length Scale Calibration. Investigation of orbit drifts during Length Scale Calibration in 2015/2016 pp fills.
      </p>
      
      <h2>Introduction (Georgios Krintiras)</h2>

<p>Georgios summarised the status of the ongoing analysis. He underlined that LUM-18-001 (PbPb 2015) should possibly finish this year and LUM-19-001 should be finished next year.&nbsp;</p>

<p>For the LUM-18-001 the Beam Beam interaction was updated according to the latest findings reported at an earlier meeting, however the scan to scan discrepancies are still present after this update. The PAS should be released soon in order to get an approval this year.</p>

<p>For the LUM-19-001 (5TeV pp run in 2016) the following items need to be still addressed:</p>

<ul>
	<li>orbit drift corrections</li>
	<li>Length scale calibration</li>
	<li>Beam beam effects</li>
</ul>

<p>Conerning the beam beam effects the first thing to calrify would be if the beam parameters are in the valid range of the parametrisation of the effects.&nbsp;<br />
<strong>ACTION:</strong> check the beam parameters for the 5.02 TeV pp vdM fill.</p>

<p>Georgios reported that there was good progress made in the investigation of the linearity. It was noted that the SMP group was waingin tfor this note become public.</p>

<p>Georgios finally summarised the status of two new analysis which establish the luminosity in alternative ways. The first analyses the rates of Z-&gt;&mu;&mu; events. The analysis itself is found to be self consistent and stable. The resulting luminosity value is found to be 3% lower than the traditionally found luminosity value. On the plan is still a MC closure test. The group also starts to look into Z-&gt;ee events.&nbsp;</p>

<p>The second analysis tries to determine the luminosity with photon photon production of lepton pairs in ultraperifheral PbPb collisions. Georgios showed that still some tasks need to be covered and invited interested people/groups to participate in the effort.</p>

<p>Finally Georgios presented a follow up from previous meetings. The previously presented document with questions to experts about details on the DOROS or arc BPMs has been edited with the answers received from Witold Kozanecki and Marek Gasior. The document can be consulted at the original place:</p>

<p><a href="https://docs.google.com/document/d/1RulqedsNojD3KVVw-p6W5MRZrh6lkJhh4VnG4v-kqw0/edit#heading=h.8lctb816u8a0">https://docs.google.com/document/d/1RulqedsNojD3KVVw-p6W5MRZrh6lkJhh4VnG4v-kqw0/edit#heading=h.8lctb816u8a0</a></p>

<p>Georgios invited the groups members to join the various Mattermost channels in case they have not yet done so, since quite some discussion in going on in these channels.&nbsp;</p>

<p>Upcoming events: PPD workshop from 19/10/2020 to 22/10/2020. On Monday a talk&nbsp;on online&nbsp;PCC will be presented.</p>

<h3>Discussion:</h3>

<p>Christoph proposed to create a LumiPOG web page to collect documentation and possible data files in a structured way. He invited the colleagues to comment on this idea and express their opinion/suggestions. Gabi proposed that the existing Twiki pages should be extended. Christoph commented that Twiki is a bit limited in its functionality but that the existing contents should not be lost since it contains&nbsp;very valuable documentation.</p>

<h2>LSC in PbPb 2015 [LUM-20-002]&nbsp;(Maryam Zeinali)</h2>

<p>Maryam summarised the Length Scale calibration of the PbPb 2015 vdM analysis. She uses the updated lsc package of Joscha Knolle for her analysis. She now uses directrly the DIP file and the root tuples available on eos. Compare to the last presentation the timestemp slections changed.&nbsp;&nbsp;Myryam presented a detailed comparison of the timestamp and the lumisection methods. (The lumisection methods analyses&nbsp;for each scanstep of the LSC scan the data of a lumisection which is full contained in the scan step (i.e. the beams are not moved during this lumisection). The timestamp methods establishes the start and the end of the time interval in which the beams are not moved and uses all data in this interval for the analysis. The statistics of the timestamp&nbsp;method is larger). She found both methods to be compatible now.&nbsp;</p>

<p>Maryam followed up the comments of a previous meeting and investigated the vertex position dependence on the cut on the number of tracks per vertex.&nbsp;She found that the position slightly depends on the cut on the number of vertices (the meaning of the absolute value on the y-axis of these plots is not clear). It was shortly discussed if this dependence might disappear with a re-reco of the data but no conclusion was drawn.&nbsp;<br />
<strong>ACTION</strong>: Can we understand the reason for this dependency? Will it disappear with a re-reco? Follow up on the necessity of a re-reco to investigate this effect.</p>

<p>Maryam then showed plots of the Vertex-nominal position vs the nominal position for forward and backward scans for three different cuts ont he number of tracks. Within the errors the results where found consistent. Also the length scale calibration results were found to be consisten within erros when cutting on 5, 25, 50 and70 number of tracks per vertex.</p>

<p>FInally Maryam investigated the depencency&nbsp;of the vertex position on the centrality of the event. It was found that there is no dependency when cutting at at least 25 tracks however&nbsp; a slight dependency is seen for cutting at only more than 5 tracks per vertex.<br />
<strong>ACTION</strong>: Can we understand why the distributions look as they do? What is the physis behind this?</p>

<p>Maryam concluded with showing the final result of the Length scale calibration (for the timestamp selection using the &quot;average&quot; method and cutting on events with more than 25 tracks per vertex.&nbsp; This calibration shifts the &sigma;_vis by -3%.&nbsp;</p>

<p>Maryams next steps will be to use the orbit drift correction on the nominal position&nbsp;and to update the AN.&nbsp;</p>

<h2>Orbit Drift corrections in Length Scale Scans [LUM-17-003] (Joscha Knolle)</h2>

<p>The LSC procedure assumes a constant step size, however aarbitrary orbit drifts can change the actual step sizes so that this assumption is not true anymore. The nominal step sizes are therefore corrected by a small amount which is determined by measuring the deviation from a reference step size. The deviation from a reference step size is measured independently with the DOROS and the arcBPMs.&nbsp;</p>

<p>The reference step size chosen as follows: From the 8 step sizes measured with the BPMs all possible groups of 6 measurements are formed and the mean and the standard deviation in these groups are calculated. The group of six measurements resulting in the smallest standard deviation is chosen in the first step. Then from all measurements those are chosen which are contained within +/- three standard deviations around the mean of the group chosen in the first step. This group is chosen to to calculate the reference step size (with its standard deviation as error). Then for each measured step of the scan the deviation from this reference step size is calculated and used to correct the nominal step sizes.&nbsp;</p>

<p>Joscha finds that the results when using the arcBPMs or the DOROS BPMs are in good agreement.&nbsp;</p>

<p>He then explained a Closure test which he developed to test the validity of the applied method. He found that the uncertainty obtained by adding in quadrature the forward-backward disagreement adn the uncertainty of the reference step size, desribes the error on the length scale correctly.&nbsp;</p>

<p>His results are documented fully in AN-17-240.</p>

<p>In the discussion it was asked why the fraction of events in the last column of the table on page 18 is 17% for all p values. The reason given was the statistical nature of the applied procedure which is the same for all p.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
