<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 27-10-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/968687/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status report. Presentation of a docker image with the bril-ws packed. Update on handling the residual non-linearities in LUM 17-003. A status report on usage of PLT Slink Data (per BX) for VdM analysis.

      </p>
      
      <h1>Status report (Georgios Krintiras)</h1>

<p>Georgios summarised the status of the ongoing analysis for publication or PAS. He pointed out that there is some particular pressure on the PAS for the low pileup run at 5.02 TeV since the SMP-20-004 is about to publish and they are waiting for the PAS to have the official&nbsp;lumi results. Georgios proposed a meeting with the authors to establish a realistic time schedule for the PAS so that we can give the SMP group an honest time estimate.</p>

<p>Georgios then reported on the Z-counting analysis using Z -&gt; &mu;&mu; decays. Results for 2017 and 2018 exist. The uncertainties are being finalised. Some collaboration with the Muon POG would be appreciated in order to discuss some open questions.</p>

<p>It was further shortly discussed if the online Z-counting machinery is still maintained and will be availble in run 3. This had been a very powerful tool in 2017 and 2018 to cross check the online luminosities of ATLAS and CMS.&nbsp;</p>

<p><strong>ACTION:</strong> verify that the online Z-counting machinery is maintained for Run 3.</p>

<p>&nbsp;</p>

<h1>BRILWS in a docker image (Thomas McCauley)</h1>

<p>Thomas, who works for the data preservation group, presented a development of a docker image which has the BRILws packaged into it. This allows to run the brilcalc on any machine where docker is installed with a few commands and without the necessity to install the brillws package on the machine with all its dependenies. The image is available from the cern gitlab docker registry.&nbsp;</p>

<p>It was shortly discussed if it makes sense to also package the bril database into the image so that the docker image would be completely self contained and would not rely on outside resources. However it was mentioned that this implies a risk that people work with outdated luminosity values since also for a substantial time after the data taking luminosity values and uncertainties are being updated as the analysis is refined.&nbsp;</p>

<p>In the discussion Arcady mentioned the functionalities available in OpenShift (running docker images in a Kybernetics cluster). One could envisage to establish a service with that technology which then would always have access to the most up to date data. (OpenShift has acces to CVMFS or EOS).</p>

<h1>Analysis of vdM scans using PLT pixel tracks (Paul Lujan)</h1>

<p>Paul summarised the status of his analysis of the 2016 vdM data using Pixel Data of the PLT to fit tracks which then can be used to do luminosity fits to calculate &Sigma; and &sigma;<sub>vis</sub>. The Slink data of the PLT in the vdM fills has potentially high enough statistics (due to the trigger setup during the scans) to allow for per bunch lumi calculations.&nbsp;</p>

<p>Paul showed per bunch fits to determine &Sigma;<sub>x,y</sub>. He found resonable consistency of the data for various bunch crossing, data from various PLT channels, when looking at&nbsp;&Sigma;x,y fits or &sigma;<sub>vis</sub>. However, when looking at the obtained &sigma;<sub>vis</sub>&nbsp;for the various bunch crossings, the obtained values are not consistent anymore ad a wide spread of &sigma;<sub>vis</sub>&nbsp;becomes visible. In addition the average &sigma;<sub>vis</sub>&nbsp;is about 20% lower than the luminosity obtained from the fast-or (some decrease is expected due to the track quality cut, however not 20%).</p>

<p>When looking further into the single bunch data some unexplained features are visible. When looking at empty bunch crossings (e.g. the BXid after a collision, but also other empty BXIDs) it is possible to do a perfectly resonable looking &Sigma; fit which is not expected for an empty bunch crossing. So far there is no explanation for this effect. As a cross check the analysis was done for fills 4945 and 4954 (the latter having much higher hitrates in the empty BX slots) but the results in both fills look the same.&nbsp;</p>

<p>Despite this problem which is being investigated it looks that the SLINK data can be used for the VdM analysis and Paul was wondering if the processing could be integrated into the vdM frameowrk.</p>

<h1>Residual non-linearities in the 2015/16 pp analysis (LUM-17-003) (Rafael Sosa, Chris Palmer)</h1>

<p>Rafael summarised the strategy for investigating the non linear magnetic residuals in the vdM scans. LHC nominal positions are&nbsp;corrected for Beam beam deflection, Orbit drift and Length scale and DOROS data are corrected for Beam beam defelection and length scale. The length scale correction is applied independently for x and y planes and there are corrections for the DOROS data and (different ones) for the nominal values. However the same correction is applied for both&nbsp;beams and for all scans in the fill. some&nbsp;</p>

<p>Rafael pointed out that after all corrections are applied there remains a slope different from 1 when plotting and fitting the nominal B1(2) position&nbsp;against the corrected DOROS position. The slopes for the two beams are different. These slopes seemt to remain constant when looking at the various scans of the fill (wihtin some errors).&nbsp;</p>

<p>Rafael therefore calculated a length scale correction per beam and per scan which he applied to the DOROS&nbsp;Data.&nbsp; He showed that the residual slopes of the nominal positions vs the DOROS positions are then extremely close to unity and many of the residual slopes when plotting the difference of the nominal and the corrected DOROS positions disappear.&nbsp;</p>

<p>He concluded that the residual slope has its origin in the different and non constant length scale for the two beams and this effect can be corrected for.&nbsp;</p>

<p>In the discussion he further showed plots from the appendix inwhich the difference of the DOROS&nbsp;position and the nominal position is plotted over time for various scans and the plots of the two beams are superimposed. And anti-symmetric behaviour&nbsp;of the beams can be identified in some of these plots. This was interpreted as a hint that the non residual effects do not come from instrumental effects of the DOROS detectors but are real beam effects which act in an asymmetric way on both beams.&nbsp;&nbsp;</p>

<p>Chris afterwards showed in his slides a numerical evaluation of the effect. He calculated from the per beam residual slopes corrrections which he then applied to the DOROS&nbsp;data of the various scans. He then compared the residual differences between the corrected DOROS data and the nominal positions and found consistent behavious between the various scans.&nbsp;</p>

<p><strong>Discussion:</strong> Once more we started to discuss if we want to correct and apply the full error or if we do not want to correct and apply the full error for the residual non linearities. Since some authors with an opinion on the topic could not be present at the meeting we scheduled a dedicated discussion for this topic on Thursday.&nbsp;</p>


    </div>

  </body>
</html>
