<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 01-09-2020</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/950869/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Beam beam simulations with Multi-IP interactions. Various status reports, in particular OD evaluation in LUM 18-001, spurious charge evaluation in LUM-20-001. Measuring luminosity with two photon lepton production in PbPb collisions.
      </p>
      
      <h2>News (Georgios)</h2>

<h3>Analysis Status</h3>

<p>Georgios summarised the status&nbsp;of the 5 ongoing analysis heading for publication: (LUM-17-003, LUM-18-001, LUM-19-001, LUM-20-001, LUM-20-002)</p>

<h3>DOROS data for fill 4266</h3>

<p>We obtained corrected DOROS data for fill 4266 (24/8/2015, pp). The LHC expert (Marek) informed us that this fill is the only one in 2015/2016 which contained good quality DOROS data for which certain corrections can be applied. The new data were compared to the data used so far by Rafael. The plot of the position difference of the new data and the old data shows linearly varying differences during the various scans in the fill. These linear differences should not change our analysis since the Length Scale of DOROS data is anyway calibrated with CMS tracker data and any linearly differing data set should lead to the same data set after the length scale calibration. In the discussion Gabi suggested to check for non-linear components in these variations by for example fitting the variations with straight line and looking at the residuals.&nbsp;</p>

<p>ACTIONS: Send the plots of Rafael back to Marek to obtain some feedback: Are these linearly varying differences expected? Is the reason for these known? We understood that the correction is intensity dependent, however the intensity hardly changes during a fill. Or is it to be understood that the length scale calibration has to be corrected for the intensity in the machine?&nbsp; If the other fills in that year do not provide reliable data: what does this mean? Can we use the data anyway? Can we expect that if corrections were available they would behave in the same way (i.e. also only linearly changing position differences)?</p>

<h3>Consequences of Pythia bug</h3>

<p>Georgios reported that a first investigation of the consequences of the Pythia bug does not change noticeably the core of the energy distribution and the pileup distributions in these events. However the tails of these distributions would have to be investigated with higher statistics samples.&nbsp;</p>

<h3>Events</h3>

<p>Finally summarised the upcoming luminosity relevant events. They are included into the following google calendar called &quot;CMS Lumi POG&quot;:</p>

<p><a href="https://calendar.google.com/calendar?cid=OW5qYzhpMTA5ZmduMWg0ajJoOXFiZnA0YzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" target="_blank">https://calendar.google.com/calendar?cid=OW5qYzhpMTA5ZmduMWg0ajJoOXFiZnA0YzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ</a></p>

<h2>Status update LUM-20-002 (2015 PbPb at 5.02 TeV) (Elham)</h2>

<p>Elham summarised the status of the orbit drift corrections in fill 4689 based on the DOROS data. According to DOROS a strong horizontal orbit drift in Beam 2 has been observed during the fill. Elham presented the effects of this drift on the first three xy scans of the fill. The effect is largest in VdM 3. In particular she compared the effects on the CapSigmas, the peaks of the scan curves (Single Gaussian fits), and&nbsp;the sigma visible as measured by BCM1F, HFOC, and PLT. The derived corrections for sigma visible range from 1.7 to 1.9% for VdM1&amp;2.&nbsp;</p>

<p>In VdM 3&nbsp;the same procedure results in visible cross sections which are ~28% larger than those measured in Vdm1&amp;2. Also the peak values and the scan curves for VdM 3 with and without orbit correction were shown and compared to the equivalent plots of VdM1.</p>

<p>Elham suggested that the DOROS values might not be reliable in this fill and as a next step the arcBPM measurements need to be investigated. They are available since the morning of this&nbsp;presentation and do not indicate the massive horizontal drift during the fill. Note however that arc BPMs have their own shortcomings as they are blind to unexpected drifts in the straight sections where the steering magnets are.</p>

<h3>DISCUSSION:</h3>

<p><br />
Georgios was surprised by the size of the effect. Gabi reminded that the beam sizes in this scan are substantially smaller (than in pp vdm fills) meaning that an orbit drift of a given size has a larger effect compared to vdm scans with wider beams. One could check by hand if a drift corresponding to ~6um would lead to an effect of the size observed here.&nbsp;</p>

<p>Some discussion on the bottom right plot on slide 12: scan curve for vertical scan in vdm3 (BCM1F). Florian commented that for large drifts in non-scanning direction the framework will result in these kinds of plots with horizontally shifted points in the middle of the scan curve. It was suggested to correct the rates for the non-scanning direction drift and then apply the orbit drift correction to the remaining drift in the scanning direction. Florian commented that this code exists for heavy ion scans and can be provided. However, a technical issue leading to the non-equidistant steps might still be present and need to be checked for.</p>

<p>We need to decide on the uncertainty for the orbit drift correction. Georgios thought it could be evaluated by taking the mean orbit drift (Doros-Arc) indicated by the red line on slide 14 and take the differences to that line when using either Doros or ArcBPMs in the determination of the Orbit Drift corrections. (Standard method in pp vdM analysis.)</p>

<h3>ACTION:</h3>

<ul>
	<li>Remake the scan curves with the suggested procedure above and re-analyze VdM3 with this.&nbsp;</li>
	<li>Update in the next LumiPOG meeting, including the cross detector consistency.</li>
</ul>

<h3>QUESTION:</h3>

<p>It is astonishing to see this huge difference in the systems. If one system has obviously failed during the run for some technical reason we should probably exclude it from the analysis. Therefore the question: shall we ask Marek to look into the DOROS data of that fill and tell us if he thinks the data is usable? A reminder we saw the same behavior of <a href="http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/LUM-17-002/CMS-PAS-LUM-17-002_Figure_001.png">B2_H</a> in pPb in 2016.</p>

<h2>MutiIP studies for Beam Beam effects / corrections (Joanna&nbsp;Wanczyk)</h2>

<p>Joanna presented a very comprehensive study on the Beam Beam effects in presence of bunches interacting in multiple IPs. Joanna shortly summarised a presentation given in an LLCMWG meeting, which showed how the beam-beam correction heavily depends on the nominal tunes. She then showed the tune spectra evolution during a horizontal scan in IP1. With increasing separation the incoherent part of the &quot;Pi&quot;-spectrum (middle) is squeezed more and more between the nominal tune peak (right peak) and the interaction peak (left peak). The squeezing is stronger in the separation plane (horizontal in IP1, vertical in IP5) and the interaction peak even wanders above the nominal peak&nbsp;to the right side of the spectrum.&nbsp;</p>

<p>An additional witness collision in IP5 doubles the tune spread&nbsp;and shifts it to lower values. The tune spread does not change sign (no&nbsp;peaks &quot;wandering&quot; on top of each other).&nbsp;</p>

<p>She then showed the impact of witness collisions in Point 5 on the beam beam luminosity correction and sigma visible (slide 6).&nbsp;&nbsp;</p>

<p>So far the results were obtained with the full COMBI simulation package for Beam Beam interactions. However, Joanna then showed that the effect of additional witness collisions can be well described by applying the tune shift (i.e. the mean incoherent/coherent tune shift) caused by the witness collisions to the unperturbed tunes.&nbsp;</p>

<p>Joanna then showed similar studies for scans in IP5, witness collisions in IP1&nbsp;and different witness collision scenarios in IP2&nbsp;and IP8.&nbsp;&nbsp;</p>

<p>Finally Joanna showed that it is possible to develop a simple scaling law which allows mimicking the effect of multiple witness collisions on the Beam Beam correction. This scaling law prescribes to add</p>

<p>&Delta;Q/&xi; ~ -0.49 +/- 0.02&nbsp;</p>

<p>to the tune shift (in x and y) for every witness collision. This simple scaling law holds for beam-beam parameters of &xi; &lt;&nbsp;0.01. The scaling law was found by performing 2-dimensional tune scans in the simulation.&nbsp;&nbsp;</p>

<h3>Discussion:</h3>

<p>It was observed that this scaling law is a very simple and powerful tool to calculate the beam beam correction for every single bunch in the machine. The filling scheme needs to be known in order to calculate where each bunch collides. A short discussion on how to MEASURE the filling scheme followed without a conclusion for now.</p>

<p>The scaling law is consistent with the preliminary prescription adopted in LUM-17-003, i.e., a conservative uncertainty to account for this effect.</p>

<p>In order to understand if this scaling law can be also applied to emittance scans, the beam-beam parameters of the beams in physics collisions need to be checked.&nbsp;</p>

<p>David remarked that in emittance scans also the effect of long range collisions would have to be considered.</p>

<p>Gabi finally remarked that this powerful method improves how we can handle beam beam corrections, however what was done up to now was not wrong in the frame of the errors assigned.&nbsp;</p>

<h3>ACTION:</h3>

<ul>
	<li>check beam beam parameters in physics fills to understand if the scaling law can be applied there.</li>
	<li>need to decide how this calculation can be implemented into the VdM framework
	<ul>
		<li>in parallel, work on the algorithm to extract the filling scheme</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<h2>Update on Hysteresis corrections (LUM-18-001; 2018 PbPb at 5.02 TeV) (Florian)</h2>

<p>Florian compared a new method to determine the hysteresis effect in the PbPb Vdm Scans 2018. The &quot;traditional&quot; method fits the plot of (DOROS-Nominal separation) vs (Nominal separation) with a function containing a linear part plus a sine function. Since in 2018 we had two VdM scans (the first one was dumped after the LSC scans) we use the average of the results from both fills. The resulting corrections are then applied to the various VdM x/y scans independently for both directions.</p>

<p>In the new alternative method the same plot is fitted with a linear function. The correction for the x/y scans is then obtained as follows: the residuals to this fit functions per scan point are added to the nominal separations in the various scans before running the VdM framework.&nbsp;</p>

<p>Both methods result in compatible results within the errors.&nbsp;</p>

<p>Florian then discussed the uncertainty which should be given to this correction. He investigated the results of the hysteresis corrections using the parametrized fit method (&quot;traditional&quot;) when varying the fit parameters within their errors. The uncertainty in &sigma;_vis&nbsp;is determined to be 0.4% by taking the largest and smallest &sigma;_vis values.The equivalent uncertainty with the per point correction method results in 0.5% (including 0.1% due to uncertainty of beta*). Florian proposes to take 0.5% as the total uncertainty for the hysteresis correction.</p>

<p>Florian listed the next steps of his analysis to be the uncertainty on &sigma;_vis due to the tune uncertainty and to use the arcBPMs to check the hysteresis corrections.</p>

<h3>Discussion:&nbsp;</h3>

<ul>
	<li>Gabi remarked during the presentation that Witold found the uncertainty due to the tune uncertainty to be negligible. She will summarise a discussion with Witold on some slides for the next meeting. Anne remarked that the tune is measured in each fill before collisions with high precision and is assumed to stay constant over the fill. A tune shift due to collisions is added.</li>
	<li>In view of the upcoming LLCMWG meeting, Gabi asked to prepare a plot of the alpha parameters in order to see how they change from scan to scan.</li>
</ul>

<h2>Spurious charges (LUM-20-001 Lizardo)</h2>

<p>Lizardo summarised the measurement of Ghosts and Satellites and their effect on &sigma;_vis as determined with the BSRL data from the LHC. The results of the bunched data and the total beam data were shown. The BSRL method is described, e.g., <a href="https://indico.cern.ch/event/813285/timetable/#7-lhc-beam-current-measurement">here</a> and one draft is <a href="https://indico.cern.ch/event/950869/contributions/3994614/attachments/2094132/3523901/BsrlAnalysis.pdf">uploaded</a> on the agenda (version from 2016).</p>

<p>He then presented alternative measurements obtained from LHC BGI data. He found that in 2017 and 2018 both data sets give consistent results except for the measurement of Satellites in Beam 1 in 2017 which was measured to be much higher with the &quot;total beam data&quot; method.&nbsp;</p>

<p>The results are being written up in the Analysis note (in a private branch for the moment).&nbsp;</p>

<p>&nbsp;</p>

<h2>Lumi measurements with physics candle: Two Photon production&nbsp;of leptons pairs in&nbsp;PbPb collisions (Georgios)</h2>

<p>Georgios presented a method to measure luminosity with a physics &quot;candle&quot; process which is based on a pure QED process producing leptons pairs via a two phone exchange. This process is known to a theoretical precision of 1-2% (LO). The challenging part of this analysis is the detection of low pt leptons in a high pileup environment. In AA or pA processes the signal to background ratio scaling with Z^2 or Z^4 respectively is much higher than in pp.&nbsp;</p>

<p>Georgios proposes to try to work on this interesting alternative way to determine the luminosity which would be a valuable cross check to the standard analysis in case it turns out to be successful.&nbsp;</p>

<p>He proposes a set of tasks which should be distributed among interested parties.&nbsp;</p>

<p>Gabi expressed interest in this analysis for her group.</p>

<h3>ACTION:</h3>

<p>find interested groups/persons and distribute the tasks to start to work on this proposal</p>


    </div>

  </body>
</html>
