<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 02-11-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1092545/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Overview on the xy factorisation in LUM-20-002; XeXe lumi measurements with alternative choice of errors in fits; Status of DT lumi measurement.
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>Joscha congratulated Georgios and the group for the publication of the CENR COURIER article published in&nbsp;<a href="https://cerncourier.com/wp-content/uploads/2021/11/CERNCourier2021NovDec-digitaledition.pdf">https://cerncourier.com/wp-content/uploads/2021/11/CERNCourier2021NovDec-digitaledition.pdf</a>&nbsp;(page 39). He then showed pictures from the emittance scans during the beam test of the past days.&nbsp;</p>

<p>The agenda of the BRIL week starting on the 8th of November was shown.&nbsp;</p>

<p>&nbsp;</p>

<h1>LUM-20-002 : XY facgtorization update (Krisztian Farkas)</h1>

<p>Krisztian summarised the method of the xy factorisation analysis in the PbPb 2015 vdm fill 4689, which is done with a pair of vdM&nbsp;scans and a pair of offset scans. Currently Ghost/Satellite and background corrections are applied to the data (LS, OD and beam beam deflection not yet).&nbsp;The rates of the x and y offset scans (slide 4) are different since the beams were not completely round but the offsets where taken as fixed offsets of 63.286um (nominal). He first investigated various fit models (SG, DG, SG) and found that they all describe the data reasonably well, however the SG fit seems to best match the data.</p>

<p>When comparing offset and vdM scans he finds that the &Sigma; for offset scans are larger than those for vdM scans, (The distribution of the &Sigma; of offset scans is wider which is attributed to the poorer statistics). This can be interpreted as a hint to a non-Gaussian overlap shape (this has been shown with a toy MC using supergaussian shape).&nbsp;</p>

<p>To address residual orbit drift Krisztian compares the points in the x-y plane where the vdM scan and the Offset scan cross. At these points the rates should be equal in absence of orbit drift. From rate differences a corerction can be derived or/and it can be treated as a systematic uncertainty.</p>

<p>Krisztian then performed 2 dimensional fits to the vdM and offset scan data using again the SG/DG and SG models.&nbsp;The results of the 2 dimensional fits he then compares to the one dimensional fits in both planes. He finds that the fit quality of the 2 dimensional fits is acceptable and thea the width of the Chi square distbutions is smaller than for the 1 dimensional fits.&nbsp;</p>

<p>For all BCIDs he then plots the rho parameter describing the correlation between x and y planes and which should be zero in the ideal case. He finds that the correlations are very small. As a cross check he derives the rho correlation parameters in the one dimensional fits which are also compatible with 0 (noting that the statistical power of the offset x scan is lower that the offset y scan due to the asymmetric beam shape (see remark above)).&nbsp;</p>

<p>Krisztian then derives a correction by generating random 2D fit parameters according to the previously obtained results and use these functions to propagate the fit uncertainties to teh &sigma;_vis.&nbsp;</p>

<p><strong>ACTIONS:</strong></p>

<ul>
	<li>With a&nbsp; toy MC try&nbsp;to find out the optimal separation in the offset scans to miinimise the statistical uncertainty</li>
	<li>The next step will be to repeat this analysis with the LS, OD and beam beam corrections applied.</li>
</ul>

<h1>XeXe luminosity calibration update (Pranati Jana)&nbsp;</h1>

<p>As requested in one of the previous meetings, Pranati showed the results of the vdM fits in the XeXe fill using the binomial error. The errors are larger with this choice but still acceptable. In the discussion Joscha suggested to use the Measured DOROS values for the separation instead of the nominall separation in the fits. This will be done and then the performance note will be written.&nbsp;</p>

<p><strong>ACTIONS:</strong></p>

<ul>
	<li>Repeat the vdM fits using the DOROS separation instead of the nominal separation</li>
	<li>Wirte a performance note to summarise and conclude the analysis</li>
</ul>

<p>&nbsp;</p>

<h1>[LUM-20-001] DT update (Javier Alberto Murillo Quijada)</h1>

<p>Javier tried to follow up on the jump in fill 7056 however did not succeed in finding information which could explain this jump.&nbsp;</p>

<p>He investigated outliers in the previously shown distributions and found that many of these correspond to special fills or ramp-up fills. He used the flags on the LPC webpage with fill annotations to identify special fills. Christoph remarked that these flags indicate that the corresponding fills are not taken into accound for the statistics of the turn around time of length of stable beams in the LPC statistics plots. They do not necessarily indicate special fills. To use this page one needs to read the entire information for the fill including comments, fill length, and filling scheme,&nbsp;in order to find out if a fill is &quot;speacial&quot;.</p>

<p>After the meeting Joscha suggested to use the golden Json file which indicate good fills for Physics as a pre-selection of fills to take into account in this analysis.&nbsp;</p>

<p><strong>ACTION:</strong></p>

<ul>
	<li>Select only fills listed in the golden json for the analysis and see if outliers remain in the plots.&nbsp;</li>
</ul>


    </div>

  </body>
</html>
