<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 02-02-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1001140/#b-407887-lum-pog-part" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Pileup studies
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>Georgios reported that the ARC of the LUM-7-003 publication was notified about the comments to the questions.</p>

<p>The DPS note prepared for the CMS contribution for the experiments luminosity talk in the workshop &quot;Opportunities for OO and pO&quot; (given by ALICE) was presented in the General CMS meeting and can be considered public in 2 days.&nbsp;</p>

<p>Latest investigations of the beam-beam deflection correction indicate that the currently used method neglects the fact that usually not all bunches in a vdM scan collide at the IP of the scanning experience and hence not all bunches in the fill &quot;suffer&quot; from beam-beam deflection. However, the DOROS electronics is not able to measure the position of individual bunches, but in some way presents an integration over all bunches in the ring as a position measurement result. In addition, there might be nonlinear effects in the integration. This might explain (at least a part) the observed effects which seem to indicate an overcorrection when applying the beam-beam deflection correction. The issue will be further discussed in the LLCMWG.</p>

<p>Georgios then shortly summarised the planned activities for the LUM-20-001 paper (see also <a href="http://cmslumipog.web.cern.ch/minutes/2021-01-26.html" target="_blank">last LumiPOG meeting</a>)</p>

<p>Georgios then discussed the need for a low pile-up run for calibrating the Z boson counting analysis (see also contribution in the <a href="http://cmslumipog.web.cern.ch/minutes/2021-01-26.html" target="_blank">last LumiPOG meeting</a>). Some details of the run conditions were presented. The interest of this run should be presented to a wider CMS community, for example during the next CMS week. The interest is believed to be compatible with the requests expected to come from&nbsp;the W mass analysis group.&nbsp;</p>

<p>After presenting meetings and events of interest in the past and in the future, Georgios congratulated Cathy Farrow, Georg Auzinger, and Joscha Knolle for their well deserved CMS awards. Cathy was awarded for her work on&nbsp;the Pixel Luminosity Telescope in Run2 and Run 3. Georg was awarded for his leading role in the BRIL Phase II Upgrade coordination and for coordinating the rebuilding effort of the BCM1F detector for Run 3. Joscha got his award for his numerous critical&nbsp;contributions to the Run 2 analysis and its publication.&nbsp;&nbsp;</p>

<p>Finally, Georgios reminded the group that the call for the next round of level 2 coordinators will close on the 8th of February.&nbsp;</p>

<p><strong>Updates since the meeting</strong>:</p>

<p>LUM-17-003 ARC now approved the postCWR paper version which is now ReadyForFR.</p>

<p>The DP note is now assigned a number (CMS DP-2021/002, yet to be approved by the secretariat).</p>

<p>A roundtable table discussion on beam-beam deflection for DOROS has been <a href="https://indico.cern.ch/event/1006856/#7-discussion-bias-in-doros-bas">scheduled</a>, following up on the LLCMWG <a href="https://indico.cern.ch/event/1004340/">meeting</a>.</p>

<p>L2 nominations are now closed</p>

<h1>Pileup studies (H.El Faham, T.T.Tran, H.Bakhshiansohi, A.Giammanco, G. Krintiras)</h1>

<p>Georgios first summarised the available tentatives to measure the inclusive cross section at the LHC at 13 TeV. Totem has a method using the optical theorem to measure the inelastic cross section directly. CMS has measured fiducial inelastic cross sections, however, the extrapolation to the inclusive inelastic cross section is not straightforward since it depends a lot on the models being used. ATLAS reports an inclusive cross section, however, the uncertainty&nbsp;is dominated by the large extrapolation uncertainty.</p>

<p>In general, the predictions seem to result in higher values than the measurements. For various Monte Carlos and tunes, the inclusive and the fiducial cross sections are calculated (using RIVET for the fiducial values) and compared in a table.&nbsp;</p>

<p>Finally, two plots are shown which compare the CP1 and CP5 Pythia8 tunes by considering different observables. For both of the tunes, each of the observables is fitted to find the best agreement between data and Monte-Carlo, and the obtained cross section&nbsp;is extracted. This is compared to the cross section of 69.2mb+/-4.6%, used so far by CMS analyses (cf <a href="http://cmslumipog.web.cern.ch/minutes/2020-12-08.html">here</a> for details).</p>

<p>It is found that in 2017 the fits for the various variables result in slightly different cross sections and, in general, the cross sections are lower than&nbsp;69.2mb (the procedure to evaluate the average over different eras to be reformulated). However, in 2018 the fitted cross sections do not depend on the tune and the fitted values, in general, agree with 69.2mb.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
