<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 14-12-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1105564/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        David Walter gave an update on the Z-counting analysis and presented plans for a publication. 
Alfredo Castaneda presented the development of machine learning algorithms to find anomalies in the PLT data.
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>During the overview of the ongoing analysis, Joscha pointed out that the documentation of LUM-18-001 (PbPB 2018) is now updated and we are waiting for feedback of the ARC in order to proceed with the publication of the PAS.</p>

<p>He further mentioned an ongoing analysis, which was presented in the Physics plenary of the CMS week, whichies to measure the charm cross section at all available energies. This analysis is also using the test beam data of this year to look for D* mesons. The analysis group would like to have a luminosity measurement of the test beam runs with a precision of 20%. The LumiPOG should take on this task and start thinking how to achieve this.</p>

<p>He then shortly reported on the ATLAS presentation in the LLCMWG meeting which in detail analysis the influence of magnetic non linearities (aka hysteresis) on the results of the luminosity calibration. The analysis of scans at 900GeV&nbsp; and at 13 TeV were presented. The signature in the 13 TeV data is less evident due to the smaller and stiffer beams. Atlas presented a tentative way of deriving uncertainties from this analysis.</p>

<p>Finally Joscha wished everybody a happly XMAS time and relaxing vacations.</p>

<h1>Z-counting update (David Walter)</h1>

<p>In his introduction David presented the motivation for the analysis and the analysis steps. The formulas for the Z-rate measurements contain a correlation factor describing the correlation of having the second muon passing the HLT trigger when the first one already passed this trigger. This factor is pileup dependent and is determined from MonteCarlo. However David presented to measure this factor in data and found that the measurement is consistent with the prediction of the MonteCarlo.</p>

<p>He further presented how muon- and ECAL-prefiring is taken into account in the analysis.</p>

<p>The absolute &quot;calibration&quot; of the Z-rate to the luminosity was done in 2017 with the low pileup run (200pb^-1) where conditions were more similar to the vdM&nbsp; run than to the physics run and hence the integration uncertainties do not enter this calibration.</p>

<p>He then showed the final result for the 2017 analysis: the evolution of the ratio of the Z-counting luminosity to the Physics luminosity as a function of the integrated luminosity is perfectly compatible with one. He also showed plots for the linearity for the three data sets:</p>

<ul>
	<li>both muons in barrel</li>
	<li>one muon in barrel, one muon in endcap</li>
	<li>both muons in endcap</li>
</ul>

<p>A small non-linearitu can be observed with sligtly falling slope with increasing instantaneous luminosity. It was pointed out that the small non linearity might come from the main luminometer (HF) in 2017 or from the Z rate measurement.</p>

<p>David suggested to write up the anlysis in a publication for the 2017 data-set for which the anlysis is finished. This would match nicely with the duration of his&nbsp; current position at DESY.</p>

<p>The analysis note has been written already and contains all details of the anlysis.</p>

<p>The LumiPOG coordinates endorsed this proposal and suggested to open a CADI line for the preparation of the paper.</p>

<h1>Anomaly Detection with Autoencoders using PLT Data (Alfredo Castaneda)</h1>

<p>Alfredo presented the develpment of a machine learning techinque to find anomalies in the PLT data. The neural net was developed to detecect anomalies like dead pixels or decoding errors in the data.</p>

<p>The developed and trained network was able to detect successfully decoding errors.</p>

<p>The network now needs to be trained with more healthy occupancy plots. The parameters of he net need to be fine tuned. The aim is to also detect dead channels with the network (these are less severe anomalies and more difficult to detect for the network).</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
