<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 25-05-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1041455/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on beam beam residuals in the LUM-18-001 (PbPb 2018) analysis and status of the PAS; PPD request for pile-up profile of Run 3 (for Monte Carlo production)
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>After an onverview on the ongoing analysis, Georgios showed the official text for inclusion in CMS Run-2 papers, citing the luminosity paper 17-003 and the uncertainties for the years 2016 to 2018 (referring to the paper and the PAS LUM-17-004 and LUM-180=-002).&nbsp;</p>

<p>The briefings for the LUM-17-003 paper have been published&nbsp; and Georgios thanked all for the various contributions. An article for the CERN courrier was not accpeted yet by the Courrier editors, however Freya mentioned that an article might be possible in another category of the Courrier if it is written in a broader context containing also other runs (e.g. HI) and other collaborations (e.g. ATLAS).&nbsp;</p>

<p>Georgios mentioned that articles and news advertising the lumi effort in institutes are also highly welcome. The LumiPOG recommends in these cases to discuss the articles in the BRIL/LUMiPOG group before publication.</p>

<p>Georgios mentioned that the effort to dermine the luminosity in PbPb collisions by measuring muon and electron pair production in ultraperiphal collisions has started and more colleagues are welcome to join if they are interested.</p>

<p>Further Georgios mentioned the investigations of using the PPS detectors for luminosity estimation by using the tracks in the PPS detectors. This has been summarised in the <a href="https://indico.cern.ch/event/1028264/#3-possibility-of-luminosity-me">meeting of the 20<sup>th</sup> of April during the CMS plenary week</a>.&nbsp;It has been shown that a promising quantity for this could be the average number of PPS tracks per lumi-section. The&nbsp;number of tracks per event seems to be less suited.&nbsp;</p>

<p>Finally Georgios listed the upcoming conferences an reminded colleagues to pledge for their EPR contributions.</p>

<p>&nbsp;</p>

<h1>LUM-18-002 (PbPb&nbsp;2018) Status of the residual non linearities (Georgios Krintiras and Florian Eble)</h1>

<p>In the PbPb 2018 analysis large residual orbit drift have been found when using the DOROS BPMs. Georgios showed the analysis when using the arcBPM data and found that those befhave rather well showing much less residual orbti drifts.</p>

<p>The effect was then propagated through the analysis to estimate the effect on &sigma;<sub>vis</sub>&nbsp;. The effect was found to be very small (0.1 %) even without considering Orbit Drift in the analysis (&lt;0.2%). Also the effect of the the subtraction of the beam beam deflection on &sigma;vis is very small (as expected) in this analysis since the Orbit drift at the IP in PbPb data is very small and due to the closed structuted of the vdm bumps it is not visible at the arcBPMs.&nbsp;</p>

<p>Georgios recommends to use the arc BPM data for the estimation of the residual non linearities and publish the PAS with these results. The DOROS data need further investigations (which is also true for the proton Vdm analysis)</p>

<h1>Pileup Profile update for Run 3 (Georgios Krintiras)</h1>

<p>Georgios mentioned that the PPD asked the LumiPOG for a luminosity profile to use for intiial Monte Carlo Production. Georgios showed the predictions of machine experts for the evolution of various beam parameters during a perfect LHC fill.</p>

<p>In these predictions a significant&nbsp;fraction of the beamtime will be spent in the levelling phase before the luminosity &quot;decays&quot; until the beam dump. However, the shown profiles are the expectations for fill at the end of 2022 when the machine is running hopefully smoothly. Therefore discussion is ongoing if a slighly more &quot;modest&quot; profile should be chosen for the Monte Carlo production in which the fraction of lower pilup contributions is larger.&nbsp;</p>

<p>It has been asked to the LPC if the LHC is intending to first ramp up the number of bunches in the machine or first the intensity in the individual bunches since this will change significantly the profile.&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
