<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 23-02-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1009996/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update of the analysis searching for Lorentz invariance violation in ttbar events. This analysis requires a time dependent luminosity uncertainty; Update on MultiIP beam beam corrections and a report on an improved implementation of the Bassetti-Erskine formula. Update on improvements of the framework and plans.
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>For LUM-17-003, one remaining item needs to be clarified: the treatment of the beam-beam deflection. In particular, the fact that in VdM fills we have colliding bunches and noncolliding bunches (the latter not subject to beam-beam deflection) together with the design of the DOROS electronics which averages in some unknown way over all the bunches, need to be discussed and it has to be seen if conservative estimates can be made that our analysis uncertainty is covering possible extreme cases.&nbsp;</p>

<p>Once LUM-17-003 is being published also the public plots and the Normtags need to be updated. There is a requirement of the physics community to still have access to the old Normtags after the publication. Georgios proposes to maintain Normtags in git using tags to be able to go back to previous normtags.&nbsp;</p>

<p>LUM-19-001 (5.02TeV pp): Three analyses (SMP-20-004, SMP-20-012, and TOP-20-004) are interested in the results of the 5.02 TeV calibration, two of which to be available for Moriond 21. The group should therefore try to conclude on this analyis especially in view of the problems related to the beam-beam deflection handling which is particularly significant in this analysis. Christoph reiterated that we should look at the data of the ARC BPMs to investigate this problem. Rafael posted on <a href="https://mattermost.web.cern.ch/cms-lumi-pog/pl/n37sdycwojbgtknhsy3fgwzzsw">Mattermost</a> the workflow of his beam residual estimation.&nbsp;</p>

<p>Georgios would like to propose a general guideline for CMS physics analysis so that all papers in the future&nbsp;reference the LUM-17-003 paper (and then LUM-20-001 once public).&nbsp;This avoids inconsistent luminosity values that end up in different analyses (including those papers for which the luminosity is not an important ingredient). Also, papers that do not use the 13 TeV pp data set of 2015 and 2016 should reference this paper since the methods to determine the luminosity are described in that paper. This proposal needs a blessing from PubCom.</p>

<p>Georgios pointed to an interesting <a href="https://indico.cern.ch/event/1004342/" target="_blank">LLCMWG meeting on the 23rd of February</a>: ATLAS used their LSC scans to determine the nonlinear residuals. This analysis is independent of the beam-beam deflection since in the LSC scans of ATLAS the beams are always head on (with exception of small mini scans at each scan point to find the head on location at each scan point.&nbsp;The analysis shows clear signs on residual non linearities, however not perfectly reproducible in all scans.&nbsp;</p>

<h1>Time dependent luminosity uncertainty for a search of Lorentz violation with ttbar (Nicolas Chanon)</h1>

<p>Nicolas summarised the main ideas of the analysis (see minutes of the LumiPOG meeting on the <a href="http://cmslumipog.web.cern.ch/git-source/minutes/2021-01-12.html" target="_blank">2021-01-12</a>). In this analysis the time dependent uncertainty of the luminosity is important for the final result. In particular Nicolas showedthe his investigations&nbsp;of&nbsp;time dependent linearity uncertainty&nbsp;and the cross detector stability as a function of time.</p>

<p>The main tool used by Nicolas is BRILCALC with&nbsp;the Physics normtag. For the cross detector stability he uses PCC, HFET, and PLTZERO in 2017 and PCC, HFOC, and RAMSES in 2016.&nbsp;&nbsp;</p>

<p>For the cross detector stability over time Nicolas finds a value slightly smaller but consistent with&nbsp;the PAS LUM-17-004. Also for 2016 the the cross detector stability he finds is consistent (and slightly smaller) than the one given in LUM-17-003.&nbsp;&nbsp;</p>

<p>When comparing the linearity as a function of time he finds a lower uncertainty for 2017 (0.4% envelope compared to 1.5% given in the PAS LUM-17-004). David mentioned that the values in the PAS are on the conservative side. For 2016 he finds good agreement with the PAS (0.2%, one-sided, as compared to 0.3% in the PAS).&nbsp;</p>

<p>For the final result Nicolas splits the luminosity uncertainty of his analysis into two parts. A flat part (wrt time) which is obtained by taking the total luminosity uncertainty and&nbsp;subtracting in quadrature&nbsp;the obtrained cross detector and linearity uncertainties. The second part is time dependent and consists of the the obtained cross detector and linerity uncertainties as a&nbsp;function of time.</p>

<p>In the final discussion it was mentioned that the results can be used with ultra-legacy or previous reprocessing MC samples. It is&nbsp;assumed that the correlation for the years 2016 and 2017 for the cross detector and linearity uncertainties are largely uncorrelated (David). However, Gerogios pointed out the the flat part will contain some correlation between the years, and the <a href="https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb">recipe</a> is now sent to Nicolas.</p>

<p>Anne and David thank Nicolas for the nice analysis demonstrating the importance of multiple Luminometers and an interesting use case of the BRILCALC tool.</p>

<h1>MultiIP beam-beam corrections (Joanna Wanczyk)</h1>

<p>Joanna updated the comunity on the latest developments for the MultiIP beam beam corrections. Joanna developed tools to correctly take into account the filling scheme with the various bunch classes according to where each bunch of a collisions collides in the LHC ring. She extracts these classes from the available BPTX data and hence is really looking at the beams in the machines (opposed to filling schemes which might have been changed on the fly by the operating crew).</p>

<p>Joanna investigated the effect of beam-beam deflection and the dynamic-beta. In the beam-beam deflection calculation, a possible crossing angle is taken into account by using a reduced effective bunch length and then approximating the effect by calculating a &quot;zero-crossing angle equivalent overlap&quot;) (see also next presentation by Anton for the estimation of the crossing angle influence on the beam-beam deflection). For the dynamic beta effect, the crossing angle is considered in the calculation of the beam-beam parameter.&nbsp;</p>

<p>Joanna showed plots for the obtained beam beam parameters for the various bunches in fill 6868. No obvious dependency of the beam-beam parameter on the bunch class can be seen. The two classes of bunches in the plots (at higher and lower beam-beam parameter values) are believed to come from two different bunch emittances which were present in this fill.&nbsp;&nbsp;</p>

<p>Joanna then showed plots of the deflection for different beam-beam parameters. The deflection varies with different beam-beam parameters (due to the tune shift) however only minimally varies with the number of witness collisions at a constant beam-beam parameter.&nbsp;</p>

<p>Similar plots were shown for the dynamic beta correction separately for horizontal and vertical scans (due to the different tunes in the two planes the results are expected to be slightly different). The differences for the various bunch classes are more significant than in the case of the deflection for the various bunch classes.&nbsp;&nbsp;</p>

<p>Joanna then estimated the effect of the new method on sigma visible. Taking into account the MultiIP collisions in practice leads to a small shift in sig_vis. The difference in the shift for various bunch classes is small. The results are consistent with the simulation.&nbsp;</p>

<h1>Improved implementation of the Bassetti-Erskine formula (Anton Babaev)</h1>

<p>Anton presented a corrected implementation of the Bassetti-Erskine formula in which the calculation of CapSigma_x, and through a geometric relation also CapSigma_y, were corrected for the case that the beams cross with an crossing angle. He applied the improved implementation on the data for fill 6380 (5.02 TeV pp with crossing angle) and Fill 6241, an emittance scan.</p>

<p>By applying the corrected procedure to the two fills he found that the difference in beam-beam deflection for the corrected method wrt the implementation used so far is minimal.&nbsp;</p>

<p>Anton further showed plots showing the orbit shift dependence or the angular kick on the product of bunch length times crossing angle. In these plots, it can be seen that for the scenario of fill 6380 the effect is very small whereas it is larger for fill 6241.</p>

<p>Christoph remarked that this study is very useful since now it is clear that the effect of the crossing angle on the beam-beam deflection effect is not significant for scenarios we consider in CMS. Anton remarked that it still needs to be investigated what the effect of the dynamic beta effect is. A preliminary discussion is now posted on <a href="https://mattermost.web.cern.ch/cms-lumi-pog/pl/58hu1yc59fngmq3hmniuffdnqo">Mattermost</a>.</p>

<p><a href="../documents/Babaev_BRIL_BE_at_Crossing_Angle.pdf" target="_blank">The calculation of Anton can be found on the LumiPOG Website</a>.</p>

<h1>Framework: Update on recent developments (Florian Eble)</h1>

<p>Florian summarized the improvements to the framework which he is implementing.&nbsp;</p>

<p>In order to produce graph files needed for the xy factorization studies with the framework, Florian refactored the code. The way the beam positions is now stored has been simplified and made consistent across the framework.&nbsp;</p>

<p>The orbit drift code in the framework is being improved. In the scanning direction, orbit drifts are used to correct the beam separation whereas in the orthogonal direction they will be used to correct the rate (to be done). For xy factorization studies, x and y coordinates are being corrected, albeit not the rate.&nbsp;</p>

<p>It was discussed if the framework should also consider beam-beam deflection in the direction orthogonal to the scanning direction (could be important, e.g., for factorization scans/studies) even though the effect for other studies is expected to be very small. Anton remarked that the code for this should be available, and hence it could be implemented. Christoph remarked that even though, in principle, this is a good idea, we need to first understand why the beam-beam deflection correction fails in some cases using the DOROS data, and until this is clarified additional beam-beam deflection corrections should probably be made only when a specific flag is used.&nbsp;</p>

<p>Finally, it was discussed if the framework should be able to handle diagonal scans which is currently not the case. It was decided that the framework should terminate with an error in case the data of a diagonal scan is used as an input in order not to deliver misleading results. If necessary the code to correctly handle diagonal scans can be implemented at a later time.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
