<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 30-11-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1100967/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status on the analysis of emittance scans with 40 MHz scouting data; Sig vis for HFOC with reprocessed 2018 data; PbPb 2018: update of the residuals with DOROS data; Combination of various bunches for VDM sig vis fits.
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>After showing the overview of the ongoing analysis Joscha shortly reported on David Walters presentation in the Muon POG meeting. In particular he mentioned the plot showing good agreement of the estimation of the correlation between the two muons if estimated from Monte Carlo or from Davids method in estimating it from data. In addition he showed Davids plot showing the stability of the measured visible cross section with instant luminosity. Currently David and his group prepare a paper draft and soon we should discuss the scope of this paper in the LumiPOG meeting.</p>

<p>Further Joscha gave some details of the imminent migration from hypernews to CMS talk.</p>

<p>&nbsp;</p>

<h1>Update on 40 MHz scouting (<span><span>Javier Alberto Murillo Quijada)</span></span></h1>

<p>Javier presented the analysis of the emittance scans with scouting data. He summarised the grouping of the muon quality factors in 4 groups with 4 values for the scouting data and showed pt distributions and &eta; positions of the muons&nbsp; in the three track finders BMTF, OMTF and EMTF. After a short summary of the previous studies, today Javier investiages the &sigma;<sub>vis</sub> for the different BCIDs as a function of SBIL.</p>

<p>Only 3 out of 7 scans were fully recorded in the scouting data. It will be investigated if the scouting data for the remaining scans can be reconstructed from the raw data. The three available scans were taken at different instataneous luminosities.</p>

<p>Javier showed the &sigma;<sub>vis</sub> as a function of the SBIL for BMTF and compares the obtained plot with an equivalent HDOC plot. The scouting data shows a large (negative) slope for the &sigma;<sub>vis</sub>. For HFOC and BMTF he then compared the &sigma;<sub>vis</sub> distribution over the various BCIDs and the same distribution separated for leading bunches and train bunches. In the scouting data the slope for the leading bunches is much lower than for train bunches (but both are larger than in the HFOC data). Similar behaviour is seen in the scouting data fro EMTF (large slope from train bunches).</p>

<p>For comparison equivalent plots from PLT and BCM1F were shown.</p>

<p>As next steps Javier will clarify which corrections should be switched on in the framework, and he will perform linearity studies in the scouting data. Depending on the results the plots will be updated with some updated cuts applied.</p>

<h1><span class="timetable-title " data-anchor="9-sigma-visible-for-hfoc-with" data-anchor-strip-arg="note">&sigma;<sub>vis</sub> for HFOC with 2018 pp collisions (</span><span><span>Lizardo Valencia Palomo)</span></span></h1>

<p>Lizardo presented the &sigma;<sub>vis</sub> measurements for HFOC using re-processed 2018 data (vdM and BI scans) (action item from the 10/8/). As and error Lizardo used the SEM method. When using double gaussian fits many fits do not converge. However all single gaussian fits converge. The &Chi;<sup>2</sup> turns out to be rather large, probably due to the choice of the SEM method as an error.</p>

<p>Among the scans the &sigma;<sub>vis</sub> agree well, and the mod 4 structure is clearly visible. A noticable difference with the PAS results is that the background correction has a huge effect in the PAS. Comparing background-corrected PAS-result with uncorrected reprocessed result, we see a good agreement -&gt; background correction in reprocessing seems to work well.</p>

<p>Joscha suggests to inspect some of the VdM fits, to make sure that the SG/DG choice and the chi-square values are understood.</p>

<p>There was a discussion about the use of per-beam length scale. The main point of their usage is to improve the agreement of beam-imaging scans with standard VdM scans.</p>

<p>Joanna proposed to check that the multi-IP dependence in the beam-beam corrections is properly applied, because this could have an impact on the bunch structure.</p>

<p><strong>ACTION</strong>:</p>

<ul>
	<li>inspect some of the VdM fits, to make sure that the SG/DG choice and the chi-square values are understood</li>
	<li>check that the multi-IP dependence in the beam-beam corrections is properly applied, because this could have an impact on the bunch structure</li>
</ul>

<h1><span class="timetable-title " data-anchor="10-updated-doros-residuals-in" data-anchor-strip-arg="note">Updated DOROS residuals in PbPb18 (</span><span><span>Georgios Krintiras)</span></span></h1>

<p>Georgios presented studies of the DOROS beam position measurements in the vdM scan of fil 7442. After beam-beam deflection is subtracted with a weight corresponding to the fraction of colliding bunches, a very good structure is observed and the agreement between ARC and DOROS measurements is good.<br />
This good agreement is obtained after applying a linear correction for residual orbit drift and the length scale correction.</p>

<p>Georgios also showed a plot showing the difference of ARC and DOROS residuals. They in general better than within 1&micro;m, however the at the head-on point in the middle of the scan a large difference is visible (5.5&micro;m / 6.0&micro;m in the x / y scan)</p>

<p><strong>ACTIONS:</strong></p>

<ul>
	<li>Gabi asked to check the bunch intensities for colliding and non-colliding bunches, to make sure that simple scaling by bunch numbers is okay.</li>
	<li>Gabi further asked to check the difference of ARC and DOROS residuals at the head-on step.</li>
</ul>

<h1><span class="timetable-title " data-anchor="11-vdm-sig-vis-fits-combinatio" data-anchor-strip-arg="note">VDM sig vis fits: combination of various bunches (Anton Babaev)</span></h1>

<p>Anton presented a new idea on how to combine the measurements of various bunch crossings to obtain the &sigma;<sub>vis</sub>. He showed that the measurements of the &sigma;<sub>vis</sub> for different BCIDs should all lay on a surface. This can be used to formulate an optimisation problem to find the best matching &sigma;<sub>vis</sub> with a fit. Anton defines three fit functions which should all result in the same result for &sigma;<sub>vis</sub>. Applying this technique to the scanpair 5 in Fill 6868 he indeed finds that the &sigma;<sub>vis</sub> only differs in the third digit after the comma for the three fit functions. However, the uncertainty of the fit is much smaller than using the standard deviation of the mean over all BCIDs.There was some discussion about the interpretation of the resulting uncertainties and the uncertainties entering the fits, however, without conclusion.</p>


    </div>

  </body>
</html>
