<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 09-03-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1014867" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A comparision of DOROS and arcBPM data for the fill 6380 is presented and discussed.
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>During the news Georgios summarized the presentation of measurements of hysteresis effects on the corrector magnets <a href="https://indico.cern.ch/event/1004344/" target="_blank">in the&nbsp;LLCMWG meeting of the 1/3/2021</a>. Two different types of corrector magnets are active during our vdM scans (MCBC and MCBY). Only the data of the MCBC magnets have been analysed so far. Measurements have been taken going through 2 different cycles.&nbsp;The so called &quot;standard cycle&quot; where the magnet is cycled throught the entire hysteresis curve to the saturation endpoints and&nbsp; cylce emulating the corrector magnet activities of ATLAS in fill 6016. Since different corrector magnets (of the same cycle) go through different current values during a vdM scan a cycle with small and a second with large current swings have been selected (i.e.,&nbsp;2 measurements for the special cycle).&nbsp;</p>

<p>Nonlinear magnetization due to hysteresis is observed during the cycle. Going throught the vdM cycles the magnet follows and changes the two legs fo the hysteresis curve. The maximal spread of these legs&nbsp;at a single current is between 1 and&nbsp;1.25 mT. The curves are very reproducible.&nbsp;</p>

<p>Now Michi Hostettler will try to take the results of these measurements to simulate a complete vdM cycle with all corrector magnets involved in order to estimate the effect on the beam during the vdM scans. For this he will used an improved fit model which has been adatped to the newly measured data. The improved fits are accurate within 0.025% compared to the measured data.&nbsp;</p>

<p>In the LLCMWG meeting of the 8/3/2021 ATLAS presented a measurement of the luminosity with Z boson decays into electrons or leptons. ATLAS finds that the ratio of the luminosity measured with electrons&nbsp;to that measured with muons is 0.992, and the values are the same within 0.6% over the various data taking periods of Run 2 (2015 to 2018) with a very small pileup dependency.<br />
The Z boson counting luminosity is then compared ot the ATLAS luminosity and also here ATLAS finds good stability. Within a year the ratio of the two luminosities is very stable. In 2016 the ratio between Z boson&nbsp;counting luminosity and&nbsp;the ATLAS luminosity is slightly larger. The reason for this is under investigation.&nbsp; ATLAS concludes that the Z counting method is an excellent tool to monitor the stability of the luminosity measurement.</p>

<h1>Comparing arc and DOROS BPMs for fill 6380 (vdM 5 TeV pp) (Georgios Krintiras)</h1>

<p><em>(The summary below refers to a corrected set of slides linked to the agenda which was discussed in the DPG meeting on the 16th of March)</em></p>

<p>As a reminder Georgios showed the known plots of DOROS data after applying length scale and with and without beam-beam deflection correction. The beam-beam deflection correction seems to &quot;fail&quot; in this fill and introduces huge &quot;wiggles&quot; in the measured orbit position which are thought to be not real.&nbsp;</p>

<p>Georgios showed then the raw arcBPM data, the arcBPM data after applying the Orbit Drift correction, and the data with ALL corrections applied (i.e. OD&nbsp;and beam-beam deflection and finally subtracting a residual linear term per scan which is&nbsp;due to the Length Scale). For the dataset with all corrections applied also the distance between the beam positions was shown. Data in all scans (4 imaging scans and 2 vdm scans) are flat except for the third imaging scan (horizontal scan of Beam 2) where the beam distance seem to vary from 0...-2...0...2...0 um over the scan (not understood), and causes a ~1% effect.&nbsp;</p>

<p><em>In the <a href="https://indico.cern.ch/event/1018702/">DPG meeting</a> on the 16th of March</em> these plots were discussed in the light of the LUM 19-001 PAS. The group agreed that the arcBPM&nbsp;data do not show large and worrying beam position fluctuations. Therefore the the proposal of Joscha to finish up the PAS with a 1% uncertainty on beam position effects without analysing these for this note in detail was accepted.</p>


    </div>

  </body>
</html>
