<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 08-06-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1046071/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A status update of the Z-counting analysis; pileup predicitions for run 3 to be presented to PPD. The σ_vis for 2018 pp have been reproduced with the new framework for HFET, PLT and BCM1F. Plot approval for BRIL TDR plots related to lumi.
      </p>
      
      <h1>New (Georgios Krintiras)</h1>

<p>In the summary Georgios announced that for the CMS Run3 detector paper ~9 pages related to BRIL/Lumi should be contributed. The paper is supposed to described the update with respect to Run 1. (Changes for Run 2 which are not anymore used/applicable for Run3 should not be described). A Mattermost channel for this contribution exists. Potential authors and reviewers have been identified but everybody in the group is invited to contribute. Some material can be adapted from the TDR.</p>

<p>Georgios presented the plan&nbsp;of a dedicated ReReco for the LUM-20-002 PAS.&nbsp;</p>

<p>Georgios mentioned that pileupCalc.py has been improved (speed up) by useing numpy instead of native Python. New pileup files using the &quot;muon&quot; Ultra Legacy JSON files as input have been produced.&nbsp;</p>

<p>&nbsp;In the LLCMWG the latest uncertainties due to beam beam corrections have been presented.&nbsp;</p>

<p>Among the upcoming events Georgios mentioned specifically the CMS Run Coordination and DPG workshop. In this workshop the following items relevant for our group will be discussed:</p>

<ul>
	<li>readiness for run 3
	<ul>
		<li>Time needed to calibrate / commission subdetectors</li>
		<li>Updated workflows&nbsp;</li>
		<li>online PCC</li>
	</ul>
	</li>
	<li>special runs
	<ul>
		<li>low pileup run</li>
	</ul>
	</li>
	<li>VdM scans
	<ul>
		<li>discuss vdm programme&nbsp;</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<h1>Z Boson counting for Luminosity (David Walter)&nbsp;</h1>

<p>David summarised the purpose and technique of the Z-counting boson analysis. In the meantime the legacy MonteCarlo for Drell Yan has been produced. This results in a new signal shape and in a new pileup dependent correction from the Monte Carlo.</p>

<p>The m<sub>&mu;&mu;</sub> mass range for the fit has been updated from 56GeV....116GeV to 70Gev...250GeV. Background function fits below 60GeV fail due to a kink in the observed spectrum. The increased range at higher energies helps to constrain the background function better.</p>

<p>A new method to subtract fake Z-&gt;&mu;&mu; events is under investigation. Previously a fit to the signal and the background shape were used, however this method showed a strong dependence on the signal/background model. The new method subtracts fake Z-&gt;&mu;&mu; events using same-sign events. Details of this method are under investigation.</p>

<p>David also started to look into the 2016 data. He finds that for the data period &quot;pre VFP&quot; a drop in tracking efficiciency affect the Tag and Probe efficiency at high pileup. In addition the method shows an increasing non-closure at high pileup for which a pileup dependent correction needs to be determined. The post-VFP period (new pre-amplifier settings in the Tracker avoiding saturation effects) show more consistent results.&nbsp;The affect of the muon pre-firing on the analysis still needs to be investigated.&nbsp;</p>

<p>Results from show a good stability in 2017 and 2018 when looking at the ratio of the Z-rate divided through the Physics luminosity.&nbsp;</p>

<p>David then showed the results for the absolute lumi in 2017 and 2018 when calibrating the Z-counting analysis to the low pileup run in 2016. The tension between the traditional luminosity analysis and the z-counting results is 1% in 2017 and 4 % in 2018. In 2017 there is drop in luminosity in the middle of the year which is not understodd. Also the difference of the tension between 2017 and 2018 still needs to be understood.</p>

<p>David then showed first results for uncertainties when combining the tradictional luminosity measurements and the z-counting results taking into account the correlation matrix for the uncertainties between the years. The results were obtained with the BLUE software package. He showed that by combining th results of the various years with the z-counting analysis the overall uncertainty for the luminosity can be reduced when combining the luminosities from 2016 to 2018. More studies for combining results will be carried out.</p>

<p><strong>Discussion</strong>: It was agreed that presentations should never give the impression that Z-counting can substitute VdM scans. We all agreed that every year at least one VdM scan will be needed to ensure precise luminosity measurements.&nbsp;</p>


    </div>

  </body>
</html>
