<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 24-08-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1068949/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A short summary of the status of the Legacy pp vdm analysis for run 3 (20-001); Distribution of collisions wrt Bxids modulo 4 (regarding the HF architecture); plot approval update for RadSim
      </p>
      
      <h1>Inroduction (Christoph Schwick)</h1>

<p>In view of the end of the summer vacation Christoph shortly summarised the COVID rules at CERN which is important for all colleagues which intend to come to CERN in the following months.</p>

<p>He then reminded of the publication plan which we presented to Physics Coordination. The plan stays very ambitious but it was felt that for the time being we keep the current plan unmodified.</p>

<p>Christoph then showed a snapshot of a new page for the public Lumi plots prepared by Luis Gabriel Gallegos Marinez. All colleagues should have a loot at the page and give comments and suggestions to Luis on the dedicated LumiPOG Mattermost channel.</p>

<p>Then Christoph announced that Attila Jozsef Radl will take over from Chris Palmer the role fo the AlCaDB contact person for the Lumipog. He thanked Chris for having done this job in the last years, and Attila for taking over from Chris.</p>

<p>He announced the planned LPC meeting on Monday the 30th of August and reminded the community that we should start to seriously think about the plans for special runs during Run 3 (vdM scans, mu scans, etc)</p>

<p>Finally Christoph announced that this LumiPOG meeting is the last one for Georgios being in the role of the LumiPOG convenor. The entire group warmly thanked Georgios for his excellent work during the last years. Christoph welcomed Joscha as incoming convenor.</p>

<h1><span class="timetable-title " data-anchor="4-update-on-lum-20-001-status" data-anchor-strip-arg="note">Update on LUM 20-001 status (Peter Major)</span></h1>

<p>Peter reported that the files to investigate the &quot;hysteresis effects&quot; are now all available for 2017 and 2018. The first fits with PCC data have been tried. It was found that quite some fits were diverging also when constraints on the constant terms are imposed. It was not clear if similar problems occurred during the PAS analysis for the 2017 or 2018 data. More investigations are ongoing.</p>

<p>Other items reported by Peter:</p>

<ul>
	<li>The framework now allows to set limits for the constant term in the double gaussian fits</li>
	<li>the PCC analysis of fill 6868 can start as soon as the reprocessed data will be available</li>
	<li>The variable scan step length scale analysis makes very good progress; a problem with an apparent beam jump in one of the fits is under investigation</li>
	<li>It was concluded that super separation scans will not need to be re-processed.</li>
</ul>

<p>Peter announced that the CapSigma analysis needs a person to deal with.</p>

<h1>HF mod 4 effect: distribution of collisions in various fill types (Christoph Schwick)</h1>

<p>Christoph investigated the distribution of collisions in various run types among the 4 categories &quot;BXId mod 4&quot; categories. He showed luminosity weighted distributions, which show how much integrated luminosity was taken with collisions in the specific categories. In standard pp filling schemes and VdM schemes differences are zero or negligible in 2017 and 2018.</p>

<p>However in the following fills noticable differences are present:</p>

<ul>
	<li>pp 5TeV vdM scan (Fill 6380)</li>
	<li>90m pp fills</li>
	<li>2018 PbPb runs</li>
</ul>

<p><strong>ACTION</strong>: Try to estimate the effect of these differences on the HF luminosity results for these fills. Then decide if further action needs to be taken.</p>

<h1>Plot approval RadSIM ( <span> <span>Igor Azhgirey )</span></span></h1>

<p>Igor presented updated plots from a previous plot approval session, showing the radiation levels in the cavern at various locations around and inside CMS. The plots now show the levels normalised to a total integrated luminosity for Run 3. The plots were approved.</p>


    </div>

  </body>
</html>
