<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 16-11-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1097208/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Mahmoud presented the status of the LSC analysis with miniscans; Peter gave a summary of the meeting to plan the completion of the legacy paper.
      </p>
      
      <h1>News (Christoph)</h1>

<p>Christoph summarised the LLCMWG meeting on the 15/11/ on the measurements of hysteresis effects in the beam test (LHC and ATLAS).&nbsp;</p>

<p>The CMSDAQ for 2022 is being organised and is looking for a contribution from the BRIL/Luminosity group. Andres is willing to prepare an exercise for this school, but he is looking for somebody to collaborate with. Motivated candidates should contact Andres Francesco and Jose. The exercises should be made available within December. Andreas pointed out that this is an excellent oportunity to advertise the work in the LumiPOG among young newcomers and therefore the exercise should go beyond the usage of tools needed for analysis work in CMS but should also contain some aspects related to the LumiPOG work which could serve as an &quot;appetizer&quot; for people to jouin the LumiPOG/BRIL later.</p>

<h1>LSC with variable separation (Mahmoud Gadallah)</h1>

<p>Mahmoud presented the analysis of the LSC with variable separation for the 2018 data. In the first slides Mahmoud explains the various steps of the method:</p>

<ul>
	<li>The luminous region in the various scan points is reconstructed with CMS tracker data</li>
	<li>The 3 luminous regions found the mini scans are plotted against the beam separation and fitted with a straight line. Various methods are used to determine the beam separation (slide 4).
	<ul>
		<li>The various beam seaparations are obtained from different methods to determine the orbit drift: The Orbit drift can be measured using the ARC BPMs, or the DOROS BPMs, or an average of both methods. Further the linear orbit drift can be determined either per ministep size or per scan.</li>
	</ul>
	</li>
	<li>For each miniscan a gaussian fit is used to find the maximal beam overlap in function of the beam separation. The true position of the beam spot is then found by using the straight line fit of the mini scans (previous step).</li>
	<li>Linear fits through these beam spot positions (independent for forward and backward directions) are used to find the length scale.</li>
</ul>

<p>The length scales obtained with the different methods to determine the beam separation (step 2) are compared with each other. As the baseline method the step size correction per mniniscan and the method to find the beam bump with removing outliers is chosen (the orbit drift corrections found by averaging the ARC and DOROS results are used here). The results of this method are compare to LSC results with the constant sepraation scan and found compatible within the errors.</p>

<p>Mahmoud noted that the hysteresis effect seen by ATLAS in the recent test beam is also visible in the data of the 2018 LSC analysis (see backup slide 18 the right most plots for the nominal separation on the x-axis)</p>

<p>Mahmoud mentioned that for the miniscans not beam beam correction was applied yet. It was estimated that the effect on the position of the maximum of the fitted gaussian would be very small since the beam separation at the two outer points of the fit would be affected almost equally by the beam beam interaction (the width of the gaussian would change and not so much the horinzontal position of the maximum)</p>

<p>It was discussed that the hysteresis should also have an effect on the miniscans.</p>

<p>&nbsp;</p>

<h1>Planning the legacy paper (Peter Major)</h1>

<p>Peter summarised the contributions to the paper planning meeting during the BRIL week. He listed the estimated times needed to finish the various subtasks of the paper as suggested by the people working on these tasks and tried to display them in a graphical GANT chart reflecting the dependencies.</p>

<p>He then listed the needs for inputs for the various subtasks and the open issues and challanges which still should be addressed. Peter estimates that the paper can be finished within March of next year if the documenation of the work starts now and will be completed in parallel to the analysis work.</p>

<p>In the discussion Andreas stressed that the groups should start to make the plots and produce the results and uncertainties for the various topics to be covered in the paper also if they do not yet have the final input data. These should then be combined to produce the final plots and uncertainties of the paper. It is important to develop this machinery for in order to be able to produce the final results quickly once all input data is available.</p>

<p>Andreas further commented that in his opinion some items in the list of Peter are already finalised and should not be touched anymore. These items are the first 4 items on page 9. In this discussion Andreas suggested that for the PCC analysis one should start to take only modules which were stable over the entire period instead of developing a new method to deal with dynamic veto lists. It was agreed that this is definitely a good way to start. However, in parallel experts can evaluate how much could be gained (in statistical precision) if a dynamic veto list is used and how much work it would be to implement a reliable method to use this.</p>

<p>It still needs to be understood if we want to do a mu-scan analysis for 2017 and who would do this.&nbsp;</p>

<p>Christoph finally propsoed to re-introduce paper specific working-meetings has has been done for the 17-003 paper.&nbsp;</p>


    </div>

  </body>
</html>
