<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 21-09-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1077982/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        An update on the XeXe lumi calibration with various corrections applied; An update for the LSC of the 2018 PbPb run; Pileup scenario for the UL production of the pp 5TeV run. 
      </p>
      
      <h1>News (Joscha and Christoph)</h1>

<p>Joscha presented the news. After the overview on the ongoing analysis, he mentioned that in CMS hypernews will be migrated to a new tool called &quot;discorse&quot;. The convenors will be informed when the migration to the new tool for the LumiPOG and BRIL mailing list will take place.</p>

<p>Joscha reminded that there are still BRIL shifters needed for the beam test in October.&nbsp;</p>

<p>The pileup profile prediction for Run 3 which has been given prepared by the LumiPOG and which has been integrated into CMSSW 12_0_0_pre6&nbsp;&nbsp;has been used to create some MonteCarlo samples, which have been validated by various groups. Due to the more realistic pileup distributions look different as expected.&nbsp;</p>

<p>Joscha then reminded of two more imminent BRILLDAQ development training sessions on the 22nd and 29th of September which interested people can use to get started with writing online software for BRIL.&nbsp;</p>

<h1>Update on XeXe Lumi (Pranati Jana)</h1>

<p>Pranati presented an update of the XeXe luminosity analysis. She first showed the &sigma;_vis results for PLT, BCM1D and HFOC with no corrections and with background subtractions. As expected only the HFOC value changes significantly (BCM1F and PLT have very little background)</p>

<p>Pranati then showed &Sigma; fits without and with Orbit Drift Corrections. Looking at the raw DOROS data reveals that there is a strong movement of the bbeams in the horizontal direction durng the H scan. The &Sigma; fits however look reasonable for both planes. It was questioned if the binominal errors are correct for the fits and the fits should be repeated with the alternative option for the errors in the framework. Pranati also showed the effect of the Orbit Drift Correction on the &sigma;_vis fits. Then she showed the effect of the Ghost-Satelllite Corrections on the &sigma;_vis fits and finally showed the &sigma;_vis results when OD, Background and GS corrections are applied together).&nbsp;</p>

<p>Finally for each of the luminometers she presented a summary table with various combinations of the applied backgrouns. &nbsp;</p>

<p><strong>ACTIONS:</strong></p>

<ul>
	<li>Repeat &Sigma; fits with alternative error choice in the framework (which kind of error is this?)</li>
	<li>It was suggested as a cross check to ignore the fact that we do not have the length scale of the DOROS BPMs, and redo the fits for the &Sigma; by calculating the beam separation directly from the DOROS values. (If the length scale of the DOROS was perfect this would then automatically include the orbit drift at any sample point during the scan).&nbsp;</li>
</ul>

<h1>Length scale calibration for 2018 PbPb (Lizardo Valencia Palomo)</h1>

<p>Lizardo showed the LSC analysis for the 2018 PbPb data with the slightly corrected analysis procedure. He showed the results for the LSC in fills 7442 adn 7483. The procedure to remove outliers was applied and only in fill 7483 one outlier was identified in the X scan and removed from the fit. In&nbsp;the summary he finds that the fits for the forweard and backward direction are nicely compatible.&nbsp;&nbsp;The results are already summarised in the AN. Christoph remarked that the &chi;^2 pdof are significantly different from 1 but on the other hand the fits look very healthy.&nbsp;</p>

<p>To finish the PbPb analysis, the Beam Beam effect subtraction from the Doros data still needs to be performed and documented.&nbsp;</p>

<p><strong>ACTION:</strong></p>

<ul>
	<li>Finish anlysis by applying the beam beam correction to the DOROS data. Present the results to the group and the ARC.</li>
</ul>

<h1>Pileup scenario fro 5 TeV 2017 UL (Joscha Knolle)</h1>

<p>Joscha prepared the pileup scenario for the UL production for the 20177 pp 5TeV reference run. He used a similar strategy as Paul Lujan worked out and documented for th 13 TeV pp runs. The procedure consideres bunch by bunch pileup per lumi section which results in an enhanced precision wrt to a method only considereing the average pileup per lumi section. For the min bias cross section 65mb are assumed for this run. Joscha showed the pileup distributions shifted +/- 2&sigma; . IN the highest pileup bi (5) rather large reweighting factors are needed due to the steeply falling pileup distribution. A merge request has been created for the distribution.&nbsp;</p>

<h1>BRIL DPG plot approval (Igor Azhgirey)</h1>

<p>Igor showed plots for the expected beam induced background during Phase 2.&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
