<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 20-04-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1028264/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        LumiPOG part: News, Possibility of luminosity measurements with PPS; reproducing 18-002 with the Framework; Integration results with DT
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>First Georgios congratulated Joscha for his selection as the next LumiPOG convenor. For all emails to&nbsp;the LumiPOG convenors please include Joscha in the emails from now on.&nbsp;</p>

<p>Georgios summarised the ongoing analysis. LUM-19-001 is now&nbsp;in the hand of the Arc to give green light. For the submitted paper LUM-17-003 Georgios remarked that the AN is not up-to-date and since it contains a lot of reference material for the group this shold be still brought up-to-date.</p>

<p>Georgios presented a new tool from Andres which allows to read BrilCalc results directely into Pandas dataframes. The <a href="https://gitlab.cern.ch/adelanno/brilcalcpandas" target="_blank">giltab link</a> can be found in the talk.</p>

<p>Georgios then mentioned the three new analysis which are in preparation: The Z-counting analysis is rather advanced for the Z-&gt; mumu channel. The group now starts to look into the electron channel. The pile-up studies have now been updated to consider the different evolution of the luminosity in different bunches according ot their positions in the filling scheme. A new fit-model has been developed and now needs to be applied systematically to all fills. For the pileup reweighting the UL data sets have been analyzed for the years 2016-2018. The data of 2018 agrees best with the current recommendations. Georgios mentioned further that the new analysis to determine the luminosity in HI runs with physics processes (muon and electron pairs in ultra-perifpheral collsions) has started. Everybody is invited to join the effort if interested.</p>

<p>Finally, Georgios thanked all the speakers who defended the 17-003 paper in&nbsp;various occasions.&nbsp;</p>

<p><strong>ACTION:</strong> Finalise AN of LUM-17-003</p>

<p>&nbsp;</p>

<h1>About luminosity measurements with the PPS tracker (Andrea Bellora)</h1>

<p>Andrea presented a vision on what could be done with the PPS Roman Pots in order to get a luminosity measurement from the data. The work is inspired by a presentation of&nbsp;the ATLAS&nbsp;collaboration with the AFP subdetector.&nbsp;</p>

<p>During physics analysis the Pots are measuring tracks from protons which lost a small fraction of their momentum during the scattering processes at the IP. Due to the dispersion of the machine these protons will take a diffierent trajectory and might end up in the tracking stations of the Roman Pots, where they can be counted. The reconstruction of the protons depends critically on the optics model of the machine. Parameters like crossing angle, beta*, dispersion all have an impact on the optical function which describe the transfer of the protons from the IP to the Pots. For the physics analysis the single RP (Roman Pot) method is used (using tracks in a single RP) and also a method where tracks are reconstructed by matching hits in the tracking stations of two RPs (less efficiency and acceptance)</p>

<p>Andrea showed a plot which correlates the number of vertices in the CMS tracker with the number of tracks found in a single RP (for various RPs). The correlation is obvious in the plots, however, not linear and different Pots have different acceptance&nbsp;and hence the correlations are different for all Pots. The efficiency of the Pots is strongly decreasing for increasing pileup&nbsp;(an effect of the strip detectors).</p>

<p>Andrea listed a series of potential difficulties:</p>

<ul>
	<li>Pots are affected by radiation damage over the year and hence their efficiency changes a lot over the data taking period. The RP which&nbsp;was least affected by this problem was the one with the smallest acceptance. In the discussion Anne recommended to focus potential studies on this detector in order to keep things simple. Also after technical stops the performance of the pots is usually very different due to interventions to recover partly the efficiencies (detectors are moved a bit so that other areas are exposed to the highest radiation).</li>
	<li>The dependence of the optical functions on beta* , dispersion and crossing angle requires a detailed calibration. On a question of Christoph, Andrea answered that this is reasonably under control for the physics analysis, however for a new lumi analysis which counts tracks in a singel RP it is not obvious what effect this would have on the track counts and would have to be carefully studied.&nbsp;</li>
</ul>

<p>Andrea estimates that a luminosity analysis with the pots would be plagued with large&nbsp;systematic uncertainties. The PRO POG is happy to give guidance and advice to the LumiPOG, however, they are not able to provide active person power for the analysis.&nbsp;Andrea kindly invited us to write him an email (andrea.bellora@cern.ch) so that&nbsp;he&nbsp;can make available the tools I used for the preliminary studies</p>

<p>In the discussion it was also mentioned that probably the zero-counting method would be adequate for this analysis. Paul stated that zero-counting works well from 20% to 50% occupancy in the PLT.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1>Reproducing 2018 pp results with HFOC sigma vis (using the Framework) (Lizardo Valencia Palomo)</h1>

<p>Lizardo reported on his work to reproduce the sig_vis fits for the 2018 analysis with the current framework version and compared them to the LUM-18-002 PAS. First Lizardo fitted Sig_vis (single Gaussian) without any corrections and then he applied one correction at a time. So far he considered Orbit Drift, Length Scale, Beam Beam (deflection and dynamic beta separately and ghost charge corrections. He found very good agreement except for the correction of the dynamic beta effect. This might be explained with changes which have been only implemented after the LUM-18-002 PAS was finalised. Two corrections are still outstanding: X-Y correlations (information will be provided to Lizardo by Peter) and peak position.&nbsp;</p>

<p><strong>ACTION: </strong></p>

<ul>
	<li>Check if after the LUM-18-002 PAS finalisation the dynamic beta correction has been improved.&nbsp;</li>
	<li>Check xy correlations and peak position</li>
</ul>

<p>&nbsp;</p>

<h1>First integration results with DTs (Cristina Oropeza Barrera, Javier Murillo)</h1>

<p>The final aim of the work is to derive luminosity corrections for DT. As a first step Cristina compared the 2 different normtags (dt18PAS and dt18v2) to see if differences to other luminometers can be associated with dt normtag differences. She showed as an example the ratio of the dt18PAS/hfoc18PAS normtags as a function of time for the long fill 7056. A period where the ratio jumps from unity to&nbsp;~1.02&nbsp;in this fill is clearly visible. Paul mentioned that in this fill there was a problem in the DT however no further details are known.<br />
The ratio of the two dt normtags mentioned above differ by approximately 0.2% in this fill, however there are no jumps visible (the ratio was shown has a function of time and average instant luminosity).</p>

<p>Cristina and Javier investigated fills 6630 to 7358. The ratio of the two dt normtags mentioned above differ by approximately 0.2%. The ratio (one point per fill) over the period of these fills is&nbsp;constant and&nbsp;slightly more than 0.2% for the two dt normtags. No slope in the ratio can be identified.</p>

<p>Now the ratio with other subdetectors should be produced. This is important since the ratio of different normtags in DT is in general only a re-scaling and cannot identify potentially problematic periods.&nbsp;</p>

<p><strong>ACTION:</strong></p>

<ul>
	<li>ask DT&nbsp;experts if something during fill 7056 has been changed which could explain the jump</li>
	<li>go through the running period fill by fill to investigate if further jumps as in the dt18PAS/hfoc18PAS ratio can be found.</li>
	<li>ratios to other luminometers should now be produced</li>
</ul>

<p>&nbsp;</p>


    </div>

  </body>
</html>
