<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 27-04-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1032484/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A short summary of the LLCMWG meeting on 26/4/2021; A discussion on how to handle authorship of analysis notes in the LumiPOG.
      </p>
      
      <h1>Summary of the LLCMWG meeting on the 26/4/2021 (Christoph)</h1>

<p>In the first contribution of the LLCMWG meeting, Joanna summarised the latest studies on Beam beam effects with crossing angle. The effects on &sigma;<sub>vis</sub><span style="font-size: 13.3333px;"><sup>&nbsp;</sup></span>are important for large crossing angle as for example in LHCb during the vdM scans. Joanna reported that B*B and Combi report almost identical effect on &sigma;<sub>vis</sub>; the small differences are being investigated. Joanna reported that for example Combi considers the effect of the crossing angle on the head and the tails of the bunches (this effect results in banana-shaped bunches in the crossing plane). During the discussion, Joanna pointed out that the effect on the head and tails of the bunches is also visible at zero separation in presence of a crossing angle.</p>

<p>Joanna also has investigated the influence of a crossing angle&nbsp;on &sigma;<sub>vis</sub> due to an effect on the longitudinal motion of the beam particles. The effects are very small since at a typical chromaticity of 15 (as used in the LHC) the synchrotron tune only changes marginally in the presence of a crossing angle.&nbsp;</p>

<p>In the second contribution, Witold summarised the list of uncertainties relevant to beam beam effects which will be listed also in the beam beam interaction paper which is being finalized. He concluded that from the list of effects the three most important uncertainties (uncertainty on &sigma;vis &gt; 0.1%) are those coming&nbsp;from the effect of collisions at&nbsp;withness IPs, the uncertainty of the non-colliding tunes which enter the beam beam deflection and the dynamic beta effect, and due to the imbalance of the beams (unequal bunch population and different&nbsp;bunch shapes for the beams)</p>

<p>In the discussion, we concluded that even though not all of these effects have been investigated in detail for the 2015/2016 paper the generously assigned uncertainty&nbsp;due to beam beam effects should comfortably cover all effects mentioned.&nbsp;</p>

<p>&nbsp;</p>

<h1>Discussion on authorship for Analysis Notes in the LumiPOG (All)</h1>

<p>Georgios introduced the discussion. The convenors do not think that we have had particular problems with this topic in the past, however, it would be good to assure that everybody has a common understanding of how we establish our author lists for analysis notes. This would also hopefully help to avoid &quot;last-minute discussion&quot; in the time where the publication/PAS is finalized. Last-minute discussions should be avoided during those times since all authors are usually already very busy and stressed to put the final touches on the analysis and the note.&nbsp;</p>

<p>To seed the discussion Georgios presented three&nbsp;scenarios of how authorship lists could in principle&nbsp;be formed:</p>

<p>In the most inclusive one, everybody who in any way participated in the effort leading to the note would be included in the list (from data taking to generating the final plots)</p>

<p>In the second scenario, everybody who participated in the data analysis should be included in the list. People with more indirect participation would go into an acknowledgment.</p>

<p>In the last scenario, only the contact person would be listed as the author.&nbsp;</p>

<p>The following conclusions can be drawn from the discussion:</p>

<ul>
	<li>The third scenario (only one name) did not find any supporters in the group. It is commonly agreed that the authorship on the AN should acknowledge the work people did for the analysis.&nbsp;</li>
	<li>Also, the concept of a group of people being acknowledged was not supported by the group members. It was generally felt that it is not a good idea to try to separate people into classes like authors and people &quot;only acknowledged&quot; and this could lead to discussions, and possibly some frustration for some colleagues. It would devalue the contributions of some of our colleagues.&nbsp;</li>
	<li>An idea to more precisely mention what everybody contributed to the work was generally appreciated as a good idea. How such an idea could be implemented remains to be seen (two options were mentioned: on a Twiki page or as a small section at the end of the note). In this context it had been pointed out that ATLAS uses a database to keep track of the contributions of people to publications. It was proposed to look investigate if this method could be helpful for us, too.</li>
	<li>Convenors should not automatically be a member of the author list. Since their task is also to overview the work and possibly review the work critically if adequate, it is better not to have them by default on every note. The situation is clearly different when&nbsp;a convenor actively participates in a specific analysis. In this case, the convenor should be treated as the other contributors, while his/her intervention with the analysis review should be minimal. In case both conveners are authors, PC should intervene (as done in various LUM analyses so far).</li>
</ul>

<p>The discussion on how inclusive or how selective the authorship should be was more complicated. The following paragraphs try to reflect the most important arguments and discussions on this point.</p>

<ul>
	<li>The authorship should be restricted to a smaller list since it is important for&nbsp;applications to have some papers/notes/internal notes with a small number of co-authors. In the discussion it was acknowledged that these forms exist in application forms, however, some of us do not believe that a difference between 15 or 30 co-authors makes any difference, e.g., in an application at CERN as a fellow. In addition, the contributions will be clearly specified in the applicants&#39; CV&nbsp; and in recommendation letters which for sure have&nbsp;a stronger weight.&nbsp;</li>
	<li>A more inclusive authorlist with too many authors does not have any weight when people need to present themselves (career, application). A solution to this problem could be to write more internal notes or even public notes/papers with&nbsp;more restrictive topics but smaller author lists.</li>
	<li>It was mentioned that in some countries colleagues have to justify where they spend their time. If they want to ask for resources for the luminosity work in their group they need to prove their participation in the group by being an author on internal notes. This argument was generally accepted as important since of course we need persons to work on the more and more subtle and complex effects we are investigating in the group.</li>
	<li>For fairness reasons, it is important to include also people who left the group but in the past significantly contributed to the progress of the analysis (also if the final plots were not produced by them). This is especially important in our group since the time span of the notes (at least in the past) was very large. We can hope (and probably should try) to become faster in the future, of course.</li>
	<li>An argument for a larger acceptance of the authorship is the general appreciation of POG work in the collaboration. In general POG work is not much acknowledged in the collaboration. Therefore, we should counter-balance this attitude to give colleagues who contribute to the luminosity effort credit by listing them as authors on the relevant internal notes. This motivates newcomers&nbsp;to join the group since they can expect some credit for their work.&nbsp;</li>
	<li>It was mentioned that the list should be as inclusive as possible including everybody who contributed to involved detectors, software tools, data taking, ... The following discussion on what this should mean was not conclusive (see also the remark at the end of the summary)&nbsp;</li>
	<li>It was mentioned that our colleagues in the group should watch the author list and speak out if they believe they have been forgotten. Nobody should be shy or too modest since otherwise there is a risk that someone&#39;s contribution will be forgotten by mistake. It is not believed that this can lead to abuse since in the LumiPOG group the contributions of everybody are clearly visible. Attention has to be paid to members who left the group and do not actively participate anymore. It was also proposed to try to come up with a more formal approach to &quot;opt-in&quot; for the AN authorship, however it was not clear during the meeting how such an approach would look like.</li>
</ul>

<p>In general, we agreed that finding the right balance is a difficult task. It was also agreed that common sense should be applied and case by case decisions CAN be made. Nobody believes that a set of rigid rules can be generic enough to solve the problem. Slightly more contributions&nbsp;to&nbsp;the discussion were in favor of a more open author list. All participants of the discussion expressed that some flexibility in either direction (more restrictive or more inclusive) should be possible.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
