<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 12-01-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/989910/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A physics analysis searching for Lorentz invariance violation in ttbar events requires time dependent lumi uncertainties; The status of the LSC using variable beam-separation is presented; an overview of the handling of the comments for the LUM-17-003 comments is presented and finally the input to the experiments Lumi talk during the upcoming "Opportunities of OO and pO collisions at LHC" workshop is discussed. 
      </p>
      
      <h1>News (Georgios)</h1>

<p>After the table of the ongoing analysis, Georgios summarised the two presentations of the last LLCMWG meeting on Monday the 11th of Janurary. In the first talk, Stefano Mazzoni presented the&nbsp;updates to the LDM (Longitudinal Density Monitor, also called BSRL) system. The post processing scheme has been updated significantly but the information available should be the same as before. Three ways to subscribe to the data were presented. Also the ad-hoc data anlysis originally written by Markus Palm has been updated to Python 3. The same results as before will be available at the same location /eos/procjets/l/lhc-bsrlk/Analysis.&nbsp;</p>

<p>In the second talk&nbsp;Wittold presented an anlysis of the beam beam correction in the LSC scans of the 13TeV proton proton data in ATLAS. He found that the beam beam deflection correction applied according the formulas used also by CMS leads to an apparent over-correction (approximately a factor of 2 too large). There is no full understanding of this. The formula has been checked by Witold. The effect is not equally large for all scans. This variation is particularly visible when looking at the 900GeV scan where the effect of over-correction is not visible for beam 2 however clearly present for some of the scans in beam 1. This supports, according to Witold, the assumption that there is nothing wrong with the deflection calculation since in that case the effect should be equally visible for all beams and scans. Witold suspects an instrumental effect, however cannot be sure about it. The item needs to be followed up also by CMS, where we saw even much larger apparent&nbsp;over-correction&nbsp;for the 5 TeV pp data.&nbsp;</p>

<h1>Search for Lorentz invariance violation (LIV) in ttbar events at LHC: Time-dependent luminosity uncertainty (Nicolas Pierre Chanon)</h1>

<p>Nicolas presented the analysis which looks for effects in ttbar events depending on the orientation of the beams in space (which would violate Lorentz invariance). Such a precision analysis depends on the uncertainty of the luminosity as a function of time. During the analysis Nicolas compared the various luminometerrs and found that for the 2016 data the ratio&nbsp;from the various luminometer normtags&nbsp;to to the lumi given by the physics normtag is not 1 for the PCC normtag (but this would be expected since the physics normtag is to large extend based on the Pixel lumi). Paul remarked that the Physics normtag is not yet updated to the latest PCC normtag and this would be done once the Lumi paper is out.&nbsp;</p>

<p>Nicolas asked if the following proposal would be reasonable:</p>

<ul>
	<li>To assess detector stability in time he wants to require the three working luminometers at the same time. - This was considered a reasonable strategy.</li>
	<li>His study comparing the luminosity of the various luminometers wrt to the physics normtag suggests that the error only goes in one direction (The ratio of the compared luminosity is never larger than one) He therefore considers to use one sided errors instead of symmetric errors. - The discussion concluded that considering one sided errors would be ok, but to make things less complicated also symmetric errors could be considered.&nbsp;</li>
	<li>He asked if there is another possible source of time dependence in the lumi uncertainty. -&nbsp;Chris&nbsp;remarked that due to the higher pileup the uncertainty is expected to be slightly larger at the start of a fill compared to the end of the fill. This should be correctly reflected by the data coming out of Brilcalc.</li>
</ul>

<h1>[LUM-20-001]: Status update on variable-separation LSC (Mahmoud Gadallah)</h1>

<p>Mahmoud summarised the method used in the LSC with variable separation: Beams are moved in parallel to 5 different scanpoints in one plane. At each of these scanpoints one beam performs a miniscan of three points in the same plane over the resting beam.&nbsp;</p>

<p>Mahmoud then determines the beamspot position at each of the miniscan points with the vertex detector. He then uses a straight line fit to these three points to determine the position of the centre point. These centre&nbsp;points for all 5 scanpoints are then used to determine the slope of the measured position wrt the nominal position and hence extract a length scale. Joscha pointed out that this method results in an average length scale for the two beams. The aim of the method is to determine the length scales independently for the two beams. To achieve this a gaussian has to be fitted to the observed rates (Pixel clusters?) of&nbsp;the three points of each miniscan. This gives a handle to different length scales in the two beams: If the length scales of the&nbsp;beams are differ&nbsp;then the gaussian fit function for&nbsp;each miniscan allows to find the position of perfect overlap of the beam moving in the miniscan wrt the resting beam and hence the length scale of that beam does not enter anymore in the length scale determination of the other (resting) beam.&nbsp;</p>

<p>Mahmoud showed plots demonstrating the stability of the vertex position in the scanning direction when taking the end of&nbsp;year or the legacy vertex data. Both sets are consistent. A small constant absolute offset can be seen&nbsp;&nbsp;for the y scans of Beam 1 and Beam 2 however this offset does not affect the LSC result. In the discussion was pointed out that the two datasets differ due to corrected vertex resolution in the legacy (a different vertex selection for the fits was used). In addition it was pointed out that in 2017/2018 the same code was used for a new detector, however it is believed that only the beamspot width could be affected by this. Also a change in the alignment should not alter the result of this analysis.&nbsp;</p>

<p>Further it was remarked that in future we should not consider a different length scale for B1 and B2 as a systematic error (as it was done in the PAS) since a priori there is no reason to believe the Length Scales need to be equal.&nbsp;</p>

<p><strong>ACTIO</strong>N: Consider the rates of the miniscan to extract length scales independently for the two beams.&nbsp;&nbsp;</p>

<h1>[LUM-17-003]: Ovverview and status of answeres to CWR comments (Chris Palmer)</h1>

<p>Chris summarised that about 40 pending comments need some discussion or work to be answered. In a short discussion on how to handle the remaining comments it was decided that everybody is invited to think about the pending items and suggest or comment on them. Also it was decided to not discuss additional material to be made public at this point, since this can be still done after the paper has been submitted. Getting the paper out should be the priority for the moment.</p>

<p>A discussion on wether or not to include Lumi numbers in the abstract and/or summary took place. Gabi pointed out that the precision and the accuracy of the lumi measurements are the main points of the paper and therefore lumi numbers should not be cited in abstract and summary. They also could be easily mis-interpreted by superficial readers. It was mentioned that the delivered luminosity with CMS Magnet on would be an interesting number for physicists and should be contained in the paper. Anne pointed out that the LHC colleagues would be interested to obtain the delivered luminosity independent of any CMS condition.&nbsp;</p>

<p>It was agreed that if an absolute&nbsp;lumi number is provided in the paper it needs to be clearly defined. Christoph proposed to have a clearly defined absolute luminosity number in the Summary with a clear statement pointing to its definition in the paper, but not having the number in the Abstract. CMS physicists would be able to find this number easily however it should be clear to every reader that this number can only be used together with its definition.&nbsp;</p>

<p><strong>ACTION:</strong> Chris will work out a proposal and circulate it for discussion.&nbsp;</p>

<p><strong>ACTION:</strong> An additional plot comparing the &Sigma; of various subdetectors will be circulated on Mattemost</p>

<h1>Material for the &quot;Opportunities of OO and pO collisions at the LHC&quot; workshop (All)</h1>

<p>Christoph mentioned that a common Lumi related talk representing all experiments will be given by ALICE (Martino). The group is invited to reflect on the material we would like to have presented in this talk.&nbsp;</p>

<p>Christoph shortly summarised the expected conditions and luminosity for this short run.&nbsp;</p>

<p>It was mentioned that plots need to be approved for this workshop by PPD and Run Coordination.</p>

<p>In a discussion it was agreed that probably the main tool to estimate the delivered luminosity in this run will be some form of extended emittance scan. Therefore Anne&nbsp;proposed to show a plot of an emittance scan wit fits of PLT and HF-OC. This is easy to digest material and specific to CMS and ATLAS.</p>

<p>Gabi suggested to show stability plots which show nice agreement of different measurements.</p>

<p>It was suggested to point out in this talk, what could be different in Oxygen compared to PbPb. Background conditions will be different and also the hadronic cross section relative ot electromagnetic dissociation and BFPP (Bound Free Pair Production) will be much larger than in PbPb or Xenon. However it was not clear if this has any consequences on the luminosity measurement.</p>


    </div>

  </body>
</html>
