<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 20-07-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1058700/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Reproduction of the σ_vis fits for the 2018 pp run in preparation of the legacy pp paper for run 2; Status of the pileup-studies to. Status of the luminosity estimation for the XeXe run. Summmary of the comments for the 2015/16 paper review.
      </p>
      
      <h1>Introduction (Georgios Krintiras)</h1>

<p>After the overview on the ongoing analysis Georgios pointed out that a first draft of the BRIL/Lumi part of the CMS detector paper is soon available and thanked all contributors. Everybody is invited to comment on the contents to help to finalise this chapter. The chapter is prepared in <a href="https://www.overleaf.com/project/6061a434e040b25bfccfc693" target="_blank">overleaf</a>.</p>

<p>Christoph reported that the pileup profile prediction for PPD has been finalised after some further discussion with the physics groups. The final distribution is weighted with instant luminosity to reflect the fact that the vast majority of the triggers used in CMS are proportional to instant luminosity. The distribution has been given to PPD in form of a pull request for the&nbsp;CMSSW mixing module.&nbsp;</p>

<p>Finally Georgios reminded everybody to pledge for the EPR tasks in the LumiPOG/DPG if not already done and he thanked everybody who already entered the pledges.</p>

<p>The POG convenors welcomed in the name of the group Santeri Saariokari who joins the efforts of the BRIL group to maintain and&nbsp;further improve the Framework.&nbsp;</p>

<p>&nbsp;</p>

<h1>2018 pp collisions: sigma visible fits (Lizardo Valencia Palomo, Gabriel Gallegos)</h1>

<p>Lizardo summarised the efforts to reproduce the &sigma;<sub>vis</sub> fits for the 2018 pp data (Fill 6868) in preparation of the legacy paper. The aim is to reproduce the numbers of the PAS in order to verify that with the work on the framework the results did not change. LSC OD are taken from the corresponding analysis note. xy correlation corrections were not included in this study since they are not integrated in the framework.&nbsp;</p>

<p>VdM2 was initially not analysed since the data for this scan were split into 2 files which cannot be handled by the framework. However the files are now merged and the results for vdm2 were shown at the end of the presentation.</p>

<p>Lizardo reported that now the HFOC &sigma;<sub>vis</sub> fits can be well reproduced (803.7 +/- 5.4&nbsp; vs 805.9 +/- 5.4 in the PAS)</p>

<p>For the HFET studies BCID 13 had to be excluded since the SG fits have a very bad Chi2. This has been seen previously but the reason is not known.</p>

<p>In general Lizardo finds good agreement between the PAS fits and the new fits for the subdetectors PLT, BCM1F, HFOC and HFET.</p>

<p>Regarding the table on page 2 Chris Palmer suggested to add a line with an total error EXCLUDING the background corrections. The resulting error should match between the various luminometers, since they only contain errors which do not depend on the specific luminometer.</p>

<p>There was a short discussion on the variation of the results for the various scans. It was asked if this variation is also visible in the other luminometers. In addition it was suggested to put the results of the various scans in a timely order to see if there is a tendency with time and hence witht he evolution of the beams during the fill.&nbsp;</p>

<p>For the results of the HF fits it should be investigated if we see a modulo 4 effect wrt the BCID which might occur due to the architectureof the front end electronics (4 different integrator capacities which are switched in round - robin for the various BCID slots)</p>

<p>&nbsp;</p>

<p><strong>ACTION:</strong></p>

<ul>
	<li>add line to the table in page 2 with the total error excluding the background error and see if they match among the various luminometers.</li>
	<li>compare the fit results for the various scans with those of other luminometers and compare the scattering of the results</li>
	<li>put the fit results in a time order to see if there is a tendency with time</li>
	<li>investigate if we see a modulo 4 effect in the HF results</li>
</ul>

<p>&nbsp;</p>

<h1>Update on pileup studies (Hamed Bakhshiansohi)</h1>

<p>Hamed presented an update of the pileup studies. The study investigates a set of variables and tries to fit the distribution of these variables over the instant luminosity with the monte carlo by varying the total hadronic cross section. The tunes CP1 and CP5 for the MonteCarlo are considered for this study.</p>

<p>The following difficulties are encountered during this study:</p>

<ul>
	<li>the quality of the fits (data to MC) is worse than expected (e.g. number of vertices)</li>
	<li>the fits fo different variables result in different hadronic cross sections and it is not obvious how to combine these fit results</li>
	<li>the combination of different eras is not trivial</li>
	<li>the distribution of the BX luminosities in a lumi section is not a gaussian distribution due to various effects in the machine (mainly e-cloud effecting differently bunches in different positions in the trains)</li>
</ul>

<p>Currently the studies investigate data from Fill 7056 (750/pb) and a low PU fill in 2017 (6413)</p>

<p>To perform the fits 500 pileup values betweren 60mb and 80mb are considered and 20 instant luminoisity bins.&nbsp;</p>

<p>It is found that the result (i.e. the tot had. x-section) for some variables depends on the instant luminosity (which should not be the case). This effect is larges tof the distribution of the number of vertices.&nbsp;</p>

<p>Investigations are ongoing and more data will be analysed.</p>

<h1>Xe run Lumi calibration (Pranati Jana)</h1>

<p>Pranati used the framework to fit the scan curves of HFOC, BCM1F and PLT for the Xenon fill in 2017 (6295). No correction are yet applied to the data. The fitted &Sigma; values were shown and the fitted &sigma;vis for the various bunch crossing where found compatible with each other for each of the three detectors (background subtraction applied).&nbsp;</p>

<p><strong>Action:</strong></p>

<ul>
	<li>Apply some corrections (OD, LSC from another calibration? to be decided, ghost charge (it is expected to be large) and then publish the result within CMS.</li>
</ul>

<h1>LUM 17-003: Answers to questions of journal review (Chris Palmer)</h1>

<p>Chris reported that PubCom has given positive feedback to our answers to the comments of the journal review. ARC is now looking into our comments.</p>

<p>The new plots still need to be approved (no problems expected)</p>

<p>Chris showed the new/modified figures which are now in the paper.&nbsp;</p>

<p>The comments should be sent back to the journal by the 3rd of August.&nbsp;</p>

<p>A big thank you for the hard work and everybodies contributions !!!</p>


    </div>

  </body>
</html>
