<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 14-09-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1073854/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A status report on the Lumi analysis with DT for 2018; a status report on the emittance scan analysis 2018; a discussion on the fills and scans we need for lumi measurements in 2022 and Run 3
      </p>
      
      <h1>News (Francesco, Jose, Joscha and Christoph)&nbsp;</h1>

<p>Christoph announced that the Courier article which has been initiated by Georgios some time ago, is now scheduled to be published in the November/December edition. The Courier editors have sent comments which have been addressed and the answers have been sent back. For the authorship it is proposed to use : &quot;Georgios Krintiras for the CMS collaboration&quot;.</p>

<p>Chrsitoph summarised some highlights from the Beam Test prepartion meeting organised by the LHC colleages (<a href="https://indico.cern.ch/event/1033814/">https://indico.cern.ch/event/1033814/</a>). (The beam test is scheduled for the period 18/10 to 1/11 including 3 days of machine checkout without beam at the beginning.) In particular he summarised the coarse outline of the plan and the expected beam parameters. To find collisions CMS will have to help with a sufficiently sensitive Luminometer being able to indicate relative luminosity changes since the LHC BRANs in point 5 will not be operational (and are anyway marignally sensitive). CMS will operate BCM1F and PLT for this purpose. It was remarked that both detectors are new however it should be possible to deliver the desired relative luminosity signal to the machine. WIth the current planning beam splashes are expected for the 21/10 and 23/10 and stable beam operation the last three days (28/10 to 30/10) with a total of about 20 hours if all goes according to the plan.</p>

<p>Finally Christoph drew attention to Andres Delannoy&#39;s talk in the Run 3 preparation meeting&nbsp; (&quot;<span class="timetable-title nested" data-anchor="60-bril-apparatus-and-plans-fo" data-anchor-strip-arg="note">BRIL apparatus and plans for the pilot beam test&quot;).</span></p>

<h1>Run2 Lumi analysis with DT (<span><span>Javier Alberto Murillo Quijada)</span></span></h1>

<p><em><span><span>In italic some remarks from Christoph which were not or only partly stated during the meeting.</span></span></em></p>

<p>Javier stated that the jump in the lumi ratio of the two different dt normtags dt18PAS and dt18v seen in Fill 7056 has an explanation. He will deliver the explanation after the meeting.</p>

<p>Javier then presented the comparison of the DT lumi to other luminometers in the 2018 fill range 6633 to 7358. He noted that in several Fills or Runs data is present for HFOC but not for DT. It was discussed if this could depend on how the data is validated in the different sub-detectors and if the missing data is an &quot;end of fill&quot; effect close to the beam dump with incomplete lumi-sections. This will be further investigated.</p>

<p>Other issues encountered:</p>

<ul>
	<li>Some fills show a negative luminosity : 6740, 7299, 7300
	<ul>
		<li><em>Remarks from Christoph: Fill 6740 was a 4min fill dumped due to operational mistake. Fill 7299 and 7300 were the vdM fills for the low energy run. Probably it is not worth to further investigate these special fills</em></li>
		<li>In general the fills should be probably restricted to the &quot;normal&quot; physics data taking fills. The annotated fill table on the LPC web page (<a href="http://lpc.web.cern.ch/cgi-bin/showFillTable.py">http://lpc.web.cern.ch/cgi-bin/showFillTable.py</a>) can be used as a good starting point for this.</li>
	</ul>
	</li>
	<li>For some fills (6913, 6692, 6699) PCC data is missing
	<ul>
		<li><em>6913 was a BSRT calibration fill with special conditions (only 9 colliding bunches)</em></li>
		<li><em>6692 was only 12 minutes long (power converter trip)</em></li>
		<li><em>6699 also was a BSRT calibration fill </em></li>
	</ul>
	</li>
	<li>Fill 7211 presents issues when comparing PCC and HFOC
	<ul>
		<li><em>7211 was a 3.5hours ramp-up fill with 62 collisions (not obvious why this fill has issues however the statistics should be very limited compared to &quot;normal&quot; physics fills). However this fill features 3 individual bunches colliding at IP1/5. It might be interesting to see if these bunches behave &quot;speacial&quot;).</em></li>
	</ul>
	</li>
</ul>

<p>Javier then showed the ratio dtP18PAS vs hfoc18PAS comparing DT and HFOC luminosity. The historgram showes entries for the ratio as a function of the fill number. Each entry is the mean (and the standard deviation as an error) of a histogram of the Lumi ratio per lumi section in the fill. Some outliers can be seen, however, <em>all of these (except for fill 7211) are very special fills. (7211 was a ramp up fill (see above) and should not deviate from a &quot;normal&quot; physics fill in principle. But see the remark about about the filling scheme)</em>.&nbsp;</p>

<p>Javier further showed comparisons with pcc and bcm1f data.</p>

<p>In the discussion if was proposed by Anne that this kind of analysis could be used to flag bad data in the fill validation tool (in cases where it is clear which detector had a problem). Javier agreed to this.</p>

<p><strong>ACTIONS:</strong></p>

<ul>
	<li>find out the reason for missing DT data in some runs</li>
	<li>limit the anlysis on a selection of &quot;healthy&quot; physics fills and double check the error bars in the ratio plots.</li>
	<li>report the reason for the jump in fill 7056</li>
</ul>

<h1>Update on Emittance Scan Analysis (Alessia Saggio)</h1>

<p>Alessia first presented emittance scan analysis done with reprocessed HFOC data which in principle should be background subtracted. There was some discussion on how to interprete what seems to look like a remaining background. The following items were mentioned:</p>

<ul>
	<li>The systematic shape of the residuals (s-like in the x plane, w-like in the y plane) must be a property of the beams: Olena reminded us that ATLAS sees the same effect (in opposite planes which is understandable due to the symmetry layout of the machine).</li>
	<li>The background should be considered BCID for BCID since it might vary for different classes of BCIDs (train effect. In principle the correction of the HF data during reprocessing should include this position dependent effect).</li>
	<li>The -bg flag in the framework determins the background from non-colliding bunches and hence only results in a overall correction for all BCIDs.</li>
	<li>It is difficult to distinguish beam effects and background with the methods at hand.</li>
</ul>

<p>It would be interesting to see the plot on page 27 with re-processed data.</p>

<p>Alessia then showed plots investigating the stability of the PLT data (with &quot;final&quot; reprocessed PLT data). Two slopes can be fitted in the plot with an apparent discontinuity in the slope around 115/fb. David stated that the behavious of the PLT might have changed AND the data might have been corrected differently in the two sections.</p>

<p>Then Alessia showed the BCM1F stability analysis with non-reprocessed data. The analysis from the AN was reproduced. The plot of the AN was NOT done with emittance scans (therefore different number of points). The plots with with the emittance scan analysis is done with just the early scans.&nbsp;</p>

<p>The next study investigates linearity in HFOC.&nbsp; Alessia showed that early bunches show a slope compatible with 0 whereas the train bunches have a higher slope. David stated that there is the possibility to use the number of leading bunches and train bunches to weight the different slopes in brilcalc.</p>

<p>When doing the PLT linearity study with reprocessed data Alessia finds that the PLT is very linear (different from what was found when using not reprocessed data).</p>

<p>The BCM1F linearity analysis shows a mean different from 0 probably due to the fact that the data is not reprocessed. However leading and train bunches behave very similar.</p>

<p>&nbsp;</p>

<p><strong>Actions:</strong></p>

<ul>
	<li>produce the plot on page 27 with reprocessed data (Fit SG + c and plot the C as a function of the BCID)</li>
	<li>Write down the analysis note</li>
	<li>when doing the analysis on 2017 data consider to immediatlly separate data into 2 classes 8b4e and standard filling schemes</li>
</ul>

<h1>Discussion on Lumi measurement needs in 2022 and Run 3 (David Stickland and all)</h1>

<p>David kicked off the discussion on needs for Luminosity measurements with a set of slides from Olena and himself. Olena prepared spreadsheets recording the detailed activities during the scans which are very useful for the subsequent analysis.&nbsp;</p>

<p>It is important before the vdM scans to ask the LHC colleagues to set the gate for the BBQ to the correct bunch where you want to measure tunes. The measurement should be gated on a single bunch which just collides in IP1 and 5.</p>

<p>In 2018 a lot of new scan types where tried and have to be evaluated for usefulness. The scan types where</p>

<ul>
	<li>Emittance scans</li>
	<li>Standard vdM scans</li>
	<li>Image scans</li>
	<li>Offset scans</li>
	<li>LSC Hobbit scans</li>
	<li>LSC variable separation scans (&quot;Atlas type&quot;)</li>
	<li>Super separation</li>
</ul>

<p>Important is to have an optimisation scan before each scan to ensure clearly defined starting conditions. Operators should be reminded to perform these scans. If a pair of scan is programmed as a single scan then there is no optimisation scan between the scans of the pair. In this way both scans end up in the same file which is convenient for the analysis.&nbsp;</p>

<p>Emittance scans are useful to compare the evolution of the beams during the vdM fill to the evolution of the beams in standard fills.</p>

<p>Specific remarks: Superseparation scans were particularly useful.&nbsp;</p>

<p>Discussion on Imaging and Offset scans for XY-factorisation. Peter thinks the Imaging scans are a good cross check for the luminous region analysis. How much one profits from the&nbsp;offsets scans lin uminous region analysis still needs to be analysed.&nbsp;</p>

<p>Joscha to emittance scans: think about changing step lengths to collect more statistics in tails. Joscha thinks the ATLAS scans are more useful (Budapest group should also comment on this).&nbsp;</p>

<p>New scan types to discuss are the diagonal scan (used in HI data). They are easier to handle than offset scans but may be not more useful (to be seen). LHCb matrix scans might be very (too?) time consuming for CMS. They might also be very complicated to analyse in terms of hysteresis effects due to many forward and backwards steps in both transverse planes. Peter: With this complex pattern it will be very difficult to get the residual orbit drift under control.</p>

<p>Olena: There was the discussion on comparing measurments for the xy-factorisation among different experiments. For the LHCb vdm fill we took Imaging scan data to be able to compare to the LHCb analysis. We should get in contact with Vladek to understand if he still intends to do the comparison. A comparison with ATLAS would probably also be useful. Peter: between imaging scans and luminous regions scans a lot of consistency checks should be done&nbsp;(this is required for the paper anyway).</p>

<p>It was discussed if the diagonal scans can also be used for a check of the vdM scans. In general this should be possible.&nbsp;</p>

<p>Other fills useful for the luminosity analysis are mu-scans (with full filling schemes) and BSRT calibration scans. The BSRT scans are useful for doing mu scans in CMS and then compare the emittance measurements with that of the LHC.</p>

<p>To understand the residual non-linearities we need more brain-storming to understand if we need special scans/measurements. The same is valid for the verification of the beam beam interaction model.</p>

<p>It might be useful to at least once make many emittance scans during the different beta stars during beta start levelling. Another idea is to once have also a diagonal emittance scan for comparison.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
