<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 23-03-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1019846/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The impact of the updated procedure for the beam beam deflection correction considering the mixture of colliding and non-colliding bunches in the machine on the sigma visible in pp Analysis 2015/2016 is presented. The results of simulations of Beam Beam effects on fills with crossing angle is presented.
      </p>
      
      <h1>News (Georgios Krintiras)</h1>

<p>After the overview on the ongoing Puplications and PAS preparations, Georgios presented the guidelines to be used by CMS publications once the 17-003 paper is out: the paper should always be referenced as it describes the methods we use to obtain the luminosity. In addition relevant PAS should be referenced for the specifc data sets used by the analysis.&nbsp;</p>

<p>Analysis which still have to be approved should be updated to the new results of the paper. The guideline was presented by Physics coordination in the <a href="https://indico.cern.ch/event/1012951/#preview:3727843" target="_blank">Management Board</a>&nbsp;of the 8/3/2021.</p>

<p>Georgios presented a slide with actions to be completed for a version-zero of the Run-2&nbsp;Lumi paper (20-001). During the discussion of the list Francesco remarked that for HF everything has been completed and HF&nbsp;data is ready to be used. For PCC the veto list for excluded modules should be double checked. For PLT data has be re-processed and uploaded to the DB. The updated data should be used from now on. Currently nobody is working on the vdM calibration in PLT. Francesco suggests to clarify with DESY (Jonas and Andreas) if they can taker on the vdM calibration of PLT. In a discussion on the data stability of the various sub-systems Chris remarked that he would like to have a matrix which shows the stability ratios for each system with each other system. This could be used to select the prefered systems. Peter would prefer that this matrix and the selection will be made only at the end when all datasets contain all corrections in order to avoid a bias in the descision of the prefered luminometer. Chris remarked that HF and PCC should be ready in principle however Peter saw that there was some remaining bunch structure in the PCC data which should be investigated with emittance scans. Jorge and Cristina work on the data from the DT. Alessia is working on the analysis of the emittance scans. In the person-power table Peter will put Lizardo for the analsis of the linearity.</p>

<p>Georgios presented the proposal of ATLAS to do some scans in the 2017 test collisions to get further insides in the magnetic hysterisis effects on the corrector magnets. CMS (answer written by David) prefers this scans to happen early in 2022 since the precious beamtime in 2021 is needed for detector commissioning&nbsp; work. Joerg Wenninger is not in favour of completing a scan programme during this first test. He remarked that the beam quality and the beam instrumentation commissioning witll be of &quot;bad or very basic quality&quot; and time is very short during that first test.&nbsp;</p>

<p>Georgios presented a study of ATLAS to use the forward pots AFP to measure luminosity in HL-LHC. He suggests to investigate these aspects in CMS together with the PPS group.&nbsp;</p>

<p>&nbsp;</p>

<h1>BB correction in LUM-17-003 (Chris Palmer)</h1>

<p>Christ presented the impact of the updated Beam Beam deflection correction on the 17-003 analysis. The beam beam deflection correction was reduced with a factor proportional to the ratio of colliding to non-colliding bunches in the beam. This was done since the beam contains a significant fraction of non-colliding bunches which are not deflected due to beam beam effects at the IP, and since the DOROS detectors do some kind of averaging over all bunches of the beam (the precise weighting of the colliding and non colliding&nbsp; bunches is currently not known).&nbsp;</p>

<p>Rafael ran the updated correction through the entire procedure to obtain the effect on sigma_vis. Chris showed how the residual slopes for the DOROS/Nominal ratio was pushed upwards by the new correction. He presented the updated cross section plots for PCC&nbsp;&nbsp;and the updated uncertainties. The final luminosity increases with the new correction.&nbsp;</p>

<p>A set of new normtags was created.&nbsp;</p>

<p>Chris then presented a proposal for handling the correlations. He proposes to present not a line for every uncertainty but to summarise the uncertainties in correlations classes&nbsp;(see slide).&nbsp;</p>

<p>&nbsp;Finally Chris remarked that the Luminosity will increase by about 1% wrt to the PASs and that PC should be informed about this.&nbsp;</p>

<p>&nbsp;</p>

<h1>Impact of crossing angle on beam-beam corrections (Joanna Wanczyk)</h1>

<p>Joanna presented results from a simulation of beam beam effects for beams with a crossing angle. The beam conditions where chosen to be as in the CMS vdM scans (horizontal crossing angle, 19m beta*). Due to the different tunes in the horizontal and vertical plane Joanna found that the bias in luminosity changes differently for the two planes. The effect of how sig_vis the CapSigmas, and the peak of the scancurve where changed (in %) as a function of the crossing angle were shown (slide 4). Even though not expected the crossing angle seems to increase the bias on sig_vis due to beam beam effects. However, the effect is small at crossing angles typically used in CMS (~0.25% on sig_vis for a total crossing angle of 300urad)</p>

<p>Also the effect of a crossing angle in IP2 and IP8 when considering the MultiIP Beam beam effect was shown. The change of the lumi and sigma_vis in IP5 due to the crossing angle in those IPs is very small (negligible).</p>

<p>Joanna finally compared the results with corresponding results using an elliptical equivalent instead of the crossing angle. For a 1000urad crossing angle she finds a luminosity bias of -0.36% in the simulation whereas the simulation with an elliptical equivalent results in a bias of only -0.2%. However, the beam beam deflection remains the same if applying both methods.</p>

<p>&nbsp;Even though not expected the crossing angle seems to increase the bias on sig_vis due to beam beam effects.&nbsp;</p>


    </div>

  </body>
</html>
