<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 19-10-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1086987/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A status report for the Lumi measurements in PbPb collisions via gamma gamma events. A status report of the development of the new web page for Luminosity related public results. A plot approval for radiation plots. 
      </p>
      
      <h1>News (Joscha and Christoph)</h1>

<p>Christoph reported that we have green light to do some scans during the LHCf run foreseen in 2022. However, it should be noted that the date for this run in the schedule will most probably be changed (currently it is attached to the vdM run).</p>

<p>Christoph reported about a new feature of the pileup estimator on the LumiPOG web pages (<a href="https://cmslumipog.web.cern.ch/cgi-bin/pileupDistribution.py">https://cmslumipog.web.cern.ch/cgi-bin/pileupDistribution.py</a>) which allows to create a pileup profile for the beams at a certain time in the fill. This feature was requested by the trigger group.</p>

<p>Christoph encouraged colleagues to present posters during the November LHCC session. The link to register is given in the slides.</p>

<p>Finally he showed the current ToDo list on Google and invited everybody to have a look and comment on missing items or items which have been addressed.</p>

<h1>Luminosy determination with exclusive dimuons in ultraperipheral PbPb collisions (<span dir="ltr" role="presentation" style="left: 150.806px; top: 208.498px; font-size: 16.3818px; font-family: sans-serif; transform: scaleX(0.876443);">Cristian Baldenegro et al)</span></h1>

<p>Christian first motivated this approach. On slide 4 he showed the main processes which lead to signal events with 2 muons in the final state. The two main background processes were presented: dimuon events where (at least) one of the muons radiate off a (mainly soft) protoon, and dimuon events where one of the protons dissociate. These background processes cause a decorrelation in delta phi of the two muons.</p>

<p>On slide 6 Cristian showed a plot of ATLAS demostrating that the signal events contribute at low acoplanarity wheras the distribution of the two background processes considered are not peaking at low acoplanarity and their contributions is orders of magnitude lower at low acoplanarity.</p>

<p>Cristian then showed that the kinematics of the events is in general well described by the used Monte Carlos (slide 7). When plotting the acoplanarity distirbution, good agreement between data and Monte Carlo is found for acoplanarity values smaller than 0.01. For larger values, however, there is an acccess of events in the data. Cristian interpretes this of missing corrections from FSR ro dissociative background events.</p>

<p>To better understand the contributions to the distribution in particular at larger acoplanarity, the group studies events with neutrons detected in the forward direction by the ZDC calorimeter. These events are expected to yield a larger acoplanarity. The results are compared to the CMS note HIN-19-014 which investigates the dependence of forward neutron multiplicity on the dimuon acolpanarity. Good agreement is found for the topology without neutrons in the forward direction. For the 2n1n topology there are systematic deviations found for larger acoplanarity values which are currently being investigated.</p>

<p>In summary the group aims at a luminosity uncertainty of 3% with this method. A note is in preparation and targeted for Spring 2022.</p>

<h1>Public restults webpage (Luis Gabriel Gallegos Marinez)</h1>

<p>Luis presented the changes he implemented since the last presentation on the 7th of September. He removed some unused buttons. In the discussion it became clear that we need to understand what we want the &quot;session&quot; to be in our group. The Session in the tool groups plots together to categories. In the ECAL world where this web site originally has been developed, the session relates to plot approval sessions. In the LumiPOG our public luminosity plots are consinuously updated during a run, without explicit approval sessions. Probably some different categories, however, could be identified.</p>

<p>There was a question from Christoph (already after the first presentation) if the tags could be ordered (e.g. energy related tags, beam type tags, running period tags in three different rows).</p>

<p>Colleagues are invited to discuss this on the relevant Mattermost Channel.</p>

<p><strong>Actions: </strong></p>

<ul>
	<li>All: what categories would make sense to form for the LumiPOG results?</li>
	<li>Can the tags be ordered in some way?</li>
</ul>

<h1>BRIL Plot approval (<span><span>David Gancarcik</span><span class="affiliation">&nbsp; </span></span>and <span> <span>Igor Azhgirey)</span></span></h1>

<p>Bril held a plot approval. The summary has been kindly provided by Jose:</p>

<h2>HF Radmon slides (David)&nbsp;</h2>

<ul>
	<li>Slide 6: Are the features in these energy spectrum between 10^-3 to 1 understood? For example, in the top black curve there is a step at E=10^-3 and a sharp drop at E=2x10^-2</li>
	<li>Slide 7:&quot;neutrons&quot; text inside graph is not very visible.<br />
	&quot;per one millibarn&quot; -&gt; &quot;per one microbarn&quot;</li>
	<li>Slide 8: text above the graph after &quot;preliminary&quot; is cut</li>
	<li>Slide 10: It was not fully understood the purpose/method for the comparison of the energy spectrum of the AmBe source against the pp FLUKA simulation. The binning may need to be matched for the two distributions before taking the ratio (bottom plot)</li>
</ul>

<h2>Radsim Phase 2 slides (Igor)&nbsp;</h2>

<ul>
	<li>understood is the same simulation as for the plots in the TDR.</li>
	<li>all plots: the text above the graph &quot;4000 fb&quot; appears a bit cut</li>
	<li>slides 8-15: these plots show some abrupt color changes/mismatches in phi sectors. Are these real effects (perhaps to be noted in the caption) or some kind of artificial plotting effect?</li>
	<li>slides 16-21: the HGCAL region looks a bit strange, the color seems to cover part of the geometry visualization.</li>
</ul>


    </div>

  </body>
</html>
