<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 11-05-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1035804/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Joanna presented the BB correction calculations with crossing angle for the 5TeV pp vdM fill in 2017. Alessia and Beatriz reported on the status of the emittance scan analysis. Anton gave an summary of the current status of the μ scan analysis.  
      </p>
      
      <h1>News (C. Schwick)</h1>

<p>Christoph reported that comments have been received from 2 referees for the LUM 17-003 paper. Most of the comments have been addressed while some comments have to be addressed with a bit more thinking and/or discussion.</p>

<p>In the last LLCMWG meeting George Trad presented a new stand-alone tool which allows to extract betatron fits from the logging database of the LHC. The new tools does not require access to the technical network, however the user must be registered to use the LHC logging database and the tool must be used on the CERN GPN network. The results of the fits have been found perfectly compatible with the fits of the previous tool which was integrated in the Control room software YASP.&nbsp;</p>

<p>Christoph further reported that our proposal of an article about of the luminosity paper in the CERN Courrier was judged as &quot;too technical&quot; by the CERN Courrier team. Physics coordination will follow up on the topic with the Cern Courrier team.&nbsp;</p>

<p>&nbsp;</p>

<h1>A cross check for the BB corrections for LUM-19-001 (pp 5.02TeV) (Joanna Wanczyk)</h1>

<p>Joanna investigated the effect of BB in the vdM fill&nbsp;for the 5.02 TeV pp run in 2017. After a summary of the beam parameters used in the simulation Joanna showed plots for the effect on the luminosity for bunches with different witness interactions in other IPs (In IP8 beams were colliding head-on, in IP2 at 3&sigma;). The plots show that the taking into account the crossing angle in the simulation will result in a very small difference of the effect on the luminosity bias.&nbsp;</p>

<p>She then showed plots for the deflection and the beam width as a function of the separation of the beams and bunches colliding with different amount of witness collisions. The horizontal deflection plots shows curves with an orbit difference between the beams different from zero with no separtation in IP5. This is due to the fact that in IP2 beams are separated by 3&sigma; and hence get some additional deflection from that IP. However this &quot;offset&quot; is not relevant for IP5 since the beams are brought ot head-on before the scans.&nbsp;</p>

<p>Joanna then compared the same effects for a scenario with and without crossing angle (not considering witness interactions).&nbsp;&nbsp;The effect of the crossing angle is minimal.&nbsp;</p>

<p>In the end Joanna considered the beam beam corrections mentioned in the talk of Witold in the LLCMWG meeting of the 26th of April. She found that the corrections for the various effects mentioned, are very small.&nbsp;</p>

<h1>&mu;-scan status report (Anton Babaev)</h1>

<p>Anton summarised the status of our investigations of the &mu; scans with the aim to understand how they can be used in the analysis of the 2018 Luminosity. In general they are thought to be useful to investigate the relative non-linearity of different luminometers. Like emittance scans, &mu; scans are taken under physics conditions and cover a large pileup range, however they provide better statistics compared ot emittance scans.&nbsp;</p>

<p>In 2018 we had 4 &mu;-scans: one scan with 5 bunches, one scan with trains and 2 scans with a full physics filling scheme (Fills 6847,6854,7274,7320 ?)</p>

<p>Anton distinguishes two concepts of non-linearity:</p>

<ol>
	<li>Non linearity due to the variation of the &sigma;<sub>vis</sub> in emittance scans early and late in the same fill.&nbsp;</li>
	<li>&quot;Residual&quot; non linearity coming from comparison of rates with a supposedly linear reference luminometer. This non-linearity can be extracted from emittance scans and &mu;-scans.&nbsp;</li>
</ol>

<p>For &mu;-scans there remains always the question of the stability over the year which has to be evaluated with other techniques.&nbsp;</p>

<p>So far we have used the concept 2 to determine the non linearity uncertainty on the luminosity by propagating the largest residual non-linearity found considering all possible detector pairs. To improve this technique Anton proposes to consider the following points</p>

<ul>
	<li>The framework has changed recently and changes in uncertainties might result from this</li>
	<li>There are some luminometer pairs where the result from &mu;-scans and emittance scans are consistent. Even though the question of the stability over the year has to be still addressed Anton wonders if these pairs should be considered in the analysis LUM-20-001</li>
	<li>In the PAS of the 2018 pp analysis (LUM-18-002) there are pairs of luminometers showing a very stable behaviour over the year (they are not the same as in the previous item). One could consider these pairs, do a &mu;-scan analysis for the detectors involved and propagate an uncertainty from this analysis to the whole year (the detctors are PCC and RAMSES)</li>
	<li>So far the uncertainty was determined by conservatively considering all pairs of luminometers, however it might be possible to choose a best luminometer or several best luminometers for parts of the year?</li>
	<li>Detailed investigations of the dependency of the non-linearity due to filling scheme, bunch position in the train could help to reduce the uncertainties.</li>
</ul>

<p>Finally Anton remarked that in the &mu;-scan fills 7274 (11/10/2018) and 7320 (19/10/2018) there was no good PCC data and hence the HFOC/HFET needs to be taken as reference luminometer. However HF suffers from train effects.&nbsp;</p>

<p>He also mentioned that in fills with the same filling scheme,&nbsp;identical BCIDs show different non-linearities in different fills. David asked how far in time the different fills were taken. Joanna remarked that this could be related to different beam-beam parameters of the bunches in different fills.</p>

<p>In the discussion David remarked that there is no per bunch information for RAMSES data (opposite to PCC). If RAMSES should be analysed for the &mu; scans and needs to be compared to PCC one has to see what the trigger setup for that fill was and if the triggered bunches for the PCC analysis are a representative sample for all bunches, since RAMSES intergrates over all bunches and a comparison is only meaningful if the selected bunches for PCC are representative. In&nbsp;addition the time resolution of the RAMSES data needs to be better than the scan step length. David further remarked that &mu;-scan data for HFOC would need to be background corrected individually for each time sample.</p>

<p><strong>ACTION:</strong> For all: think about the next steps to take</p>

<p>&nbsp;</p>

<h1>Emittance Scan status report (Alessia Saggio and Beatrice Ribeiro Lopes)</h1>

<p>Alessia showed an update of the emittance scan analysis wrt to the last presentation in the <a href="https://indico.cern.ch/event/1018702/#10-emittance-scans-analysis-up">BRIL DPG&nbsp;meeting on the 16/3/2021</a>. The analysis now includes PLT and BCM1F and background subtraction has been added to the HFOC data. The comments from the last meeting have been implemented: plots of non-linearity coefficients have been produced, the errors have been propagated to the slopes, and the slopes are now plotted against integrated luminosity.</p>

<p>First Alessia showed how the HFOC analysis changes when implementing background substraction and afterwards the dynamic beta correction. The corrections result in a slightly higher slope (&sigma;vis / SBIL).&nbsp;</p>

<p>Concerning the stability of &sigma;<sub>vis</sub>&nbsp;of HFOC&nbsp;the results without corrections and with background and beam beam corrections are very similar, however when only applying background corrections the stability of &sigma;<sub>vis</sub> looks different. This is currently under investigation.</p>

<p>Alessia showed similar studies with the BCM1F data. The non-linearity results obtained after applying background and beam beam corrections are compatible with those found previously by Olena. Also the previous stability results of Olena are well reproduced in the new analysis.</p>

<p>However, the new PLT analysis results in a different non-linearity than previous anlysis (0.61 +/- 0.19&nbsp;versus 1.0 +/- 0.1 in the previous analysis).</p>

<p>The plots for the stabilty of the PLT data show a pattern with suggest that different periods should be independently fitted (probably the periods are separated by larger breaks like technical stops). This will be tried in the next iteration.</p>

<p>Chris remarked in the discussion that for this analysis proper per bunch corrections need to be used instead of overall corrections. This should be checked.</p>

<p>For the LUM-20-001 paper Alessia wnats to reproduce the results of the preliminary linearity and stability analysis in the PASes and wonders if significant changes are expected. Further she expects that the sytematic uncertainties for the integrated luminosity will be again derived by cross detector&nbsp;comparisons (see also discussion in Anton&#39;s talk).&nbsp;</p>

<p>Finally Alessia proposed to write a dedicated technical Emittance Scan BRIL paper summarising the emittance scan results for all luminometers including a comprehensive analysis of the uncertainties including closure tests and cross detector comparisons. The paper wuld also propose improvements of the method which could be interesting in view of Run3. Christoph remarked that in principle this could be done, however, it must not delay the 20-001 legacy paper production in which the results of the emittance scan analysis&nbsp;will be used. In addition such a paper would have to be written in collaboration with the BRIL team which pioneered the emittance scans and invested a lof of time in the developement of the technique. Andreas remarked that it is clear to him that this paper would be a BRIL paper and&nbsp;involve the relevant BRIL team.&nbsp;&nbsp;</p>

<p>In&nbsp;the discussion it was mentioned that for the emittance scan analysis a list of open and still to be addressed items should be created. Specific items mentioned were the influcence of long range interactions, crossing angle levelling, &beta;*&nbsp;levelling and trains effects on the analysis.</p>

<p>&nbsp;<strong>ACTIONS:</strong></p>

<ul>
	<li>investigate why the stability plot for &sigma;<sub>vis</sub> in HFOC looks different when applying only background correction.</li>
	<li>HFOC analysis: clarify if the latest corrected data of HFOC is being used.</li>
	<li>PLT analysis: clarify which data is being picked up by the framework.</li>
	<li>Check that the analysis is using per bunch corrections and not only overall corrections as used for the normtags.</li>
	<li>For background subtraction show a histogram of the constant term with fits</li>
	<li>PLT stability analysis; produced independent fits for different periods in the year.</li>
	<li>Make a list of items to investigate including long range interactions, crossing angle levelling, &beta;* levelling, train effects, ...</li>
</ul>

<p>&nbsp;</p>

<h1>LUM-20-001 status report (Peter Major)&nbsp;</h1>

<p>Peter gave a brief summary of progress in various fields for the LUM-20-001 analysis (see slide).</p>

<p><strong>ACTION:</strong> It was suggested that a &quot;shopping list&quot;&nbsp;of what needs to be done for the paper should be created. And with this list a tentative timeline for the paper should be created.</p>


    </div>

  </body>
</html>
