<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 26-01-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1000255/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The main topic of the meeting is the kick off discussion for the Luminosity paper of the 2017/1018 pp data at 13 TeV, and the a discussion of plans for the Z-boson counting analysis in run 3. 
      </p>
      
      <h1>Introduction (Georgios Krintiras)</h1>

<p>Georgios reported that the answering of the CWR questions to the LUM-17-003 paper (pp 13TeV 2015/1016) proceeds well and almost all questions have been answered.</p>

<p>The 5.02 TeV pp PAS&nbsp;LUM-19-001 is needed as an input for SMP-20-004 and TOP-20-004 (to be presented in Moriond21). Preliminary numbers are needed for these analysis.</p>

<p>Peter Major is the contact person for the LUM-20-001 paper (pp 13 TeV Run2) and will kick off the discussion later in this meeting (see below)</p>

<p>The PbPb 2015 analysis (LUM-20-002) had an authors meeting on the 20th of January discussing the xy correlations.</p>

<p>Georgios reported on the analysis of the ghost and satellite fractions for the Run 2 PbPb analysis performed with the LDM (BSRL). In PbPb runs the bunch length increases during the run (opposed to pp runs where the bunch length decreases due to synchronton radiation damping being larger than the effect of IBS (Intra&nbsp;Beam Scattering) ). This is correlates to the effect of increasing ghost charge during the fill. The plan is to analyse this effect with the FBCT which has a much higer timing resolution and should be able to provide data for individual bunches. How ever care must be taken during this analysis since the bandwidth of the FBCT is finite which could lead to a correlation of the measured bucket population and the bunch length due to the limited bandwidth.</p>

<p>Georgios then summarised the contents CMS provides for the LHC wide luminosity talk during the &quot;Opportunities for OO and pO&quot; workshop next week. The talk will be given by Alice (Martino Gagliardi). Since the relevant results are not yet public, CMS will not give any statement of the uncertainties for the PbPb luminosity analysis in 2018. The slides will be uploaded to CINCO.</p>

<p>Georgios reported from the meeting the LumiPOG had with the Physics Coordinators and the Publication Committee. The idea of a CERN Courier article for the LUM-17-003 was welcome&nbsp;by the PCs. It was further suggested to have independent publications for the PbPb analysis of 2015 and 2018 (a single common publication would be welcome if both anlysis get ready at the same time). Similarly the 5 TeV pp analysis could be part of the pp 13TeV luminosity paper LUM-20-001 but if this would delay one the publication separate papers would be welcome.&nbsp;</p>

<p>On the 22nd of Januar a DPG coordination meeting took place where plans related to DQM of PCC where discussed. In addition it was stated that the trigger prescales for emittance scans in RUn 3 should be followed up with the TSG.</p>

<p>In the afternoon of the 2nd of February LumiPOG and BRIL DPG will have their common session in the CMS week.&nbsp;</p>

<p>The luminosity paper on Z-boson counting could potentially generate a lot of interest.&nbsp;&nbsp;</p>

<p>Georgios reminded the group that Nomination for the next POG convenors can be given until the 8th of February via an email to the Physics Coordinators, Harrison Prosper, Luca Malgeri and the CMS secretariat. Nominations should be motivated.&nbsp;</p>

<p><strong>Discussion:</strong></p>

<p>A discussion on how to reference the residual orbit drift work in the LUM 17-003 paper was held. The idea was to try to get the Accelerator Note which has been drafted by Florian, out so that it can be referenced in the paper. To this purpose the Note will be handed to Witold for comments and with the request to have a chat with him on this note.&nbsp;<br />
If for some reason the note cannot be prepared in time to be referenced in the paper the Publication Committee would be addressed in order to be able ot acknowledge Witold (and may be others) in the note.</p>

<p>&nbsp;During the discussion of the publication strategies Andreas suggested to publish technical aspects fo the luminosity analysis (as an example he mentioned the Emittance scans) in a separate paper. However, it was noted that if emittance scans will be used in the LUM-20-001 paper they anyway need to be described in the paper (if they cannot be referenced in a technical paper which has been published beforehand)</p>

<p><strong>Action</strong>: LumiPOG to follow up how to acknowledge Witold and the LLCMWG for the non linear residuals.&nbsp;</p>

<p><strong>Updates since the meeting</strong>:</p>

<p>LUM-17-003 ARC was contacted with the postCWR paper version.</p>

<p>An acknowledgment is under preparation since Witold expressed a strong preference to first have a complete draft of the ongoing beam-residual studies.</p>

<h1>&nbsp;Kick off discussion on LUM 20-001 (Peter Major)</h1>

<p>Peter presented a list of task with the associated persons which either are confirmed to work on these tasks or still need to be confirmed. For most tasks people have committed to work on them.&nbsp;</p>

<p>He then presented a more detailed list of the high priority task (see talk). Some of these were discussed further in the meeting:&nbsp;</p>

<p>The first point in Peter list was to find out in which state the data analysis of the various luminometers is. During the discussion it was remaked that no further work will be done on the&nbsp;BCM1F (to be seen if some further small updates will be implemented or not).&nbsp;For the PLT the reprocessing of the data and linearity and stability studies is the ongoing work (the anlysis for this is existing). Normtags for the PLT will have to be created.</p>

<p>Joscha remarked that the creation of the Normtags would be appreciated in order to be able to do compare the linearities fo the various luminometers</p>

<p>Andreas suggested to concentrate on the most promising luminometers for the anlysis instead of spending a lot of effort in all six luminometers we have. For this we have to understand which are the &quot;best&quot; luminometers for the LUM-20-001 analysis. Gabi suggested to eliminate those luminometers which show problems (e.g. in the linearity).&nbsp;</p>

<p>Emttance scans will be used, while the&nbsp;&mu; scans will need to be understood further. Mu&nbsp;scans to not show train effects and can help to investigate extrapolation features of isolated bunches. They can also be used to compare different fit models and to investigate the beam shape</p>

<p>The framework will need some work.&nbsp;Joanna will work on the implemention of the latest Beam Beam analysis (including multi-IP effects and crossing angle effects) into the framework.&nbsp;We will need a person to take the responsibility for the framework since Florian cannot dedicate so much time to it anymore.&nbsp;</p>

<p>Concerning the xy factorisation, DESY with help of Joscha, is look ing into the beam imaging scans. Peter proposed to simulate various beam shapes and compare the various methods for the xy-factorisation.&nbsp;</p>

<p>Length Scale Calibration and Fhost/Satellite analysis are considered in good shape already</p>

<p>Finally, it was discussed to set an &quot;aggressive&quot; timescale for the paper. David would like to see the CWR starting in 8 months so that the paper can go out at the end of the year. The work should possibly be finished when the intensive commissioning work starts. Some colleagues consider this very aggressive.</p>

<p><strong>ACTION:</strong></p>

<ul>
	<li>Set up a series of presentation, one for each luminometer, in which the status of the data quality/analysis is presented and establish a list of remaining tasks to be done before the luminometer can be used in the LUM-20-001 paper</li>
	<li>Come up with a set of Normtags for all luminometers.</li>
	<li>Find the most promising luminometers for the analysis and eliminate those with apparent problems.</li>
	<li>Analyse the emittance scans and present the results and how they can improve our luminosity analysis (DESY?)</li>
	<li>Presentation of the&nbsp;&mu; scan analysis</li>
	<li>Find a person to take over the responsibility for the framework</li>
	<li>analysis xy factorisation in beam imaging scans (DESY with help of Joscha)</li>
</ul>

<h1>Z boson counting: Plans for Run3 (David Walter)</h1>

<p>David presented a draft plan for the Z-boson counting analysis during run 3. The method requires a low pile up run to anchor the absolute luminosity of the method with help of the VdM calibration at low pileup, so that the vdM integration uncertainties do not enter the Z-boson counting analysis. The integration uncertainty of the Z counting analysis itself is expected to be competitive with the one from the vdM analysis, however based on completely different systematics. One of the strong points of this analysis are the very small uncertainties when forming ratios of luminosities in different data taking periods (where a lot of uncertainties cancel out)&nbsp;</p>

<p>Ideally such a low pileup run should take place when CMS is well calibrated, it should performed directly (or before) a vdM campaign and at a pileup of maximal 5. A data sample of 500 pb-1 is considered ideal and would lead to a 0.2% statistical uncertainty. 125pb-1 could be still accetable with an expected statistical uncertainty of 0.4%. An ideal time for such a run could be towards the end of the 2022 data taking period. Ideally such a low pileup run would be repeated in Phase 2.</p>

<p>It is expected that the request is compatible with the request of the W mass analysis group.&nbsp;</p>

<p><strong>ACTION: </strong>Z counting group to followup with MUO POG and get in contact with the W mass group to synchronise plans and requests. A presentation to a wider audience should be foreseen.</p>

<p><strong>Update since the meeting</strong>: MUO POG was contacted and a followup presentation is scheduled for the MUO POG mtg on the 22nd.</p>


    </div>

  </body>
</html>
