<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 10-08-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1065434/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Rreproduction of 2017 pp linear OD with arc and DOROS BPM data extracted with the new tool from the LHC colleagues; reproduction of the vdM fits for pp 2017 and 2018; status of LUM 20-001; relative non-linearity from µ scan fills 7274 and 7320; Plot approval for the Run3 paper: RadSim plots

      </p>
      
      <h1>Introduction (C.SChwick)</h1>

<p>Christoph congratulated the team for the successful publication of the first CMS luminosity paper (LUM-17-003) for the Luminosity taken in pp runs in 2015 and 2016. The reviewers were fully satisfied with the replies to their comments and the final changes in the paper.&nbsp;</p>

<p>He also pointed out that the corresponding Analysis note should still be updated to reflect correctly the last changes which have been made in the analysis. This is important since this note will serve as a reference to the group for upcoming analysis and also serves as a excellent document for newcomers which will join the efforts of the group in future.&nbsp;</p>

<p>The convenors created a google document to follow up on all action items from the meetings. It is accessible to everybody under the URL</p>

<p><a href="https://docs.google.com/spreadsheets/d/1wpyswcIU9L6BPaFBld-EIlx8OSaP_t2ur5U8KRf2JnI/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1wpyswcIU9L6BPaFBld-EIlx8OSaP_t2ur5U8KRf2JnI/edit?usp=sharing</a></p>

<p>This list should serve the group to not forget about items discussed in the meeting.&nbsp;All colleagues are kindly asked to have a look at the list and send corrections and updates to the convenors so that issues and their solutions will not be forgotten.</p>

<h1>Orbit drifts in with the new arcBPM fit extraction tool (pp 2017 and XeXe) (C. Schwick)</h1>

<p>Christoph tried to reproduce the Orbit drift analysis of Fill 6016 (pp 2017) with arcBPM data obtained by the new extraction tool, kindly provided by the machine colleagues (see <a href="https://cmslumipog.web.cern.ch/BetatronFits.html">here</a> for a description of this tool).</p>

<p>He first described in detail the various steps of this analysis. Then he showed a series of plots to compare the obtained orbit drift data with the corresponding data fo the PAS LUM-17-004. The resulting Orbit Drift data he obtained is compatible with the Orbit Drift data in the PAS. Christoph pointed out that the analysis is critically depending on the chosen timestamps for determining the beam positions when the nominal separation of the beams is zero, since sometimes&nbsp;short beam movements/oscillations may lead to beam offsets. Therefore care has to be taken to not measure the beam positions during such an oscillation. To achieve this the raw BPM data has to be inspected for every scan. The same is also valid for the optimisations scans which are used to determine the head-on position of the beams.&nbsp;</p>

<p>Finally Christoph was wondering if it is worth to try to extract more information from the BPM data to more precisely evaluate the Orbit Drift. The raw data according to him, seems to indicate that the Orbit Drift not always is a smooth linear beam movement for the duration of the scan but can be a short large movement in a short time interval. By inspecting the plateaus of the various scans (i.e. the intervals in which the beams are not moved by the corrector magnets) one could try to extract more detailed information about the Orbit Drift and its behaviour over the time of the fill.&nbsp;</p>

<p>&nbsp;</p>

<h1>Reproduction of vdM fits for pp 2017 and pp 2018 (Lizardo Valendica Palomo)&nbsp;</h1>

<p>Lizardo showed the evolution of the relative change of&nbsp;&sigma;<sub>vis</sub>&nbsp;over the vdM fill for the various scans and various detectors. The results from the the various detectors are consistent with each other within 1% around the mean and there is not monotonic tendency over the fill.&nbsp;</p>

<p>Lizardo then showed that the modulo 4 effect due to the the 4 different integration capacitors which are used in round-robin manner for the BX data is clearly visible in the HFOC and the HFET data. It was discsused that the filling schemes should be investigated to make sure that all 4 categories are represented equally in the physics fills and also in the vdM scans so that this effect can be (hopefully) neglected during the analysis.&nbsp;&nbsp;</p>

<p>Lizardo then showed plots to compare the measured CapSigmas for various detectors in the various scans. He compared the CapSigmas of all detectors to HFET by forming the ratios and found that these ratios are almost always compatible with 1 for all scans and both planes (some exceptions in the comparison of HFOC to HFET).</p>

<p>The ratio HFOC to HFET shown on slide 5 shows a difference for the first vdM scan. It was discussed if this might be due to different&nbsp;background conditions for this scan affecting HFOC and HFET differently. Peter suggested to wait for the re-processed data to see if this effect disapears. It was also suggested to ask the expert Jingyu&nbsp;about this effect.</p>

<p>With this the reproduction of the results from the PAS LUM-18-002 using the new framework are completed.</p>

<p>Lizardo then showed equivalent studies for the 2017 pp data (PAS 20-001). It is worth noting that each scan in 2017 contained 32 BCID opposed to 128 BCIDs in 2018. Several BCIDs had to be excluded from the procedure since the fits for these BCIDs would not converge. Lizardo then compared the BCM1F and PLT fits to the HFOC fits by forming the ratios of the obtained &Sigma;. He found that all results where compatible with 1. In the data of&nbsp;HFOC and HFET the modulo 4 effect is again visible and is equal to the same effect in the 2018 data. When comparing the &sigma;<sub>vis</sub> measurements and ordering them by time it is found that there is no monotonous trend but all detectors see the similar changes over time. The measurements agree with each other at the 2% level over the scans of the fill.</p>

<p>Lizardo then compared the &sigma;<sub>vis</sub> results with various corrections applied with the equivalent numbers from the PAS and finds perfect agreement.&nbsp;</p>

<p>In the discussion Peter asked if the results fo the superseparation studies will need to be repeated with re-processed data. David assumed that this might be the case for HF data, however PLT is practically backgrund free and hence the old results will probably be still valid.&nbsp;</p>

<p><strong>ACTIONS:</strong>&nbsp;</p>

<ul>
	<li>Investigate the filling schemes to make sure that all 4 bunch categories are represented equally in physics and vdm fills and the modulo 4 effect in HF can be neglected.</li>
	<li>Form the &Sigma; ratio of HFOC/HET for the various scans in 2018&nbsp;with re-processed data to see if the difference in vdM scan persists. Ask Jingyu about this effect.</li>
</ul>

<p>&nbsp;</p>

<h1>Status of LUM 20-001 (Peter Major)</h1>

<p>Peter reported about some changes to the framework. PCC corrections run fine according to his tests. In addition he implemented some further fixes.</p>

<p>Peter notes that the studies for the &Sigma; evolution need some person-power.</p>

<p>He further reported that the variable scan step LSC analysis makes good progress. After the pending problems will be resolved the results will be presented in one&nbsp; of the next LumiPOG meetings.&nbsp;</p>

<p>&nbsp;</p>

<h1>Relative non-linearity derived from 7274, 7320 mu-scan data: preliminary results (Anton Babaev)</h1>

<p>Anton presented preliminary results for the non-linearity studies with the &mu;-scan fills 7274 and 7320. He summarised the methodology in the introduction: In practice a luminometer known to be (almost perfectly) linear is used as reference and other luminometers are compared to this luminometer by forming the ratios of the SBILs and plotting these ratios as a function of the SBIL measured by the refrence luminometer The resulting plot is then fitted with a straight line. The fit-parameter p1 is a measure for the relative non-linearity.</p>

<p>Anton then showed results in form of histograms of the p1 fit parameters. The first set of histograms takes HFOC as reference Luminometer and the second takes HFET. The other luminometers considered are PLT and BCM1F (diamond sensors).&nbsp;</p>

<p>First results without any corrections were shown.&nbsp;The results from the 2 different &mu;-scan fill are in agreement. The histograms show a leading train effect for the ratios involving&nbsp;HFET and HFOC. the PLT historgram shows a tail. The PLT results with HFET as a reference luminometer show slightly different mean values for the non-linearity (slide 6).</p>

<p>Anton then applied background subtraction to the data using the -bg flag of the Framework. However this leads to a more explicit non linear behaviour of the plots of the SBIL ratio as a function of the SBIL of the reference luminometer for individual bunch crossings. Anton assumes that this could be a sign of a real higher order non linearity or just an indication that the background subtraction procedure is not adequate for this analysis. He proposes to try super-separation scans in future &mu; scans to measure the background per BCID. David remarked that this might be difficult due to machine safety considerations (the maximally allowed separation might not be sufficient).</p>

<p>Anton then showed the comparison histograms for the background corrected data. He finds that the results of the two fills are again in agreement, however the mean values of the non-linearity in the histograms differ&nbsp;significantly from those without without background corrections for all histograms involving HFOC.&nbsp;</p>

<p>Finally Anton applied after-glow corrections to HFET and HFOC data.&nbsp;</p>

<p>All results were summarised in a table.</p>

<p>Anton concluded that HFOC data is very sensitive to background corrections. He therefore thinks that HFET is a better choice for a reference luminometer.</p>

<p>Finally Anton showed the result of an anlysis assessing the stability of the non linearity over the year 2018 using emittance scan data. The plots show that the non linearity stays reasonable constant over the year.&nbsp;</p>

<p><em>After the meeting Chris Palmer pointed out in an e-mail that it is important to apply SBIL dependend After-Glow corrections for HFOC, HFET and BCM1F to any bunch crossing which is not leading in order to get meaningful results for the non linearity ratios. The corrections HFOC would be of approximately 0.7%/(hz/&mu;b)</em></p>

<p>&nbsp;</p>

<h1>&nbsp;Plot Approval for Run3 detector paper: RadSim (Igor Azhgirey)</h1>

<p>Igor showed various plots simulating various radiations levels in the Cavern and around/in the detector for the&nbsp;&nbsp;end of RUn 3. The plots were done without additional schielding around the rotating schield. At the end of the session Igor showed 2 plots which are NOT for approval showing the effect of the additional schielding. These plots are not for approval since it is not yet known when this schiedling will be put in placed and how it will look like in detail.</p>

<p>The plots were made for an integrated luminosity of 3000 1/fb, however the integrated luminosity at the end of Run 3 will be much lower. Igor was asked to find out the correct number of the expected integrated luminosity at the end of Run 3 and redo the plots for that number.&nbsp;</p>

<p>There were no further remarks for these plots.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
