<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 07-09-2021</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1073600/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status of the LUM 20-001 paper work with emphasis of the PCC sig_vis fits which are also dealt with in a dedicated presentation; Presentation of a new site for the public results of the Lumi plots. 
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>Joscha announced that the 2015/16 paper has bee given to the authors for proof reading. All corrections have been sent back to the journal and now the paper is expected to be published soon.</p>

<p>He then showed a summary table with all ongoing analysis and their status. Of these the LUMUM-18-001 (PbPb 2018) has received green light from the ARC. (All other analysis do not yet have an ARC formed)</p>

<p>Joscha mentioned that the LumiPOG was asked to make a few minor adjustments to a script for the XPOG JSON repository: this script collects the pileup weighting factors via BRILCALC and deposites the files in a directory structure easily accessible for analysis comunity. The scritps have been authored by Georgios and are now being pulled into the XPOG repository.</p>

<p>Joscha announced a series of BRILDAQ tutorial sessions from the BRIL colleagues and encourages interested colleagues to participate in this tutorial.</p>

<p>For the next CMS induction session the LumiPOG drafted a slide to advertise work in the LumiPOG. Please have a look at this slide and comment or suggest improvements.</p>

<p>Finally Joscha announced that the common session with BRIL/DPG during the CMS week. One of the main topics will be to work on the more detailed programme of the vdM Fills and other special fills which will help us to measure precisely the luminosity next year.</p>

<h1>Status of Lum 20-001 (Peter Major)</h1>

<p>Peter reminded us of the problems when performing the PCC sig_vis fits as they have mentioned in the <a href="https://cmslumipog.web.cern.ch/minutes/2021-08-24.html">LumiPOG meeting of the 28/8/</a>. It is necessary to constrain the constant in the DG + constant fit in order for the Fits to converge. Also with this for some fits the covariance matrix of the fits show a bad status in the framework (2 instead of 3) meaning that the fits are not taken into account for the final results. Peter suspects that this happens when one of the gaussian components is compatble with &#39;0&#39; (i.e. not necessary to fit the data). However there are also examples where this is the case but the status for the covariance matrix shows &#39;3&#39;.</p>

<p>For the 2018 data the timestamps in the PCC data seem not to match the time of the scans. Georgios will look into this.</p>

<p><strong>ACTION:</strong> It is suggested to develop an algorithm to use SG + constant fits for situations where a DG fit results in one gaussian to be compatible with &quot;non-existent&quot;.</p>

<h1>&nbsp;PCC &sigma;<sub>vis</sub> fits for 2017 data (Lizardo <span><span>Valencia Palomo)</span></span></h1>

<p><span><span>Lizardo presented the </span></span>&sigma;<sub>vis</sub> fits on the PCC 2017 data. He showed the BCIDs which were excluded from the final result due to a bad covariance matrix status. The remaining BCID fit results were then combined with their respective statistical errors. Four vdM scans and 2 imaging scans were analysed. The results for the &sigma;<sub>vis </sub>show a healthy scattering around the man.</p>

<p>Lizarado finds that the final result is very compatible to the result of the PAS. The quited error for the fits in the AN is much smaller than the error in the PAS which is not understood.</p>

<h1>New public plot web page (Luis<span><span> Gabriel Gallegos Marinez</span></span>)</h1>

<p>Luis showed a new web site for the public plots of the LumiPOG. The page shows the plots of the public Twiki page together with captions. Each plot is associated with a set of tags and the plots can be filtered according to a combination of tags. Currently tags contains time periods (like years or groups of years) or beam energy of beam particles.</p>

<p>In the discussion Andreas remarked that given that the page is public there should be the possibility of adding text and explanations to the plots. It was suggested that this kind of documentation could go on the top page. Andreas also thinks that the sequence of the plots if no filter is applied should have some logic. In addition Andreas was worried about the maintenance of the site.</p>

<p>Andreas was invited to write his arguments in the respective Mattermost channel so that Luis can look at them one by one.</p>

<p>The entire group was invited to look at the test page and comment on the Mattermost channel.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
