<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 01-02-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1120690/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The pre-approval for the LUM-21-001 analysis (Luminosity measurement with Z boson counting) was held. 
Sigma visible fits with reprocessed HFET data for pp 2018 have been presented
      </p>
      
      <h1>LUM-21-001 pre-approval (David Walter)</h1>

<p>David presented the Luminosity measruements with Z boson counting analysis in this pre-approval session. The details of the session are summarised in the Twiki of the analysis <a href="https://twiki.cern.ch/twiki/bin/view/CMS/LUM-21-001">https://twiki.cern.ch/twiki/bin/view/CMS/LUM-21-001</a> and some follow ups are in the analysis hypernews forum. <a href="https://hypernews.cern.ch/HyperNews/CMS/get/LUM-21-001.html">https://hypernews.cern.ch/HyperNews/CMS/get/LUM-21-001.html</a>.</p>

<p>&nbsp;</p>

<h1>HFET reprocessed data for 2018 pp collisions (Lizardo Valencia Palomo)</h1>

<p>Lizardo showed &sigma;<sub>vis</sub> fits for HFET with re-processed 2018 data (pp). Lizardo performed fits using the Single Gaussian and the Single Gaussian with Constant term functions. He then compared the results of the fits with those obtained at the time of LUM-18-001 (before the reprocessing of the data) and finds that the results differ significantly (3.5%).</p>

<p>Previously Lizardo compared the HFOC fits of the 2018 PAS with fits obtained with re-processed data and found that the results were compatible. However at that time he also found that the re-processing seemed to have removed background from the data. The HFOC and the HFET analysis are based on the same data files.</p>

<p>The discrepancy of the HFET results with those before the reprocessing is not understood.</p>


    </div>

  </body>
</html>
