<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 21-06-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1173582/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A summary of the status of the Normtags; Discussion on the VdM programme 2022.
      </p>
      
      <h1>Normtag status (David Stickland)</h1>

<p>David summarised the procedure to produce the Normtags used during the data taking period and gave a useful list of locations where data is stored and where relevant tools can be found.&nbsp;</p>

<p>Normtags are built based on yaml files using the briltag utility. the yaml files (specific for each lumi detector) contain the necessary parameters to turn measured visible cross sections into luminosity. The calibration of this conversion in the yaml file conatins intervals of validities, i.e. the file follows the calibration changes over the data taking period.&nbsp;&nbsp;</p>

<p>David showed data from Fill 7816 where the LHC ramped and squeezed (no stable beams). Multiple emittance scans were performed. For all detectors the DG fit function for the CapSigma fits are the best choice. He showed that an non-lienarity correction applied to PLT brought the luminosity values of the lumi detectors (plt, bcm1f, hfoc, hfet) to a very good agreement.&nbsp;</p>

<p>We now have the first notmag available which can be used to calculate luminosities in brilcalc.</p>

<h1>Discussion of VdM programme 2022 (David Stickland and All)</h1>

<p>David introduced the discussion with the remark that also in 2022 we should aim at a very small luminosity uncertainty: This is useful for cross section measuremnts with first data at 13.6 TeV and it is required by the lumi group to further learn how to reach the goal of a 1% luminosity precision.&nbsp;</p>

<p>Several questions were addressed in mailing threads before the meeting. They were discussed in the meeting:</p>

<ol>
	<li>The question of the necessity of a high pilup physics fill to &quot;pump&quot; the detectors before the VdM fill was discussed. It was concluded that currently no such fill is needed to obtain precise luminosity results. The PLT detector is new and pumping is not needed there. In any case David remarked that we need to learn how to deal with these situations and correct for this adequately in future by using for example emittance scan data which measure possible non-linear effects.</li>
	<li>For the LSC we prefer to do both scan types as we did in 2018 (variable and constant separation scans). It was mentioned that the long duration of the variable separation scans could lead to problems if orbit drifts during the scan occur (the longer the scan the higher the probability that those drifts might occur). In this case it would be desirable to also have the shorter constant separation scans. However, it was agreed that dropping the constant separation scans is the first thing to do if the programme needs to be shortened.</li>
	<li>Further effort and thinking is needed to improve the xy correlation uncertainties. Diagonal scans are desirable here (in addition to BI and offset scans). Additional scan points at selected locations in the x-y plane as well as an optimisation of the length of the scans steps were discussed. Probably the information on the non-factorisation bias can be mainly extracted from scan steps with low statistics and hence it should be investigated if longer scan steps might improve the method here. It should be investigated if the outmost scan points in offset scans where statistics is really low, contribute to the result or can be omitted.</li>
	<li>The understanding of the hysteresis improved a lot but is not yet complete. DOROS detectors have been under better control in 2017 and 2018. If the DOROS measurements are reliable we can directly measure the beam positions and do not need to rely on the assumption of a linear orbit drift between head-on scan points anymore. However there are still a lot of open questions with the DOROS system: we do not understand how it integrate over colliding and non colliding bunches (which expecience different beam beam deflection) or how it integrates over bunches with different intensities. It also remains to study if a well defined movement of the beams before each scan puts the &quot;magnetic history&quot; of the corrector magnets in a well defined state and allows us to better assess hysteresis effects. Another idea would be to find scan patterns where hysteresis effects on average cancel out. All these considerations do not have an immediate consequence on the VdM programme itself (no new or different scans are proposed at the moment, even though ideas might arise as mentioned above)</li>
	<li>Concerning the filling schemes we should investigate if we want to ask for a scheme where bunches only collide in IP1 and 5 (separation in IP2 and 8) so that the assessment of beam beam effects becomes simpler. In general a filling scheme as in 2018 with 525ns bunch spacing and many bunches is clearly preferred compared ot the schemes in earlier years.&nbsp;</li>
	<li>It was discussed if the statistics for the PCC could be increased. After the meeting Christoph found out that the DAQ should be able to write of the order of 17GB/s to disk. However, the limitations of the Tier0 should be clarified in order to understand if we can increase the number of BXIDs to be considered in PCC. In addition it should be investigated if the new and more compact data format for the Pixel data can be used to take effectively more data.&nbsp;</li>
	<li>Not only of the xy correlation studies but in general we should investigate if we can benefit from an optimisation of the scan step lengths. Peter showed a set of slide with a first investigation on this. He showed that increasing the length of the third scan point (which sits on a large slope) can slightly improve the uncertainy of the VdM fit results.&nbsp;</li>
</ol>

<p>After the meeting David drafter an email to the group including also run-coordination which can serve as a basis for the material to be presented on the next LPC meeting the 27th of June. For completeness the mail is copied here:</p>

<p>&nbsp;</p>

<p>For the request about VDM planning, we met yesterday and we came to the plan below. A remark that CMS would appreciate a lot of best possible&nbsp;quality beam instrumentation data&nbsp;for the VDM fill, e.g. data to study the longitudinal&nbsp;shape of the bunches for the xy correlation analysis.</p>

<ul>
	<li><cite>PLT and BCM1F &nbsp;are both new, and no longer make use of any Diamond sensors, so we do not expect that there will be any significant damage/annealing effects in the time scale (now to September), so we &nbsp;agree to the ATLAS request to perform the VDM program with relatively un-activated detectors thus after a period without high intensity collisions. In any case we will make use of &nbsp;an explicit emittance scan program (to be developed) around the time of the VDM program to get the best handles on any such effects and correct for them.</cite></li>
	<li><cite>We expect to &nbsp;refocus some of the VDM program on more detailed non-factorization measurements. We are investigating modified scan patterns (time per step, step sizes&hellip;) to this purpose. We may also carry out diagonal scans but are not currently planning any complex 2D programs. However, scans are planned to stay in the limit of +/- 6 sigma for both beams as before.</cite></li>
	<li><cite>We currently expect to perform both types of Length Scale Scans as in 2018</cite></li>
	<li><cite>We &nbsp;are reviewing collision patterns and may prefer to perform the main program with collisions only at IP1/5 (given that we &nbsp;expect to request a similar number of colliding bunches as in 2018 this may lead to a request to separate beams at IP2/8). There is an expectation that this may simplify consideration of beam-beam effects and the complex response of BPMs to bunches with different beam-beam deflections.&nbsp;</cite></li>
	<li><cite>Taking all this into consideration we anticipate a program similar (+-25%?) to that of 2018 in terms of overall length and we anticipate that an interleaved CMS/ATLAS use of the main VDM fill would again be the goal.</cite></li>
	<li><cite>Due to the long period between commissioning and the VDM scan program and the use of entirely rebuilt detectors (BCM1F and PLT) the tracking of performance throughout the year remains of paramount importance. Regular emittance scans in Physic fills remain a key tool for this as will be the possibility to make use of BSRT scans and so called &quot;mu-scans&quot; in a wide range of per bunch emittances before and after the VDM period. We explicitly do not see the lower expected integrated luminosity in 2022 to be a motivation for a less detailed and precise VDM program; in fact the reverse is probably true, even a slightly extended VDM program would have little impact on the physics beam statistics this year</cite></li>
</ul>

<p>&nbsp;</p>

<p><cite>The overriding goal is to maintain the thrust of eventually reaching a 1% Luminosity systematic and to this end take full advantage of 2022 to achieve this. We bear in mind that it will be 4 years since the last VDM program and that maintaining and building the human knowledge base remans our most powerful tool and that requires maintaining a strong team and retaining focus on all the potential issues.</cite></p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
