<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 10-05-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1159382/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        An update and status report of the 2015 PbPb analysis with a discussion on the publication strategy.
      </p>
      
      <h1>Introduction (Joscha)</h1>

<p>In the news Joscha pointed out that group members shoud get in touch with the convenors to discuss their EPR plans before putting the pledges.&nbsp;</p>

<p>&nbsp;</p>

<h1>Update of the PbPb 2015 analysis (Maryam Zeinali)</h1>

<p>In the introduction Maryam listed the already presented material for this analysis. In todays presentation Maryam will address a first look at the x/y correlation and a first look at the &quot;hysteresis effect&quot;.&nbsp;</p>

<p>Maryam showed plots of the residuals in scans vdM1-3. All three show a consisten linear slope in these residuals which in a second set of plots is subtracted. The remaining largest residuals are around 0.2um which corresponds to 1% of the nominal step size of the scans.&nbsp;</p>

<p>The next step will be to evaluate the beam beam deflection and subtract also this to obtain the remaining residuals. These residuals are then applied as a beam separation correction to the data to investigate theis impact on the vdM scans (&sigma;vis fits). Georgios remarked that the first point in the residuals is a large &quot;outlier&quot; for the x and the y scan. He recommended to carefully look at the timestamp of this point to verify if the data of this point is correctly sampled or if it falls in to time where beams are moving.&nbsp;</p>

<p>The full analysis for the xy correlations is being prepared by the Budapest group. As a first look Maryam produced plots as has been done in the LUM-13-001 note. In that note a plot showing hte beam spot position in z as a function of the beam separation for horizontal scan has beem shown for a fill with and for a fill without crossing angle has been shown. As expected the presence of a crossing angle results in a large drift of the beam spot in z with changing crossing angle.&nbsp;</p>

<p>The second plot shows the width of the luminous region in the vertical plane as a function of the separation for these two fills. For gaussian beams it is expected that the width of the luiminous region is independent (i.e. constant) with changing separation whereas for non factorizable beams a correlation is expected to be visible. In the 2013 note there are examples for a fill with and a fill without correlations.&nbsp;</p>

<p>The plots Maryam obtained for the PbPb 2015 data show a correlation of the beam width as a function of the separation, especially for large separations and the effects are&nbsp;not the always same for all scans in a single fill. The correlations for the y-scan seem to be a bit larger.&nbsp;</p>

<p>This indicates that there is a non-factorization effect in the PbPb 2015 data. The detailed result will be obtained from the analysis fo the Budapest group. Gabi remarked that so far the anlysis prepared by her group obtains small corrections (&lt;1%) but different from 0. However, so far they obtain different corrections for different detectors. It was decided that at this point all results obtained so far&nbsp;should be looked at in order to decide if more work is needed or if the results can be used as they are now to finalise the analysis.&nbsp;</p>

<h2>Outline of the the remaining steps for the analysis and publication plan (Joscha)</h2>

<p>Joscha showed&nbsp;the outstanding tasks to finish the analysis and outlined the plan to a publication:<br />
&nbsp;</p>

<p>The LUM-18-001 PAS with the PbPb 2018 analysis is not finished and is going public.&nbsp;</p>

<p>The cadi line 20-002 will be used to ARC-review the PbPb2015 analysis and the combination with the 2018 analysis. Two options are being discussed: to release first a 2015 PAS and then publish the combined analysis or go directly to a combined paper without an intermediate PAS. No final decision was taken.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
