<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 15-03-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1137918/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status update (especially LSC) for the 2015 PbPb VdM analysis. Beam position studies in pp 2017/2018; vdM fits with reprocessed data of 2017; 2018 PCC vdM analysis with new data format to exploit full statistics. Discussion in preparation of the LLCMWG meeting next monday.
      </p>
      
      <h1>Introduction (C.Schwick, J.Knolle)</h1>

<p>Christoph showed the overview table of the ongoing analysis of the group. Since Maryam Zeinali unfortunately cannot continue her work in the LumiPOG group, the conveners warmly thanked&nbsp;her for all her work in this group.</p>

<p>Christoph summarised important upcoming meetings and reminded that the CMS internal deadline for abstract submission for ICHEP2022 is on Thursday.</p>

<p>Christoph drew attention to a talk of M. Hohstettler in Mondays LPC meeting which in detail discussed the commissioning of beta star levelling in the upcoming run.</p>

<h1>VdM analysis 2017 pp with reprocessed data (Lizardo Valencia Palomo)</h1>

<p>Lizardo used the 2017 reprocessed data to repeat the VdM scan fits and compared them to previous results. The reprocessed data are already background subtracted. He reminded that with the old data set and using a Double Gaussian fit function many VdM fits did not converge. Using reprocessed data he only encountered 2 non-converging fits. Lizardo showed the Chi2 of the fits using the Double Gaussian and the Single Gaussian + Constant fit functions, which confirm the good quality of the fits. In the discussion it was asked to provide a few typical plots of&nbsp;fits showing why with the new data set the fits are better.&nbsp;</p>

<p>Comparing the fit results for &sigma;_vis (without corrections) to those of the 2017 PAS (LUM-17-004) he finds good agreement for HFOC and PLT (using both fit functions: DG and SG+C), whereas the results for HFET using&nbsp;&nbsp;SG+C&nbsp;differ by more than one &sigma;. The general fit quality of HFOC using SG+C is found to be bad.</p>

<h1>LUM-20-002 Status update (Maryam Zeinali)</h1>

<p>Maryam provided an list of past presentations for LUM-20-002&nbsp;and pointed out that the version 4 for of the AN exists and a Twiki for the Analysis is being maintained. She then summarised the LSC analysis using re-reco samples.&nbsp;</p>

<p>Maryam showed that Vertex distributions with the re-reco sample (x and y, forward and backwards) need to be fitted with a double Gaussian to be correctly described and that the statistics in these samples seems to&nbsp;double wrt to the old data.&nbsp;</p>

<p>She then extracted the length scale factors with four different methods: using either timestamps to select the data points where the beams do not move or selecting the lumisections which are fully contained in the time interval where the beams do not move (less statistics), and for both samples the measured beam positions are extracted by using the average of all beam vertices or the position is extracted from a DG fit to the vertex distribution. The results are compared to the equivalent numbers using the old data set.&nbsp;</p>

<p>Maryam then showed that cutting on the number of tracks being larger than 50 removes the tails of the vertex distribution. In the discussion it was mentioned that the data now could be fitted with SG functions. It is also observed (but so far not explained) that the statistics in some of the scan steps is reduced much stronger than in others.&nbsp;</p>

<p>The LSC factors extracted using the above mentioned cuts are then compared to the LSC factors using the old data sample and a cut of &gt; 25 tracks.&nbsp;</p>

<p>The effect of the LS correction on the &sigma;_vis fits is found to be -2% with the new data sample compared to -3% with the old data sample (background and orbit drift corrections applied). The systematic uncertainty due to the length scale corrections remains unchanged wrt the previous result (0.7% on &sigma;_vis for LT, BCM1F and HF)</p>

<p>Finally Maryam showed an&nbsp;overview table listing all corrections and uncertainties of LUM18-001 and LUM2-002. The next steps in this analysis would be the XY factorization analysis and the the determination of other missing systematic uncertainties like normalization, non-collision rate and integration uncertainties.&nbsp;</p>

<h1>Beam Position studies for 2017/2018 VdM scan (Maarten de Coen)</h1>

<p>Maarten gave a comprehensive overview of&nbsp;the investigation of various effects affecting the beam position. These include&nbsp;&nbsp;the DOROS length scale, beam movements leaking out of the closed bump to the ARC (and hence visible in the ARC BPMs), beam beam deflection, random orit drift (assumed to be slow and linear in this study), misalignment of magnets or BPMs leading to &quot;cross talk&quot; (movement in X visible in Y). The effects are investigated in vdM fills 6016 and 6868.</p>

<p>He showed the linear orbit drift analysis for both fills and in particular found that results from DOROS and ARC BPMs are consistent.&nbsp;</p>

<p>He further found that the length scale factors for DOROS are not the same in the two fills considered (however they are consistent for measurements within the same fill). For the ARC BPMs Maarten finds that the beam movements leak out into the ARCs but the amount of this leaking&nbsp; (described by an ARC-length scale factor) is consistent for the two fills investigated.&nbsp;</p>

<p>In an example fo an Imaging scan he showed that in DOROS BPM we can observe beam movements in the non scanning direction which are proportional to the beam movement of the scanning beam, meaning that there is some &quot;cross talk&quot; effect which could be caused by misalignment of some LHC components (BPMs or magnets). In the ARC BPMs&nbsp;this effect is very small.&nbsp;</p>

<p>Finally Maarten investigates the beam beam deflection assuming that the effect is proportional to the fraction of colliding beams in the filling scheme. The expected deflection is very small however the measured results are fluctuating around the expected values. In the discussion it was pointed out that assuming the effect to be proportional to the fraction of colliding bunches in the beam is currently&nbsp;an ad-hoc assumption which is not necessarily correct for the complex DOROS hardware. However, it is the &quot;best guess&quot; we currently have.&nbsp;</p>

<h1>2018 PCC vdM calibration using new data format (Rodolvo Ch&agrave;vez)</h1>

<p>Rodolvo presented a new method to do the PCC analysis exploiting all the available statistics in the data sample. He explained that the current workflow does not allow to exploit the entire statistics due to forbiddingly long processing time needed to create&nbsp;a temporary&nbsp;tree file (which&nbsp;would be &gt;13GB for the 2018 vdM fill 6868). The newly developed workflow does not any more store per event data into a root file but computes averages for each Lumi Nibble NB4 and store these. The framework then processes these NB4 averages to process the data per vdM step (~30sec).&nbsp;</p>

<p>Rodolvo showed in expamples that the new method results in very similar rate curves as the old method.&nbsp;</p>

<p>In a first step he applied the new method to a sample with equivalent statistics as the original method. The fits to the scan curves look very similar to the equivalent plots using&nbsp;the old method. When comparing the &sigma;_vis fit results between the two methods a difference of up to 3.54% was found (BCID 1780). This deviation is not yet fully explained, however, it is thought to come from the fit behaving differently.&nbsp;</p>

<p>Rodolfo finally applied the new method on the full statistics sample. The new fits seem to better describe the data especially around the center of the scan curve. When comparing to the fits using the same method but limited statistics, a difference of up to 11.5% in the &sigma;_vis values is observed. However, it is also observed that the values between the 5 BCIDs are more consistent with each other when using the full statistics.&nbsp;</p>

<p>Further investigations are ongoing.&nbsp;</p>

<h1>Preparation of next LLCMWG meeting (All)</h1>

<p>In the upcoming LLCMWG meeting the commissioning phase of Run 3 will be discussed together with machine experts. Plans for tests or special measurements will be discussed.&nbsp;</p>

<p>David will discuss with the Tatiana and Joanna on Thursday on useful measurements.</p>

<p>CMS will request a series of measurements ad injection energy with colliding and non colliding bunches to assess the hysteresis effects at point 5. This program will be similar to what ATLAS had done in the October beam test. Joscha will think about some more details of this program.</p>

<p>Our group would like to have extended emittance scans early and often in the commissioning phase in order to have enough data for an early luminosity estimation. Details of these extended scans need to be worked out.</p>

<p>The usefulness&nbsp;of 2D scans or diagonal scans during the vdM program needs to be worked out.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
