<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 19-07-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1182815/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on 2017-2018, XeXe 2015 results; presenation on q-Gaussian beams
      </p>
      
      <p><strong>Introduction (Christoph)</strong></p>

<p>Reminder on current status of analyses.</p>

<p>Update on quasi-online ZZ counting. Fixes to CMSSW (12.4 and 12.3) to obtain necessary histograms have been applied.</p>

<p>Online BRIL&nbsp;plots demonstrate&nbsp;beam-beam witness effects at CMS while scans are performed at ATLAS. This is very promising in view of the upoming Beam Beam MD.</p>

<p><strong>Modeling of beam separation scan for Q-Gaussian beams (Mohamed Abed - invited speaker)</strong></p>

<p>Investigation of Q-Gaussian functions as appropriate model for LHC beams. This function can describe both, beams which have larger tails than Gaussian models, and beams which have less populated tails than Gaussian models.&nbsp;The closed expression for beam overlap in dependence on beam separation (i.e. scan shape) for those beams =&gt; it was shown this is hypergeometrical function. The test for Q-Gaussian fit vs DG, SG fits to fit scanshape produced by Q-Gaussian beams.&nbsp;The test of the model on PLT, fill 4954 data. It is shown Q-Gaussian fit might be better in terms of chi2 than SG, DG fits.</p>

<p><strong>XeXe lumi calibration (Pranati)</strong></p>

<p>Update of sigvis relults on XeXe (PLT, BCM1F, HFOC), Ghosts+Satellites and Background corrections. The integrated luminosity is consistent for these three luminometers.<br />
For orbit drift it was shown DOROS measurements are non-reliable.</p>

<p><em>After the meeting Christoph clarified with the DOROS expert Marek Gasior that indeed during the Xenon fill the DOROS detectors on th right side of CMS were not functioning due to a Power Supply problem. Hence the DOROS data for this fill is not usable. The idea is now to try to assess the Orbit Drifts with the ARC BPM data.</em></p>

<p><strong>Update of 2017/18 vdM analysis.&nbsp;2017 pp collisions: reprocessed data set (Lizardo)</strong></p>

<p>CapSigmas derived with PolyGaussian fit. Ratios for BCM1F, PLT, HFET to HFOC are shown. For BCM1F, PLT - good consistency (all detectors should give the same CapSigmas, ideally), for HFET - ratio is systematically above 1.</p>

<p><strong>Update of 2017/18 vdM analysis.&nbsp;2018 pp collisions: reprocessed data set (Lizardo)</strong></p>

<p>CapSigmas derived with SG+Const and PolyG fits. PLT, BCM1F;&nbsp;background, orbit drift, XY, beam-beam, dynamic beta, lenghscale, peak-to-peak corrections. Some problems (non-crucial, just omit couple of BCIDs) with PolyG fit were demonstrated. Excepting of that issue&nbsp;PolyG fits have a slightly better chi2 compared to SG+Const.&nbsp;Sigvis results are fully compatible between PolyG and SGC. Even more, they are in very good agreement with LUM-18-002.&nbsp;</p>


    </div>

  </body>
</html>
