<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 01-03-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1133483/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        An update of the Sig_vis fits with reprocessed data for the legacy paper
      </p>
      
      <h1>Introduction (C. Schwick)</h1>

<p>Christoph reported from the publication plan meeting of the LumiPOG convenors with Physics Coordination and PubCom. PC recommended to use the CADI line of the 2015 PbPb analysis for the preparation of a combined PbPb luminosity paper (including 2015 and 2018). The paper is targeted for Q3 2022.</p>

<p>For the legacy paper a Q2 2022 is set as a target. Christoph stressed the urgency to meet this target before members of the group will have to prepare and analyse the first vdM campain of Run 3 later this year.</p>

<p>The target for the Z-counting paper is set to Q2 2022 and it was mentioned that the results will be considered for the final legacy paper.</p>

<p>For the ICHEP in Bologna (July 2022) the convenors propose to send 2 abstracts one for the pp luminosity analysis of Run 2 and one for the heavy ion luminosity analysis of Run 2. Members of the group are encouraged to contact the convenors to submit abstracts for papers.</p>

<p>Christoph mentioned that we need to clean up and may be re-organise the EOS disk space of the group in order not to run out of disk space during Run 3.</p>

<p>&nbsp;</p>

<h1>Update of 2018 &sigma;<sub>vis</sub> fits for LUM-20-001 (Lizardo Valencia Palomo)</h1>

<p>Lizardo presented updated &sigma;<sub>vis</sub> fits using the Gaussian + Constant fit function and the SEM error for BCM1F, HFOC, HFET and PLT. For all detectors except BCM1F re-processed data are used. The &Chi;<sup>2</sup> distributions of the fits are compared to similar fits done for the PAS lUM-18-002 where the data were not yet re-processed and binomial erros were used. The &Chi;<sup>2</sup> increased significantly in the updated fits.</p>

<p>In a second set of plots Lizardo showed that the ratios PLT/HFOC and BCM1F/HFOC of the &Sigma;<sub>x/y</sub> fits for the various scans is nicely consistent with 1.</p>

<p>A third set of plots shows the evolution of &sigma;<sub>vis</sub> over the various scan of the vdm campain for the various sub-detectors. The plots are again compared to similar plots from the PAS. The new plots (contrary to the PAS plots) do not yet contain ghost and satellite corrections but this correction was applied as a +0.4% shift before forming the average of the &sigma;vis over the various scans.</p>

<p>Lizardo finds that the results (trends in the plots and average &sigma;<sub>vis</sub> values) of the new fits agree very well with the results of the PAS for PLT and BCM1F. For HFOC the new values are ~1.5&sigma; higher than in the 2018 PAS. The HFET value does not agree with the PAS value. The HFET data is currently being investigated by the experts.</p>


    </div>

  </body>
</html>
