<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 26-04-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1153509/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A discussion on the z-counting analysis for the quasi online comparison with ATLAS. Thoughts and discussion on early lumi measurements for Run 3.
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>Joscha welcomed Anton Babaev as the incoming LumiPOG conventer who will take over from Christoph in September. All communications to the LumiPOG convenors should include Anton from now on so that he can be included in all ongoing discussion.&nbsp;</p>

<h1>Z-counting priorities (Mariana Soeiro, Thales Menezes De Oliveira)</h1>

<p>The LumiPOG welcomes Mariana and Thales as new members of the group. Mariana and Thales will first work on the z-counting analysis which is used for the online comparison with ATLAS. Currently this analysis is implemented in the offline DQM.&nbsp;</p>

<p>To create the histogram templates Monte Carlo samples for run 3 are needed (with a flat pileup sample from 0 to 200) The LumiPOG convenors noted that we need a new MonteCarlo contact person for the group since Rafael who did this work in the past has left.&nbsp;</p>

<p>Mariana showed a list of task which she wants to work on:</p>

<ul>
	<li>modifications of the configuration for the analysis (more adapted to the exptected run 3 conditions)</li>
	<li>a bug fix in the code</li>
	<li>removal of dependency on PC (for muon)</li>
	<li>A separated module for Z-&gt;ee counting</li>
	<li>Implementation of analysis features from LUM-21-001</li>
	<li>division into barrel and endcap regions.&nbsp;</li>
</ul>

<p>In&nbsp;the discussion Andreas remarked that the priority should be to get the machinery running with the first three points implemented before the second three items are addressed.</p>

<p>After the meeting the Convenors confirmed with the LPC that the comparison plots on the LPC page will be maintained and then ATLAS also will continue to deliver the necessary data. The contact person in Atlas is Peter Onyisi who was already responsible in Run2 for this.</p>

<p><strong>ACTION:</strong> LumiPOG convenors find a new MonteCarlo contact person for the group</p>

<p>&nbsp;</p>

<h1>Early Run 3 Luminosity measurements (Joscha)</h1>

<p>Joscha shared ideas for early lumi measurements in Run 3. As a target he mentioned Moriond 2023 (Feb 2023) with a precision of better than 2.5%. For this the group should be able to profit from the experience with the ongoing Run2 legacy analysis. The target precision is estimated to be realistic when looking for example at the precision of the preliminary lumi analysis in LUM-15-001 (2015).</p>

<p>There are also requests for lumi measurements before this target. Our tools for such lumi estimations are emittance scans or Z-counting (where the theoretical cross section prediction is accurate to 2-3%).&nbsp;</p>

<p>In a similar discussion during the SMP-V workshop earlier today, it was suggested to use Z-counting in one fill to calibrate luminometers and then use this calibration to measure the luminosity on the desired data set. This method would reduce the bias of the measurement due the theoretical cross section assumed (important for Z cross section measurement where a circuclar dependency is present when using Z events to measure the luminosity).</p>

<p>In the discussion it was said that the group should try a lumi measurement with Z-counting integration independent of the worry to bias a specific measurement since it is a useful measurement for other analysis.&nbsp;</p>

<p>A short discussion on possibly blinding the lumi analysis before comparing z-counting and traditional method (or blinding only the integration) was started.</p>

<p>Finally Joanna volonteered to coordinate the vdm campaign in 2022 which was highly welcome. Thanks Joanna!&nbsp;</p>


    </div>

  </body>
</html>
