<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 07-06-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1168680/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update of the 2017 VdM analysis update with re-processed data.
      </p>
      
      <h1>Introduction (Joscha Knolle)</h1>

<p>Joscha welcomed once more Anton as incoming LumiPOG convenor since the official transition time started at the first of June.&nbsp;</p>

<p>He then mentioned the successfull data taking during the non-linearity scans at 900 GeV on Saturday morning the&nbsp;4/6/.&nbsp;</p>

<h1>Update of 2017 VdM analysis with reprocessed data (Lizard Valencia Palomo)</h1>

<p>Lizardo presented an update of the 2017 VdM analysis with re-processed data for HF and PLOT. The data used for the analysis includes corrections of beam beam, length scale, x-y correlation for HFOC and HFET (LUM-17-004 corrections for LS and xy are used). For PLT and BCM1D additionally a background correction is applied. SEM errors are used.</p>

<p>Lizardo compared the Chi2 of DG fits and SG+C fits fro HFOC, HFET, PLT and BCM1F. PLT and BCM1F have many non converting fits when using DG whereas all fits converge when using SG+C. The Chi2 for HFET and HFOC are better when using DG.</p>

<p>It was requested to also show plots of the fits and not only the tables with numbers in order to get a better impression of how the fits perfom.&nbsp;</p>

<p>Lizardo then compared the &sigma;_vis of the various scans for each of the detectors and both fit functions. It was remarked that the when comparing the sig visible values for the different scans in different detectors (using the same fit function) tne pattern of the scattering of the &sigma;_vis values is the same for all sub-detectors. This correlation hints to the fact that there are systematic effects between the various scans which affect the measurements in all scans in the same way. This could lead to a significant systematic uncertainty.</p>

<p>Lizardo then showed that the inclusion of the dynamic beta effect reduces by 40% the non converging fits in PLT and BCM1F whereas the Chi2 of the fits in HFOC and HFET improves. Lizardo then compared the obtained &Sigma; values and showed that the obtained values are in agreement for PLT BCM1 and HFOC, but that the values obtained with HFET are ssytematically off by more than 1 sigma for all scans.&nbsp;</p>


    </div>

  </body>
</html>
