<html lang="en">

  <head>
    <title>CMS Lumi meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/site.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CMS-Color-Label.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">Lumi meeting summary 18-01-2022</p>
	  <p class="center">
	    <a href="../lumi-meetings.html">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html">LumiPOG home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/LumiPOG.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1106688/" style="width: 900px; height: 600px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A new technique to efficiently fit 2 dimensional vertex distributions for the xy correlation analysis ("beam imaging method") is presented. The fit method exploits state of the art machine learning techniques to create a powerful fitting tool.
      </p>
      
      <h1>News (Joscha Knolle)</h1>

<p>Joscha reminded colleagues that the migration from hypernews to cms-talk is ongoing and people need to register to forums they are interested in. The BRIL hypernews forums already have been migrated. The POG forums will be migrated as last step of the migration campaign.</p>

<p>CMS has called for proposals for new L2 convenors. In our group Christoph needs to be replaced in September. You are encouraged to send your proposals (including self-nominations). (See <a href="https://arizzi.web.cern.ch/nominations/">https://arizzi.web.cern.ch/nominations/</a> )</p>

<h1>&nbsp;</h1>

<h1>Update&nbsp; on beam imaging analysis (a new fitting tool) [LUM-20-001) (Angela Giraldi)</h1>

<p>Angela presented a new fitting tool for 2 dimensional vertex distributions. The tool is based on state of the art machine learning techniques. Angela uses the Tensor Flow and Keras packages to implement her new tool.</p>

<p>First Angela described the traditional fitting method used so far for the beam imaging analysis. The procedure worked well in 2015/2016 but the results in 2017 were not fully satifying (worse fit results and large &chi;<sup>2</sup>) resulting in significant residuals. In 2018 the method performed even worse. The reason for this worse performance in the last two years is not completely obvious. Possible explanations include beam shapes being more non-Gaussian in 2017 and 2018 or the vertex reconstruction in these years performing worse. The slides contain links to previous discussions of this method.</p>

<p>One important limitation of the &quot;old&quot; method is the required runtime to perform a fit. Therefore Angela decided to develop a new fitting tool using modern machine learning techniques. This tool does not use neural nets, however, profits from the optimisation techniques used during the training of neural nets. This optimisation technique is directly applied to fit the functions used in the beam imaging analysis to the vertex distributions. It can exploit efficiently parallel processing techniques and the use of accelerator cards (GPUs).</p>

<p>During some fits (=trainings) problems were encountered due to a non-invertible matrix. Angela found that she can force all matrices to be invertable by adding a diagonal matrix with very small elements (1e-6) to the problematic matrix. She verified with toy models that this does not affect the results but makes the procedure converge.</p>

<p>Angela showed that the new tool brings a huge performance improvement (&gt;200 for triple gaussian fits). She also showed examples of fits which found a much better parametrisation of the vertex distribution with the new tool compared to the traditional fitting procedure.</p>

<p>This new tool now needs to be systematically applied to the LUM 20-001 analysis to obtain a xy correlation correction for the analysis.</p>

<p>Christoph asked if with this tool more complex fit functions could be tried out. Andreas remarked that the fit functions are currently limited to combinations of gaussian functions since only these functions allow to deconvolute the resolution function from the observed vertex distribution to obtain the &quot;real&quot; vertex distribution. It remains to be investigated if this deconvolution procedure is really needed for the final results.</p>

<p>In the discussion Angela reported that she had to fine tune some &quot;hyperparameters&quot; of the fitting procedure, in order to obtain good results. In total the technique requires 5 parameters to be tuned. The most important ones are the learning rate (i.e. the stepsize with which the fitting algorithm converges to the minimum) and the momentum which describes how fast the step size is descreasing when approaching a fit mininmum.</p>


    </div>

  </body>
</html>
