<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="__to_base__css/site.css">
  </head>

  <body>

    <!-- page header -->
    
    <table style="width:100%">
      <tr>
	<td style="width:72px">
	  <img src="__to_base__images/CMS-Color-Label.gif" alt="CERN" width="72" height="72">
	</td>
	<td>
	  <p class="header-headline">
	    __page_title__
	  </p>
	  <p class="center">
	    <a href="__to_base__index.html">LumiPOG home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img  src="__to_base__images/LumiPOG.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>

    <!-- page header end -->

    <!-- page content -->
    <div id="pageContent">
      <h2> headline (h2) </h2>
    </div>
    <!-- page content end -->

    <!-- page trailer -->
    <hr>    
    <div style="position: relative">
      <em>This web site is owned by the account 
	<a href="http://consult.cern.ch/xwho?lumipog">lumipog</a>
      </em>.
    </div>
    <!-- page trailer end -->

  </body>
</html>
