<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CMS" height="72" src="../images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">The LumiPOG website git repository</p>

			<p class="center"><a href="../Default.htm">LumiPOG home</a>&nbsp; &nbsp; &nbsp;<a href="index.html">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LumiPOG" height="72" src="../images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text">
<h1>GIT project&nbsp;in GitLab at CERN</h1>

<p>The lumipog&nbsp;web site is in&nbsp;the following gitlab projects at CERN:</p>

<ul>
	<li><a href="https://gitlab.cern.ch/schwick/cms_lumipog_web" target="_blank">https://gitlab.cern.ch/schwick/cms_lumipog_web</a></li>
</ul>

<p>&nbsp;</p>

<h1>Website server</h1>

<p>The website is currently hosted as a PaaS project (no idea what this is) on the OpenShift cluster at CERN IT. At the time of writing (Nov 2020) this is the only web infrastructure at cern which&nbsp;</p>

<ul>
	<li>allows to execute cgi scripts</li>
	<li>has a tolerable perfomance&nbsp;</li>
	<li>is maintained/recommended by CERN</li>
	<li>has potential access to data on EOS and CMVFS</li>
</ul>

<p>It is unfortunately much more complicated to set up than an apache web site on afs. The server runs in a docker image which has to be created first. This is then uploaded to the OpenShift cluster. From what I understood (and this is not a lot...) OpenShift is a layer on top of Kybernetics which manages a cluster of machines running docker images. But the creation of the docker image and its configuration is a one time complication. After this the web site can be maintained &quot;almost&quot;&nbsp;normally.</p>

<p>For the web server an nginx server has been chosen due to its high perfomance and simplicity. In order to be able to execute cgi scrips the fcgiwrapper package had to be installed in the image too (by default, nginx supports fcgi i.e. which is different from cgi: in cgi a process is started to run a script every time a user requests a page which involves some activity beyond serving a static page. In fcgi a process is always running and listening for &quot;commands&quot; from the webserver to execute certain tasks. The subtility here is that the process always runs and does not need to be spawned every time the service is requested).</p>

<h2>Openshift Command Line Client</h2>

<p>To manage the container in OpenShift with a command line client the client must be installed on your workstation. The client can befound at&nbsp;</p>

<p><a href="https://github.com/openshift/origin/releases">https://github.com/openshift/origin/releases</a></p>

<p>You have to choose the right release for the installed OpenShift version at CERN (you can figure this out from the OpenShift WebClient at CERN). At the time of writing this was:</p>

<p><a href="https://github.com/openshift/origin/releases/tag/v3.11.0">https://github.com/openshift/origin/releases/tag/v3.11.0</a></p>

<p>Scroll to the very bottom of the page and install the tgz file somewhere on your computer and let your PATH poin to the oc executable.</p>

<h2>Docker image</h2>

<p>The docker image is based on an official&nbsp; CERN CENTOS 8 image:</p>

<pre>
   gitlab-registry.cern.ch/linuxsupport/c8-base</pre>

<p>In addition to the base package the following packages have been installed:</p>

<ul>
	<li>puthon3 and&nbsp; python3-pip</li>
	<li>nginx</li>
	<li>openssh-server</li>
	<li>rsync</li>
	<li>the epel-release repo and from that one fcgiwrap</li>
</ul>

<p>Customised configuration files for the nginx server and key files for openssh. However the openssh server does not work yet (not obvious if this can be exposed to the outside world and if so how).</p>

<p>The nginx server runs on port 8080 which is exposed to the outside world but somehow magically mapped by the OpenShift cluster to port 80.&nbsp;</p>

<p>A small startup script in /opt/startService.sh starts the fcgiwrap service and the nginx webserver.</p>

<p>In the Dockerfile used to create the image all the details can be seen (some additional links and permissions needed to be adjusted).</p>

<h2>Building and deploying a new&nbsp;docker image</h2>

<p>Make sure docker and the oc client (see above) are installed on your machine. I am not sure how to get rid of the &quot;schwick&quot; in the tag. May be we have to create a service account for this...</p>

<p>Go to the docker directory .../internal/docker and execute&nbsp;</p>

<p><span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">docker build -t schwick/lumipog .</span></span></p>

<p>If you want to run the image locally:</p>

<p><span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">docker run -p 127.0.0.1:8888:8080 -it schwick/lumipog &nbsp;bash</span></span></p>

<p>If the above wen well you might want to deploy the image to the gitlab registry which then automatically triggers the creation of a new container and its deployment in the OpenShift cluster. This will&nbsp; happen within ~15min.<br />
<br />
<span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">docker login gitlab-registry.cern.ch<br />
docker build -t gitlab-registry.cern.ch/schwick/cms_lumipog_web .<br />
docker push gitlab-registry.cern.ch/schwick/cms_lumipog_web</span></span></p>

<h2>The website</h2>

<p>To install the website on the running contained it can be pulled from git. The image built above has git installed. Therefore it is possible to use either the web console terminal in the OpenShift web console, or more comfortably the oc client console in order to log into the deployed container and issue the relevant commands in git.&nbsp;</p>

<p>To login to the openshift cluster use the Web Console and copy the commands you find by clicking ont he question mark on the top right and choosing &quot;Command Line Tools&quot;. The commands contain a secret token (as a password): [A pod is something like the running docker machine]:</p>

<p><span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">oc login https://openshift.cern.ch --token={from OC web console}<br />
oc get pods<br />
oc rsh&nbsp;{name of pod}</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">oc logs {name of pod}<br />
oc rsync src dest&nbsp; &nbsp; </span></span>( where the docker container is specified with {podname}:{path} )</p>

<p>To install the website you can use oc rsync to copy it from your host computer (if you have checked it out there) or you directly pull it from git:</p>

<p><span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">cd /opt/www<br />
git clone&nbsp;https://gitlab.cern.ch/schwick/cms_lumipog_web.git</span></span><br />
<br />
<b>IMPORTANT:</b>&nbsp;If the website is installed from scratch (i.e. you do a git clone) the config.json file has to be edited. It is found in<br />
<span style="font-size:14px;"><span style="font-family:Courier New,Courier,monospace;">/opt/www/git-source/internal/data/config.json</span></span></p>

<p><span style="color:#c0392b;"><strong>NOTE:</strong></span> Currently the website has been installed by copying the the directory tree with oc rsync from a desktop computer where the website was cloned from the git repository. To keep the git repo up-to-date use rsync to copy the online files (in the git-source directory tree) back to the host computer and check in the changes there. <em>It is not possible to use git directly on the openshift server.&nbsp;</em></p>

<p>ATTENTION: The web site is also producing new pages or changing existing ones. Therefore do not brute force copy a version from git over the running website since you might loose the edits which have not yet been saved to git.</p>

<p><br />
The website&nbsp;contains</p>

<ul>
	<li>A productions site</li>
	<li>A development site where things can be tested before releasing to the public</li>
	<li>An &quot;internal&quot; site for the LumiPOG conveners which allows to write minutes, create new or edit existing pages following a consistent template and it also contains some more documentation for the convenors (e.g. this page you are reading).</li>
</ul>

<p>The web site is hosted under the directory /opt/www. /opt/www/index.html is the entry point for the production web-site. The development website can be found in the subdirectory tree /opt/www/git-source. In addition to the website contents it contains two&nbsp;more directories. The tree under&nbsp;/opt/www/git-source/internal&nbsp;contains the pages for the LumiPOGs. The pages here are protected with a user name and a password. When the page editor or the minutes editor of the internal pages is used to edit a page or some minutes you will find a button to release the page or the minutes to the production site. This allows for fast editing without needing to copy around files. However, when cgi-scripts are to be released they have to be copied by hand into the production site. The second directory is called /opt/www/git-source/tools contains some tools for website maintenance. E.g. the script compare.py lists difference between the production site and the development site.&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
