<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Internal CMS LumiPOG Pages</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" src="../images/CERNlogo.gif" style="width: 72px; height: 72px;" /> </a></td>
			<td>
			<p class="header-headline">LumiPOG Internal pages</p>

			<p class="center"><a href="../index.html">LumiPOG home</a></p>
			</td>
			<td style="width:72px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<div id="pageContent">
<table class="hometable">
	<tbody>
		<tr>
			<th scope="row">Tools</th>
			<td>
			<p><a href="cgi-bin/editPage.py" target="_blank">Page editor</a></p>

			<p><a href="cgi-bin/editMinutes.py" target="_blank">Minutes editor</a></p>
			</td>
		</tr>
		<tr>
			<th scope="row">Documentation</th>
			<td>
			<p><a href="PublicPlots.html">The production of the public plots</a></p>

			<p><a href="procedures.html">Common procedures</a>&nbsp;</p>

			<p><a href="gitrepo.html">The git repository</a></p>

			<p><a href="websitedoc.html">The LumiPOG website</a></p>
			</td>
		</tr>
		<tr>
			<th scope="row">Others</th>
			<td><a href="Notes.html">Christoph&#39;s Notes</a></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>

<hr />
<div style="position: relative">&nbsp;</div>
</body>
</html>
