<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="../images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Random Notes</p>

			<p class="center"><a href="../index.html">LumiPOG home</a>&nbsp;&nbsp; <a href="index.html">LumiPG internal pages</a></p>
			</td>
			<td style="width:72px"><img height="72" src="../images/lumipog.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end --><!-- page content -->
<div id="pageContent">
<h2>Reference run 5.02TeV VdM scan (Fills 6380 and 6381)</h2>

<p>Fill 6380:</p>

<p>Filling scheme:&nbsp;&nbsp;&nbsp; &nbsp;Multi_50b_22_22_22_4bpi_15inj</p>

<p>Optics : 3.1m in IP1/3/8 and 10m in Alice</p>

<p>Beam Enenrgy: 2.51GeV</p>

<p>Emittance: Nominal 3.5um however there are some bunches having smaller emittance on purpose. Wirescanner pictures suggest that 3.5 is a reasonable average for the high emittance bunces</p>

<p>Intensity</p>

<p>Tune measurements B1/2 : Qx.3100&nbsp;and Qy.3195 )last digit varies about by 5 (+/- 0.005)</p>

<p>optics could be opticsfile10 if it is the normal optics file and the ramp just stops at the energy.&nbsp;</p>

<p>Fill 6381:</p>

<p>there was a Length Scale calibration This fill used a filling scheme&nbsp;&nbsp;&nbsp; &nbsp;25ns_524b_512_512_320_64bpi_9i8b4e . This means that Beam beam was heavily different here!</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Observations in DOROS data</h2>

<p>The DOROS pick-ups have vertical and horizontal pick ups at the same location. The horizontal buttons and the vertical ones are processed with separate electronics. Some cross talk between the planes is expected, especially for large beam excursions far away from the center of the device.</p>

<p>In vdM scans this cross talk seems to be visible e.g. in the BPMs on the right side of IP5. On the left side however there is a strange effect: when the</p>

<h2>&nbsp;</h2>

<h2>Data files</h2>

<p>Various data files in various places:</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:100%;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Location</th>
			<th scope="col">Remark</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Normtag json files and scripts</td>
			<td><code>/cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags</code><br />
			<a href="https://github.com/CMS-LUMI-POG/Normtags" target="_blank">https://github.com/CMS-LUMI-POG/Normtags</a></td>
			<td>The cvmfs copy is a checkout from the github version kept up to data</td>
		</tr>
		<tr>
			<td>Correlation data for combining various years</td>
			<td><a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiLUM" target="_blank">https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiLUM</a></td>
			<td>Scripts to produce these data are in the github repo for Normtags</td>
		</tr>
		<tr>
			<td>arcBPM and DOROD data</td>
			<td><a href="https://github.com/CMS-LUMI-POG/OrbitDriftsCorr" target="_blank">https://github.com/CMS-LUMI-POG/OrbitDriftsCorr</a></td>
			<td>In the data subdirectory. There are also scripts to merge data sets.</td>
		</tr>
		<tr>
			<td>arcBPM data</td>
			<td>/eos/cms/store/group/comm_luminosity/arcBPM</td>
			<td>seems a working directory. Is this for use for everybody?</td>
		</tr>
		<tr>
			<td>DIP files necessary for analysis</td>
			<td>on some filesystem?</td>
			<td>What&#39;s in them?</td>
		</tr>
		<tr>
			<td>pileup files</td>
			<td>/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions**/*TeV/PileUp/<br />
			<a href="https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/" target="_blank">https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/</a></td>
			<td>The files on the dqm web server are found when going down in the hierarchy of the directory tree for various years and types of collisions.</td>
		</tr>
		<tr>
			<td>brilcalc output files 2017/1018</td>
			<td><code>/eos/cms/store/group/comm_luminosity/LumiProducerFromBrilcalc/</code></td>
			<td>For use with <code>LumiProducerFromBrilcalc</code> in CMSSW jobs</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>/eos/cms/store/group/comm_luminosity</td>
			<td>various files which seem to be working areas. clean up?</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>/eos/cms/store/group/dpg_bril/comm_bril</td>
			<td>hdf5 files and csv files for vdm scans and other fills.&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>&nbsp;</h2>

<h2>HDF5 file format stored by BRIL (2018)</h2>

<p><strong>keys in the file are:</strong></p>

<p>bcm1flumi, bcm1fpcvdlumi, bcm1fscvdlumi, bcm1fsilumi, bcm1futca_lumi_100_1, bcm1futca_lumi_100_10, bcm1futca_lumi_100_16, bcm1futca_lumi_100_17, bcm1futca_lumi_100_18, bcm1futca_lumi_100_2, bcm1futca_lumi_100_33, bcm1futca_lumi_100_41, bcm1futca_lumi_100_42, bcm1futca_lumi_100_9, bcm1futca_lumi_101_1, bcm1futca_lumi_101_10, bcm1futca_lumi_101_16, bcm1futca_lumi_101_17, bcm1futca_lumi_101_18, bcm1futca_lumi_101_2, bcm1futca_lumi_101_33, bcm1futca_lumi_101_41, bcm1futca_lumi_101_42, bcm1futca_lumi_101_9, bcm1futca_pcvdlumi_100, bcm1futca_pcvdlumi_101, bcm1futca_silumi_100, bcm1futca_silumi_101, beam, bestlumi, bsrlfracBunched, bsrlqBunched, bunchlength, hfetlumi, hfoclumi, luminousregion, pltlumizero, pltlumizero_0, pltlumizero_1, pltlumizero_10, pltlumizero_11, pltlumizero_12, pltlumizero_13, pltlumizero_14, pltlumizero_15, pltlumizero_2, pltlumizero_3, pltlumizero_4, pltlumizero_5, pltlumizero_6, pltlumizero_7, pltlumizero_8, pltlumizero_9, pltslinklumi, tcds, vdmscan, vdmstep</p>

<p><strong>vdmscan members are</strong></p>

<p>(&#39;fillnum&#39;, &#39;&lt;u4&#39;), (&#39;runnum&#39;, &#39;&lt;u4&#39;), (&#39;lsnum&#39;, &#39;&lt;u4&#39;), (&#39;nbnum&#39;, &#39;&lt;u4&#39;), (&#39;timestampsec&#39;, &#39;&lt;u4&#39;), (&#39;timestampmsec&#39;, &#39;&lt;u4&#39;), (&#39;totsize&#39;, &#39;&lt;u4&#39;), (&#39;publishnnb&#39;, &#39;u1&#39;), (&#39;datasourceid&#39;, &#39;u1&#39;), (&#39;algoid&#39;, &#39;u1&#39;), (&#39;channelid&#39;, &#39;u1&#39;), (&#39;payloadtype&#39;, &#39;u1&#39;), (&#39;step&#39;, &#39;&lt;i4&#39;), (&#39;progress&#39;, &#39;&lt;i4&#39;), (&#39;beam&#39;, &#39;u1&#39;), (&#39;ip&#39;, &#39;u1&#39;), (&#39;plane&#39;, &#39;S16&#39;), (&#39;nominal_sep_plane&#39;, &#39;S16&#39;), (&#39;stat&#39;, &#39;S16&#39;), (&#39;sep&#39;, &#39;&lt;f4&#39;), (&#39;r_sepP1&#39;, &#39;&lt;f4&#39;), (&#39;r_xingP1&#39;, &#39;&lt;f4&#39;), (&#39;r_sepP2&#39;, &#39;&lt;f4&#39;), (&#39;r_xingP2&#39;, &#39;&lt;f4&#39;), (&#39;s_sepP1&#39;, &#39;&lt;f4&#39;), (&#39;s_xingP1&#39;, &#39;&lt;f4&#39;), (&#39;s_sepP2&#39;, &#39;&lt;f4&#39;), (&#39;s_xingP2&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b1names&#39;, &#39;S16&#39;), (&#39;5ldoros_b1hpos&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b1vpos&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b1herr&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b1verr&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b1names&#39;, &#39;S16&#39;), (&#39;5rdoros_b1hpos&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b1vpos&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b1herr&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b1verr&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b2names&#39;, &#39;S16&#39;), (&#39;5ldoros_b2hpos&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b2vpos&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b2herr&#39;, &#39;&lt;f4&#39;), (&#39;5ldoros_b2verr&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b2names&#39;, &#39;S16&#39;), (&#39;5rdoros_b2hpos&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b2vpos&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b2herr&#39;, &#39;&lt;f4&#39;), (&#39;5rdoros_b2verr&#39;, &#39;&lt;f4&#39;), (&#39;bstar5&#39;, &#39;&lt;i4&#39;), (&#39;xingHmurad&#39;, &#39;&lt;i4&#39;)</p>

<p><strong>vdmstep members are</strong></p>

<p>(&#39;fillnum&#39;, &#39;&lt;u4&#39;), (&#39;runnum&#39;, &#39;&lt;u4&#39;), (&#39;lsnum&#39;, &#39;&lt;u4&#39;), (&#39;nbnum&#39;, &#39;&lt;u4&#39;), (&#39;timestampsec&#39;, &#39;&lt;u4&#39;), (&#39;timestampmsec&#39;, &#39;&lt;u4&#39;), (&#39;totsize&#39;, &#39;&lt;u4&#39;), (&#39;publishnnb&#39;, &#39;u1&#39;), (&#39;datasourceid&#39;, &#39;u1&#39;), (&#39;algoid&#39;, &#39;u1&#39;), (&#39;channelid&#39;, &#39;u1&#39;), (&#39;payloadtype&#39;, &#39;u1&#39;), (&#39;provider&#39;, &#39;S32&#39;), (&#39;stepid&#39;, &#39;&lt;i4&#39;), (&#39;plane&#39;, &#39;S16&#39;), (&#39;separation&#39;, &#39;&lt;f4&#39;), (&#39;rate&#39;, &#39;&lt;f4&#39;, (3564,)), (&#39;rateerror&#39;, &#39;&lt;f4&#39;, (3564,)), (&#39;beam1intensity&#39;, &#39;&lt;f4&#39;, (3564,)), (&#39;beam2intensity&#39;, &#39;&lt;f4&#39;, (3564,))</p>

<p>&nbsp;</p>
</div>
<!-- page content end --><!-- page trailer -->

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lumipog">lumipog</a> </em>.</div>
<!-- page trailer end -->

<p>&nbsp;</p>
</body>
</html>
