<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CMS" height="72" src="../images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">Procedures</p>

			<p class="center"><a href="../index.html">LumiPOG home</a>&nbsp; &nbsp; <a href="index.html">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LumiPOG" height="72" src="../images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text" id="pageContent">
<h1>List of procedures</h1>

<p>This page describes a series of procedures which have to be executed to maintain this site. The documentation describes the available tools and how to use them. It gives some background information necessary to correctly use the tools. Note that the tools are intended to help during the work.&nbsp; But this website is not to be compare to a full fledged content management system like Drupal, Wordpress, ... It just contains some cgi scripts to help with the everyday work.</p>

<h3>Table of contents:</h3>

<p style="margin-left: 40px;"><a href="#writeStaticPage">Writing or editing a static page</a></p>

<p style="margin-left: 40px;"><a href="#writeMeetingSummary">Writing summaries (mintutes) of&nbsp;meetings</a></p>

<p style="margin-left: 40px;">&nbsp;</p>

<h1><a id="writeStaticPage" name="writeStaticPage"></a>Writing or editing a&nbsp;static page</h1>

<p>Static pages on the LPC web page can be created and edited with an editor (implemented itself as a webapplication in the web server). This tool only works on the &quot;git-source&quot; development site. Once the page has been edited and should be released to the official LPC website, the corresponding page must be copied to the production site. This can be done by clicking on the &quot;Release&quot; button. Note that this is NOT valid for pages in the &quot;internal&quot; section of the web-site since that part of the web site does not have a developement version (i.e. the page you are&nbsp; currently reading can be edited with the edtior but not &quot;released&quot; (even though the button is visible)).</p>

<p>The page editor is available at&nbsp;</p>

<p><a href="/git-source/internal/cgi-bin/editPage.py" target="_blank">/git-source/internal/cgi-bin/editPage.py</a></p>

<p>This page is password protected.</p>

<h2>Create a new page</h2>

<p>Enter the path to the new page into the entry and press on &quot;Go&quot;. A new page appears in the red box which is the empty new page. It is recommended to not change the&nbsp;look of the page in order to keep a consistent page design for&nbsp;the web site. If the look of the site should be change the style sheet classes (css files) should be modified (by hand). The path to the page has to be entered is a relative path from the root of the website. For example if you were to create this page you are currently reading, you would enter &quot;internal/procedures.html&quot; into the entry field. Static web pages must end with the &quot;.html&quot; extension. The directory path must exist in the web server (i.e. you have to create subdirectories by hand if needed).&nbsp;</p>

<p>In case you enter a name of an existing page or you have a subdirectory in the path which is not existing an error is displayed.&nbsp;</p>

<p><em>ATTENTION:</em> The directory containing the new page must be writable for the web server. In principle the entire &quot;git-source&quot; directory tree has been made writable for the web server but in case of doubts it is worth checking these permissions.&nbsp;</p>

<h2>Edit an exising page</h2>

<p>In the drop down select box you simply select the page you want to edit. The page will be loaded into the editor and you can start to edit it.&nbsp;</p>

<h2>Styling the page and special needs</h2>

<p>The page is built from a common template which is contained in the templates sub-directory. If you change the template keep in mind that only new pages will be affected by the change. In case you need to modify the header of the page you have to edit the source file &quot;by hand&quot; (e.g. for including extra style sheets or javascript files).</p>

<h2>In case things go wrong... backups of old versions</h2>

<p>When you load an existing page into the editor a backup of the current version of the page is saved in the directory &quot;git-source/lpc-page-workdir/{pagename}.bck_[0-9]&quot;. Up to <span style="color:#27ae60;"><strong>10 backups</strong></span> are kept in the directory (the last digit is just wrapping around). Be aware that a backup is only made (but always made) when you load an existing page into the editor. If things go wrong you can recover from that directory a previous version of the site but copying it back (and removing the .bck_n suffix). This procedure has to be executed by hand on the web server.&nbsp;</p>

<p><span style="color:#e74c3c;"><strong>Please note</strong></span> that this simple editor is not designed for concurrent editing of the same document by multiple users. If this is tried randomly one or the other user will lose his/her&nbsp;edits.</p>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h1><a id="writeMeetingSummary" name="writeMeetingSummary"></a>Writing summaries (minutes) of&nbsp;meetings</h1>

<p>To write a summary of a meeting the <a href="/git-source/internal/cgi-bin/editMinutes.py" target="_blank">minutes editor tool</a> can be used. This tool is providing a template for the minutes to guarantee a homogeneous look of all summaries written. The summary contains a frame linked to the indico page of the meeting so that the reader can conveniently browse the slides while reading the summary.&nbsp;</p>

<p>The minutes editor is available at</p>

<p><a href="/git-source/internal/cgi-bin/editMinutes.py" target="_blank">/git-source/internal/cgi-bin/editMinutes.py</a></p>

<p>This page is password protected.</p>

<p>To write a new summary first click on &quot;New summary&quot; and fill out the fields under &quot;Meeting info&quot;.&nbsp;If an essential field is not filled,&nbsp;the tool will not save the summary file (and will notify the user about this). (If you freshly load the minutes editor you do not need to click on &quot;New summary&quot; before starting to create new minutes.)</p>

<h2>Naming of the summaries:</h2>

<p>The default name of a summary file is the date (format YYYY-MM-DD.html). In case more than one summary file has to be generated for the same day, a suffix can be added to the name. The value of the corresponding entry is appended to the date with an &#39;_&#39;, i.e. the &#39;_&#39; should NOT be provided by the user in the entry field.</p>

<h2>Saving of the summaries:</h2>

<p>Summary files are saved in the lpc-minutes-workdir in json format. Only when &quot;publishing&quot; a summary (or when updating an existing summary) a full&nbsp;html file is generated in the minutes subdirectory of the development site (under the git-source directory).&nbsp;</p>

<p>The assumption is that there is most of the times only one summary &quot;in work&quot;. This is the &quot;current&quot; summary. While editing the summary it will be automatically saved as the current summary. When the user presses the button &quot;Load current summary&quot; the last current summary is loaded. When the user selects an older summary from the drop down list, this&nbsp;summary is loaded and becomes the &quot;current&quot; summary, i.e. overwrites the previous current summary (the previous &quot;current summary&quot; is still available under its name from the drop down list, of course). The &quot;Load current summary&quot; button is just a convenience to quickly load the summary in work with one click of a button.&nbsp;</p>

<p>When the user presses the button &quot;Publish new&nbsp;summary&quot; the summary will also be saved under a pre-defined name : &quot;YYY-MM-DD.html&quot; in the minutes subdirectory of the development site (git-source). If there already exists a summary with the same name an error is issued and nothing is overwritten. However, if the user clicks on Update existing summary, an existing summary file is&nbsp;overwritten. In this case it is an error if no file with the same name exists in the destination directory since it is assumed the user wants to update an existing summary.&nbsp; This mechanism make sure the user knows when he writes a new summary or edits an existing summary file. Data should be never lost since it is always saved in the json files and all written minutes are available via the drop down list of the editor.</p>

<p>There is also a button to release a summary: this button copies the html file from the minutes directory of the development site, to the corresponding directory of the production site.</p>

<p>The file &quot;meetings.html&quot; page contains a list with links to&nbsp;all available minutes and the possibility to search minutes for expressions (python regular expressions are accepted). Fter releasing a new meeting summary an entry should be added to this page. This can be conveniently done by pressing the button &quot;Add to overview&quot;. This opens the page editor for the meetings.html page and automatically enters an entry for the new summary. The page can be edited before releasing (i.e. remove the &quot;Draft&quot; labels of older minutes).&nbsp;</p>

<p><span style="color:#e74c3c;"><strong>Please note</strong></span> that this simple editor is not designed for concurrent editing of the same document by multiple users. If this is tried randomly one or the other user will lose his/her&nbsp;edits (the one who saves last, wins).&nbsp;</p>

<p>&nbsp;</p>

<hr />
<h2>&nbsp;</h2>
</div>

<div style="position: relative"><em>This web site is owned by the CMS LumiPOG&nbsp;</em>.</div>
</body>
</html>
