<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CMS Lumi POG</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><img alt="CMS" height="72" src="../images/CMS-Color-Label.gif" width="72" /></td>
			<td>
			<p class="header-headline">Documentation of the Web Site</p>

			<p class="center"><a href="../index.htm">LumiPOG home</a>&nbsp; &nbsp; &nbsp;<a href="index.html">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LumiPOG" height="72" src="../images/LumiPOG.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text">
<h1>Contents of the web site</h1>

<p>The website&nbsp;contains:</p>

<ul>
	<li>A productions site</li>
	<li>A development site where things can be tested before releasing to the public</li>
	<li>An &quot;internal&quot; site for the LumiPOG conveners which allows to write minutes, create new or edit existing pages following a consistent template and it also contains some more documentation for the convenors (e.g. this page you are reading).</li>
</ul>

<p>The web site is hosted under the directory /opt/www. /opt/www/index.html is the entry point for the production web-site. The development website can be found in the subdirectory tree /opt/www/git-source. The production site contains the following directories:</p>

<ul>
	<li>cgi-bin: for cgi scripts</li>
	<li>js: for javescript resources</li>
	<li>css: for style sheets</li>
	<li>images: for images and icons</li>
	<li>documents: for nodes and other documents; talks are saved in the subdirectory &quot;talks&quot;</li>
	<li>data: various data files to display information dynamically or to show plots; several sub-directories here.</li>
	<li>git-source: contains the development site</li>
	<li>minutes: contains the minutes written with the minutes editor</li>
	<li>minutes-workdir: contains json files which are used while editing the minutes.</li>
	<li>page-workdir: backup files for the static pages being edited with teh buit in web page editor&nbsp;files They allow to go back to an older version in case of a desaster with the editor. This needs to be done by hand. A backup is created at the start of each editing session. If you want an intermediate backup after some editing you shoudl simply reload the page in the editor with the drop down list at the top of the page. Only 10 versions are kept.</li>
	<li>templates: for the template of the static pages.&nbsp;</li>
</ul>

<p>The directories under the git-source directory are under in the git repository. They contain all directories and files of the production site and some additional directories</p>

<ul>
	<li>tools: some scritps useful to maintain the site. Eg. a scripts to compare the files in the production and the development site.&nbsp;</li>
	<li>internal: inside this directory the pages and scripts for the Site managers are located
	<ul>
		<li>internal/cgi-bin: dynamic pages to write minutes or create or edit static pages</li>
		<li>data: configuration files for the site, the password of the internal pages and other things for the configuration file config.json there is just an example file in the git repository. Also for the secrets.json file which contains the password for the internal pages. These files have to be edited once the site is deployed on a server.</li>
		<li>docker: contains the files necessary to produce the docker image. This directory has nothing to do with the website itself and is used on a host computer and not on the deployed container.&nbsp;(see <a href="gitrepo.html">gitrepo.html</a>).</li>
		<li>js: contains javascript files.</li>
	</ul>
	</li>
</ul>

<p>When the page editor or the minutes editor of the internal pages is used to edit a page or some minutes you will find a button to release the page or the minutes to the production site. This allows for fast editing without needing to copy around files. However, when cgi-scripts are to be released they have to be copied by hand into the production site. The second directory is called /opt/www/git-source/tools contains some tools for website maintenance. E.g. the script compare.py lists difference between the production site and the development site.</p>

<h1>&nbsp;</h1>

<h2>&quot;Internal&quot; web site</h2>

<p>Authentication is done by comparing the login data with the contents of a json file which &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/data/secrets.json</span>&quot;. The folder is configured to not serve any contents via the web-server (on the web configuration interface of IT).<br />
Static pages are contained in the folder git-source/internal/. There is a url-rewrite&nbsp;tool configured in the file <span style="font-family:Courier New,Courier,monospace;">git-source/internal/web.config</span> which directs the server to a script in &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/cgi-bin</span>&quot; which checks for a valid cookie and presents the login page in case the cookie is not found. If a valid authentication has been done (or a valid cookie is presented) the script reads the static html file from the &quot;<span style="font-family:Courier New,Courier,monospace;">static</span>&quot; directory and serves it to the browser. Since both, the cgi script and the static folder are directly under the &quot;<span style="font-family:Courier New,Courier,monospace;">internal&quot;</span> folder there is no issue with relative paths to folder containing resources like js files or images. However the links to other static pages in the &quot;<span style="font-family:Courier New,Courier,monospace;">static</span>&quot; folder need to be handled with care: Either they need to be implemented by defining the entire path (&quot;<span style="font-family:Courier New,Courier,monospace;">/git-source/internal/{pagename.html}&quot;</span> or they should be specified by &quot;.<span style="font-family:Courier New,Courier,monospace;">./{pagename.html}</span>&quot; since the starting directory for the relative path is actually the &quot;<span style="font-family:Courier New,Courier,monospace;">internal/cgi-bin&quot;</span> directory after the url rewrite.</p>

<p>The authentication page offers two buttons for getting a cookie which is valid only for the ongoing session or for getting a cookie which is valid for a long time (a week). The session cookie can be used when using a web-browser on a computer which is used by other persons, too. The session cookie is invalidated (i.e. deleted from the server) in any case after about one day. All times of invalidation are rounded such that invalidation takes place between 3h00 and 4h00 in the night in order to avoid an ongoing editing session being interrupted by a forced authentication (i.e. the authentication case shows up and the last seconds of the ongoing editing session might be lost). On the server side cookies are stored in the file &quot;<span style="font-family:Courier New,Courier,monospace;">git-source/internal/data/cookies.json</span>&quot;. As mentioned above the directory is protected and its content will not be served by the web server.</p>

<p>The &quot;internal&quot; subdirectory tree must not be copied ot the production site.&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
